#play,56

   1,Q
   1,J
  31
#
Start
read,9D_01,Start
#
Peaceful Solitude
read,9D_02_,Start
#
Glimpse of Freedom
read,9D_03,Start
#
Curiosity
read,9D_04,Start
#
Dedication
read,9D_05,Start
#
Memories
read,9D_06,Start
#
#console load 23 50300 -8318
#

Creation
read,9D_07,Start
#
Exploration
read,9D_08,Start,spike cycle
   2
read,9D_08,resume
#

Depression
read,9D_09,Start
#
Trust
read,9D_10,Start
#
Serenity
read,9D_11,Start
#
Revisit
read,9D_12_,Start,spike cycle
   0
read,9D_12_,resume
#

Black Karma
read,9D_13_,Start,key cycle
   2
read,9D_13_,resume

#Scattered Mirror of the Storm
read,9D_14

console givekey
#Sunrise Running
read,9D_15_,Start

#Goodbye of the Mountain
read,9D_16,Start

#Heart Beating and Realization
read,9D_17,Start

#Parting
read,9D_19,Start

#Plural
read,9D_20,Start

#True Love
read,9D_21,Start

#Reunification
read,9D_22_,Start,key cycle 1

#-1 on visual
#hold grab
   9,G

read,9D_22_,resume 1,key cycle 2

  11
read,9D_22_,resume 2,key cycle 3
#hold grab
   9,G
read,9D_22_,resume 3

#Point of No Return
read,9D_23,Start

#Edge of the Universe
read,9D_24,Start

#Bottomless
read,9D_25,Start

#Final Goodbye
read,9D_26,Start
