console load nameguysdsidespack/0/10-Farewell 36709 -4968

#console load nameguysdsidespack/0/10-Farewell 47073 -5472
#play,Section Auto,37

   1

#lvl_d-09
  36
   4,X
   6,R,J
  40,J

#Start
#lvl_d-10 <SectionStart=0.000>
   5,R,J
   4,D,X
   3,R,X
   4,R,J
   1,R
  13,R,J
   1,R,G
   4,R,K,G
   6,R
   8
  12,L,D,X
   1,R,J
   5
   4,R
   1,J
  19,R,J
   6,J
   1,R
   1,R,G
   2,R,J,G
   1,J
   3,L,J
   5,R,J
   1,R,K,G
   1,R,J,G
  10,R
   9,R,J
  14,R
   6,L
   3,L,J
  22,L,D
  16,R,D
   9,R,J
   5,R
   2,R,J
  15,R
  34,R
  13,L
  33,R,D
  22,L,D
   5,D
  40,R,D
   8
  34,R,D
  13,L,D
  24,R
  10,R,U,X
   2,R,J,G
   4,L,K
  10,D
  12,R,D
  11,D
   5
  26
  44,F,10
   9,F,
   1
   1,R
  16,D
  22,L
  10,F,170
  18,F,156
  20,L,D
   1,R,D
  34,R
   9,U,C
  15,U,X
  17,R,C
   4,D,X
  23,R,X
  27,R,C
   4,D,X
  11,R,U,X
   1,R,J,G
   2,L,J
   2,R,J
   2,R
   1,R,K,G
   9,R
   3,R,J
   3,R,K,G
  14,L,D,X
   1,R,J
   5,R,D,X
   3,R,J,G
   6,R
   1,R,J
   2,R
  40

#lvl_d-11 <SectionStart=15.402>
   2,R
   4,R,J
  12,R
  32,R,J
  29,R,X
   3,J
   8
  13,R,D,X
  10,R,J
   7,R
   3,R,J
  12,R
   4,D,X
  10,R,X
  23,R,J
   5,R
   4,D,X
  10,R,X
  21,R,J
  12,R,D,X
  22,R,J
  11,R,D,X
  21,R,J
   4,R,D
   9,D
  16
   1,L
  12,R,J
  34,R,D
   8,D
   1,J
   4
  10,R
   9,R,J
  18,R
   5
  12,R,D
   2,R
   1,D
  15,R,X
  15,L,D
   2,L
   1,L,J
  12
  14,R,X
  34,R,J
  21,R,U,X
   1,R,J,G
   7,R
   4,D,X
   4,R,J
   2,R,K,G
   4,R
   5,R,J
  40

#lvl_d-12 <SectionStart=26.265>
   1,R,J
  14,U,X
   5,R,J
   1,R,K,G
   5
   2,R
   4,D,X
   1,L,X
   1,R,J
   4,R
   7,R,J
   9,R
   1,R,J
  11,R
   4,D,X
   9,R,X
  28,R,C
  14,R,U,X
  15,R,D,C
  17,R,X
  24,R,C
   4,D,X
  12,R,U,X
   1
  28,R,D,C
  14,R,X
  20,R,D
  25,U,X
  13,R,C
  27,D,X
   4,D,C
  13,R,C
  12,R,C
   4,D,X
  22,R,X
  27,R,C
  18,L,U,X
  14,L,C
  32,L,U,X
  40

#lvl_d-12s (KEY) <SectionStart=34.153>
  42
   9,R,X
   1,S
   1,D,J
   1,O
  68
   2,R,J
  10,L,D,X
   1,L,J
   4,L
   9,D,X
  40


#lvl_d-12 (2) <SectionStart=37.757>
  16,R,D
  10,R,D,X
  27,R,U,C
  26,R,X
 128,R,C
  23,R,D,X
   1,R,J
   7,R,D,X
   7,R,J
   4,R
   2,R,J
   4,D,X
   7,R,U,X
  40

#lvl_d-13 <SectionStart=42.568>
   4,R,U,X
  14,U,C
   8,J
   3,K,G
   9,R
   4,D,X
   3,L,X
   1,R,J
  13,R,D
  15,D,X
   5,R,D
   7,L,D
   1
  14,R,D,X
   1,R,J
   3,R,K,G
  17,R,J,G
  15,R,D,X
   3,R
   4,D,C
  11,R,C
  14,R,X
   4,D,C
  24,R,C
   4,D,X
  10,R,X
  15,R,C
   9,R,X
  15,R,C
   4,D,X
   5,R,X
  15,U,C
  12,R,U,X
  18,R,D,C
   4,D,X
   9,R,X
  15,U,C
   7,L
  13,R,U,X
   4,J
   7
  10,L,D,X
   8,R,J
  40,R,D
  25,R,X
  13,R,C
   4,D,X
   1,R,U,X
   4,C
   4,D,X
  23,R,X
   4,D
   4,D,X
   7,R,X
  15,R,U,C
   7,U,X
  20,R,C
  14,U,X
  11,R,J

  15,R,X
  15,R,D,C
  31,L,D
  10,L,D,X
  31,R,J
   4,D,X
  13,R,X

  22,R,C
   4,D,X
  18,R,X
   4,D,C
  19,R,C
   1,J,G
   1,L,J
   4,R,J
  12,R,K,G
  10,J,G
   1,L
  12,R,K,G
   7,R
   4,D,X
   1,R,J
   7,R
   1,R,D
   3,R
   9,R,J
   1,R,K
   6,R,J
   3,R,K,G
   4,D,X
   3,R,X
   1,R,J
   3,R
   1,R,J
  43

#lvl_d-14 <SectionStart=56.848>
   3,R
   1,R,J
  14,R,D,X
   9,R,J
   6,R
   1,R,J
  14,R,X
   1,J,G
  10,R,J
  11,R
   7,L
   1,L,J
   3,J
   2,R,J
  16,U,X
  15,R,J
  52,R
  11,R,D
  26,R,X
  11,U,C
   9,R,J
  19,L,J
   4,K,G
   1,L,K
   1,L,J,G
  12,L,K,G
  14,L
   3,R
  27,R,U,X
  24,R,U,C
  25,R,U,X
  12,R,D
   7,D
   2,R,D
   1,R,J
   5,R
   5,R,J
   4,D,X
  31,R,U,X
  57,R,U,C
  43

#lvl_d-15 <SectionStart=65.195>
   6,R
   4,D,X
  10,R,X
   1,R,J
   7,R
  10,R,J
  13,R
   4,D,X
  11,R,U,X
   1,L,J,G
   1,L,K,G
  40,L,U,G
  27,R,J
  17,R
  12,L,D,G
  22,L,U,G
   1,J
  29,R,J
  42,R
   4,D,X
  10,R,X
   1,R,J,G
   1,K,G
   5,R,K
   2,R
  21,L,U,G
   6,G
   1,R,J
  15,R,D,X
   1,R,D
   1,R
   1,R,J
   1,R
   2,R,J
  20,R
   8,R,J
   5,R
   5,R,J
  15,R,U,X
   4,D,C
   6,R,C
   3,R,J,G
   1,L,J
   1,R,K,G
   6,R,J,G
   5,R
   2,R,J
   8,R
   9,L,D
   6
   1,L,J,G
  40,L,U,G
   4,X
  14,R,J
  15,R,D,X
  10,R
   5,R,D
  22,R,X
  40

#lvl_d-16 <SectionStart=76.670>
   4,D,X
   8,J
   4
  17,R
   4
  13,U,X
  56,R
  15,L,D
   1,R
  12,L,X
  46,R
   4,D,X
   8,U,X
  41,R
   4,D,X
  24,R,X
   8,U,C
  48,R,D
  30,D,X
   1,L,D
  11,L,C
  20,R
  22,R,U,X
  15,U,C
   1,L
   3,R
  71,R
   2,R
   1,R


  36,R,X
   4,D,C
   9,U,C
  50,R
   9,L
  15,L,D,X
  26,R
   4,D,X
  11,R,X
  15,R,D
#Section Auto
   4,D,X
   5,R,X
   3,R,J
   1,R,K,G
   8,R
  40

#lvl_d-17 <SectionStart=87.210>
#fuck
   1,R
  12,R,J
  24,R,U,X
   1
   1,R,G
  48,L,G
   1,L,D,G
   1,L,G
   6,L,D,G
   7,L,G
  20,G
   1,L
   1,J
  25,R,J
  20,R,D,G
  24,R,G
   9,J,G
  12,R,K,G
  10,R
   2
   1,R,J
  21,L,J

   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   6,R,J
   7,L
  18,J
   6,R,J
  10,R

   9,L,J
   5,L
   4,J
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K

  30,J
   5
   1,R

  36,K
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,L,D,J
   2,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   5,L,J
   1,J
   6,L,J
   3,G
   1
   1,K
  32,L,K
  13,L,J
  23,R,J
   5,R,K
  16,L,K
   5,L,J
   1,R,J
   7,R
   4,R,J
   5,L,J
   5,L
   2,L,J
   2,R,J
  13,R,D,K
  23,L,K
   5,R,J
  12,L,J
  19,R,J
   1,L,K
   2,R,K
   2,L,K
   7,L
   5,L,D,J
   3,R,J
   1,R
  15,R,J
   5,R
   5,R,D,J
  17,L,J
  21,K
  18,J
   4,R,J
   1,L,K
   2,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   5,R,D,J
   6,L,J
   1,L
  20,L,J
   5,R
   6,R,D,J
   7,R
   1,J
   5,L,J
   7,L
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
  17,R
   1,G
   1,J
   1,K
  26,R,K
   1,J
   5,L,J
   7,L
   7,L,D,J
  29,R,J
   5,L,K
   7
   1,J
   1,R,J
  34,J
   5,L,K
   7,R
   1,R,D,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,K
   4,L,K
   7,L
   1,R,J
   9,J
  23,L,J
   4,D,X
   6,R,X
   1,L,J
   8,R,J
   4,D,C
  26,R,U,C
   3,L
   8,L,D,J
   1,R,J
  26,J
   1,L,J
   5,K
   5
   2,L
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   2,J

   5,L,K
   7,L
  12,L,J
  25,R,J
   1,R,G
  38,L,G
   3,G
   3,J,G
  11,K,G
   1,L,K
   4,R,K
   1,R,J,G
   2
   4,R,J,G
   7,R
   6,R,J
  10,R
  47,L,G
   2,G
   7,U,X
  24,R,J
  12,R,X
   9,R,J,G
   5,R
   1,R,J
   7,R
   5,R,D,J
  14,L,D,X
   1,R,J
   5,R,D,X

   1,R,J,G
   5,R
   2,R,J
  40

#lvl_d-18 <SectionStart=115.175>
  12,R
   1,R,D
   2,R
  11,R,D,J
   4,R
   1,L,K,G
   8,R,K
   5,R
   2,R,K
  15,R
   4,D,X
  11,R,X
   4
   1,R,J,G
   3,L,J
   7,R,J
   3,R,K,G
  11,R
  19,L,D,G
  23,G
   1,D,G
  27,R
   2,R,K,G
   1,L,K
   3,R,K
   3,R,J,G
  15,R
  13,R,J
   1,R,K,G
   1,L,K
   6,R,K
   8,R
   1,R,J
   7,R
   8,R,J
   6,R
   2,R,J
   6,R
   9,D
  15,R,D
   1,D
   1,R,D
   1,D
   3,R,D
  13,R,X
   1,R,J,G
   1,J
   6,R,J
   3,L,J
   5,L
   2,L,J
  16,L
  13,L,U,G
  19,L,K,G
   1,J,G
  10,L,J
   1,R,J
   1,R,K,G
   2,L,K
   5,R,K
   1,J,G
   5,R,J
   1,L,J
   4,K,G
   1,R,K
   1,R,J
   8,R,K
  10,R,J
  36,R,D
   3,R
  14,R,X
   1,R,J,G
   1,J

  37,R,J
   7,R,K
  18,R
   2,R,J
   5,R
   1,R,J
  16,R
  27,R,J
   2
  11,J,G
   1,L,J
   1,R,K,G
  11,K,G
   6,J
   6,K
   5
   2,L
   4,D,X
   1,L,X
   2,R,J
   3,R,K,G
  21,R
   5,R,D
   2,R
   4,D,X
   1,R,J
   1,R
   3
  40

#lvl_d-19 <SectionStart=130.424>
   2,R
   2,R,J
   3,J
   1
   8,R,K,G
   5,R,U,X

   1,R,J,G
  11,R
  18,R,J
   4
  10,R,X
  12,L,J
  14,U,X
  15,U,C
   7,R,U,X
  40
   1
   1,J
  71