#Restart
console load nameguysdsidespack/0/10-Farewell
   1

#Start
#a-00-intro
  90
   9,J
   3,L,J
  15,U,X
  10,L,J,G
   2,L
   9,L,K,G
   7,L
   4,L,D,X
   1,L,J
   9,L
   5,L
  13
  15,U,X
   3
 177
  40
#a-00
  65
   1,D,X
   9,R,X
   3,R,J
   4,R
   8,R,U,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   7,R
   1,J
   1,R
  12,R,U,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   5,R,K,G
   7,R
   1,R,J
   2,R
  14,R,U,X
   8,R,J,G
  27,R
   5,R,D
   3,R,J
   5,R,K,G
  11,R,U,X
  40
#a-01
   3,R,U,X
   5,R,J,G
   4,K,G
   4
   1,L
  15,R,D,X
   1,L,D,J
   1,R,X
   9,R,D,X
   1,R,J
   3,J
   2,R,J
   2,R
   2,R,J
   1,D,X
   6,R,U,X
   1,J,G
   5
   1,L
   7
   2,L
  41,R,J
   1,D,X
  13,U,X
   8,R,J
  12,R
   1,R,J
   9,R
   1,D,X
   8,R,X
  32,R,J
   2,R,D
   1,R
   1,R,D
  15,R,U,X
   5,R
   2,R,J,G
   7,R
   7,L,D,X
   1,R,J
   6,R
   1,R,J
   8,R,U,X
   8,R,J,G
   1,R
  40
#a-02
   4,R
   5,R,J,G
   2,R,K,G
  15,R,X
  15,D,C
  15,R,D,X
   1,R
   1,R,J
   1,J
   2
   7,R
   1,R,J
   7,R,D
   1,D,X
  17,R,X
  21,R
  15,R,X
   9,R
   1,D,X
  14,R,U,X
  14,R,G
  15,R,J,G
   7,R
   7,R,G
   6,J,G
   5
   2,R,J
   8,J
   1,L,J
  15,R,G
   4,J,G
   3,K,G
   7,R,K
   1,D,X
  14,R,X
  11,R
   1,D,X
   9,R,X
   1,R,J
   1,K,G
   1,K
   6,J,G
   3,R,J,G
  12,R,K,G
  20,R,D
  12,D
  47
   8,L
   8
  14,R
   1,R,J
  10,R,D,X
   2,L,J
   3,L
   1,L,J
  15,D,X
   2,L
   1,D,X
   5,L,X
   1,R,J
   2
   4,R
   3,R,J
   5,R,D,X
   1,R,J,G
   6,R
  40
#a-03
   6,R
   1,R,J
  15,R
   1,R,J
  14,R
   1,R,J
  14,R
   9,R,D,J
  13,R
   2,R,D
  15,D,X
   4,J
  15,R,J
  15,U,X
  18,R
   5,R,J
   7,R
  10,R,U,X
  40

#a-04
   5,R,U,X
   1,D,C
  13,R,C
   1,R,J
  13,R
  14,R,U,X
  23,R,G
  40,L,G
   9,L,D,G
  25,L,U,G
 125,R,U,G
   1,R
   7,R,D
  15,U,X
   1,D,C
  13,R,C
  38,R,G
   1,L,D,G
  17,R,D,G
   1,R
  15,R,U,X
   6,R
  50,R,D,G
  50,D,G
   1,R
   7,L
   9,R
  39,R,U,G
   7,R
  14,R,U,X
  22,R,U,G
   1,L
  23,R
   7,R,J
   4,D,X
   3,R,X
   1,R,J
   7,R
   1,R,J
   7,R,D,X
   1,L,J
   4
   1,J
   3
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
  12,R
   4,R,J
   1,R
  40
#a-05
   4,R
   2,R,J
   2,R
   9,R,D,X
   1,R,J,G
   1,R,K,G
   6,R
   1,S
   1,X
   9,J
   1,R,J
   1,R
   1,R,J
  12,R,U,X
  25,R,G
   5,R,J
   3,R
   2,R,J
  15,R,D,X
  14,R,U,C
   1,R,J,G
   2,R,K,G
   1,R,J,G
   2,R,K,G
   7,R
   2,R,J
   2,R
  11,R,D,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   6,R
   1,S
   1,X
   9,J
   1,R,J
   1,R
   1,R,J
   2
  11,R,D,X
   3,J,G
   3
   2,R
   1,S
   1,X
   9,J
   1,R,J
   2,R
   1,R,D
  40
#a-06
   1
   2,D
   1,R,J
   1,J
  12,R,J
   1,J
  14,R,U,X
   1,L,J,G
   5,R,J
   3,J
   5
   3,J
  13
   1,D,X
  11,R,U,X
   4,K,G
  40
#a-07
   8,K
  14,R,U,X
  18,D,G
  57,D,G
  16,D,G
   1,R
   4,D
   6,R,D
   1,R,G
   1,R,J,G
   3
   5,R
   5,R,J
   1,D,X
  13,R,U,X
  34,R,U,G
  53,R,G
   7,R,D,G
   9,R,G
   2,R,D,G
  10,R,G
  44,R,U,G
   1,L,J
   7,R,J
  12,R,K,G
  10,R,J,G
   2,R
  11,R,K,G
   7,R
   9,R,J
   3,R,K,G
   1,D,X
   4,R,X
   1,R,J
   4,R
  40
#a-08
   3,R
   3,R,J
   2,R,K,G
   4,K
  10,R,K,G
  17,R,U,X
   6,R,J,G
  11,R,K,G
   5,R,J,G
   8,R
  40,R,U,J,G
   8,R
  12,U,X
 231,R,U,J,G
   1,L
  16,R,J
  15,R,U,X
   3,R
   1,R,J,G
   7,R
   1,D,X
   5,R,X
   7,R,J
  40
#a-09
   3,R,J
  11,R,K,G
  10,R
  15,R,U,X
  21,R
   1,R,G
   1,R,J,G
  22,R
  11,L,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   8,R
  12,R,J
   1,D,X
  14,R,X
  12,R
   1,D,X
  14,R,U,X
   7,R
   1,R,J,G
   7,R
   7,R,J
   1,D,X
   6,R,X
   1,R,J
   4,R
  40
#a-10
   3,R
  24,R,J
   1,R,K,G
   5,R
   2,R,J
   8,R
   9,L,D,X
   1,L,J,G
   1,L,K,G
   1,L,J,G
   2,J
   9,R,J
   5,R
   1
   9,R
   8,R,J,G
   1,D,X
  14,R,U,X
  15,R,U,C
   2,R,J,G
   7,R
   4,R,D,X
   4,R,J
   1,R
   6,R,J
  40
#aa-00-lobby
