#Restart
console load nameguysdsidespack/0/10-Farewell
   1

#Start
#a-00-intro
  90
   9,J
   3,L,J
  15,U,X
  10,L,J,G
   2,L
   1,L,K,G
   3,R,K
   5,L,K
   7,L
   4,L,D,X
   1,L,J
   9,L
   5,L
  12
  15,U,X
   3
 177
  40
#a-00
  65
   1,D,X
   9,R,X
   3,R,J
   4,R
   8,R,U,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   7,R
   1,J
   1,R
  12,R,U,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   5,R,K,G
   7,R
   1,R,J
   2,R
  14,R,U,X
   8,R,J,G
  27,R
   5,R,D
   3,R,J
   5,R,K,G
  11,R,U,X
  40
#a-01
   3,R,U,X
   5,R,J,G
   4,K,G
   4
   1,L
  15,R,D,X
   1,L,D,J
   1,R,X
   9,R,D,X
   1,R,J
   3,J
   2,R,J
   2,R
   2,R,J
   1,D,X
   6,R,U,X
   1,J,G
   5
   1,L
   7
   2,L
  41,R,J
   1,D,X
  13,U,X
   8,R,J
  12,R
   1,R,J
   9,R
   1,D,X
   8,R,X
  32,R,J
   2,R,D
   1,R,D
   1,R,D
  15,R,U,X
   5,R
   2,R,J,G
   1,K,G
   7,R
   2,L
   3
   1,D,X
   4,R,J
   2,R
   2,R,J
   1,R
   3,R,J
   2,R
   6,R,U,X
   7,R,J,G
  40
#a-02
   4,R
   5,R,J,G
   2,R,K,G
#  13,R,X
#   1,R,J,G
#   1,L,J
#***
#   2,J
#   7,R,J
#   3,J
#***
#   1,L,K,G
#***
#   1,L,K
#   1,K
#   1,L,K
#   1,K
#   1,D,X
#   9,R,X
#  10,J
#  10,R,D,X
#   4,J
#   4,R,K
#   1,D,X
#   9,R,X
#   1,L,K
#  10,L
  15,R,X
  15,D,C
   1
   1,D,X
  13,R,X
   1,R,J
   1,J
   1,R,J
   6,R
   1,D,X
  35,R,X
  29,R,C
   1,D,X
  14,R,U,X
  44,R,G
  10,J,G
   6
   2,R
   1
   1,L,J
   5
   2,R
   6,R,G
   1,J,G
   5,K,G
   8,R,K
   1,D,X
  25,R,X
   1,D,X
  10,R,C
   1,R,J
   1,K,G
   1,R,K
   8,R,J,G
   1,R,K,G
   9,R,K
  30,D
  71
   1,L
   1
   3,R
   1
   2,R
   3,R,D
   1,R,J
  10,R,D,X
   2,L,J
   3,L
   1,L,J
  15,D,X
   1
   1
   1,D,X
   4,L,X
   1,R,J
   2
   4,R
   3,R,D,J
   5,R,D,X
   1,R,J,G
   6,R
  40
#a-03
   3,R
   1,R,J
   2,R
   1,R,J
  15,R
   1,R,J
  14,R
   1,R,J
  14,R
   9,R,D,J
  11,R
   1
   3,R
  15,D,X
   4,J
  15,R,J
  15,U,X
  18,R
   5,R,J
   7,R
  10,R,U,X
  40

#a-04
   5,R,U,X
   1,D,C
  13,R,C
   1,R,J
  13,R
  14,R,U,X
  23,R,G
  40,L,G
   9,L,D,G
  25,L,U,G
 109,R,U,G
   1,R
  15,R,U,X
   8,L

  13,G
  26,L,U,G
   1,L,D
   4,L
   4
  12,U,X
  13,G
  76,R,U,G
  41,R,D,G
  32,D,G
   1
   4,L
  13,R
  39,R,U,G
   7,R
  14,R,U,X
  22,R,U,G
   1,L
  21,R
   7,R,J
   4,D,X
   3,R,X
   1,R,J
   7,R
   1,R,J
   7,R,D,X
   1,L,J
   4
   1,J
   3
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
  12,R
   4,R,J
   1,R
  40
#a-05
   4,R
   2,R,J
   2,R
   9,R,D,X
   1,R,J,G
   1,R,K,G
   6,R
   1,S
   1,X
   9,J
   1,R,J
   1,R
   1,R,J
  12,R,U,X
  25,R,G
   5,R,J
   3,R
   2,R,J
  15,R,D,X
  14,R,U,C
   1,R,J,G
   2,R,K,G
   1,R,J,G
   2,R,K,G
   7,R
   2,R,J
   2,R
  11,R,D,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   6,R
   1,S
   1,X
   9,J
   1,R,J
   1,R
   1,R,J
   2
  11,R,D,X
   3,J,G
   3
   2,R
   1,S
   1,X
   9,J
   1,R,J
   2,R
   1,R,D
  40
#a-06
   1
   2,D
   1,R,J
   1,J
  12,R,J
   1,J
  14,R,U,X
   1,L,J,G
   5,R,J
   3,J
   5
   3,J
  13
   1,D,X
  11,R,U,X
   4,K,G
  40
#a-07
   3,K
   3,R,K
  14,R,U,X
  18,R,D,G
  26,R,U,K,G
   9,R,D,G
   1,L
   2
  35,R,D
  14,R
  22,R,U,X
  12,R,J,G
   1,R,K,G
   3,L,K,G
   5,R,K,G
   7,R
  11,R,J
   1,D,X
   4,R,X
   1,R,J
   4,R
  40
#a-08
   2,R
   4,R,J
   1,R,K,G
   2,K
  11,R,K,G
  17,R,U,X
   1,R,J,G
  11,R,U,X
   1,R,J,G
  11,R,K,G
   7,R
  32,R,U,K,G
  85,R,U,J,G
   7,R
  14,R,U,X
  13,G
  14,R,U,K,G
   1,L
  24,R
   7,R,J
   4,D,X
   2,R,X
   7,R,J
  40
#a-09
   3,R,J
  11,R,K,G
  10,R
  15,R,U,X
  21,R
   1,R,G
   1,R,J,G
  22,R
  11,L,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   8,R
  12,R,J
   1,D,X
  14,R,X
  12,R
   1,D,X
  14,R,U,X
   7,R
   1,R,J,G
   7,R
   7,R,J
   1,D,X
   6,R,X
   1,R,J
   4,R
  40
#a-10
   3,R
  24,R,J
   1,R,K,G
   5,R
   2,R,J
   8,R
   9,L,D,X
   1,J,G
   1,K,G
   1,L,J,G
   9,R,J
   1,R
  12,R,J
   4,R,K,G
  15,R,U,X
  18,R,U,C
   4,R,J,G
   7,R
   4,R,D,X
   4,R,J
   1,R
   6,R,J
  40
#aa-00-lobby
