console load 21 dd-04
   1

console givekey
console givekey
console givekey
console givekey
***
#lvl_dd-04
  36
#Start
   4,D,X
   2,R,J
   3,R
   1,R,K,G
   9,R
  40

#lvl_dd-00-lobby (1)
   1,R
   9,R,J
  15,R,D,X
  13,R
   3,R
   1,R,J
  15,R,D,X
   1,R,J
   1,R
  20,R,D,X
   4,D,C
   1,R,J
   1,R
  40

#lvl_dd-02
   6,R

   1,R,J
   2,R
  31,R,X
   4
   4,D,X
   3,R,X
  12,R,J

  47,R,D,X
   6,R,J
   4,D,X
   1,R,X
  23,R,J
   7,R
  38,R,U,X
   4,R,J
   4,D,X
   3,R,X
  11,R,J
  15,R,D,X
  13,R
   4,R,J
   4,D,X
   3,R,X
  31,R,J
  23,R,U,X
   4,R
   4,D,X
  11,R,J
  27,R,D
   2,L,D
   7,R,D
   3,R
  18,R,X
   4,D,C
   6,R,C
  40

#lvl_dd-02s
   5,R
  10,R,D,X
   4,R,J
   1,R
   1,R,J
  16,R
   4,D,X
  11,R,X
  22,R,D
   4,D
   5
   1,D
   4,D,X
  20,R,X
   4,D,C
  11,R,C

  12
   7,L
   4,D,X
  10,R,X
   4
   1,S
   1,D,J
   1,O
  68
   1,J
   6,L,J
   7,L,X
  40

#lvl_dd-02 (2)
   8,L
  12,L,X
   6,L,J
   4,D,X
   4,L,X
   5,L,J
  17,L
  19,L,X
   4,L,J
   4,D,X
   3,L,X
  16,L,J
   1,L
   1,L,J
   2,L
   1,L,J
   7,L
  20,L,X
   4,L,J
   4,D,X
   3,L,X
  29,L,J
  28,L,U,X
   7,L,J
   4,D,X
  28,L,J
  40,L,D,X
   7,L,J
   4,D,X
  33,L,J
  22,L,C
  14,L,X
   2,L,J
  15,U,X
  18,L,J
   1,K
   1
   9,J
   7,L
   4,D,C
   1,L,J
   7,L
  40

#lvl_dd-00-lobby (2)
   4,L,J
   2,L,K,G
  11,U,X
   4,L,J
   6,R,J
   7,R,K,G
   3
   4,L
  15,U,X
   1,R,J,G
   4,R
   7
  15,U,X
   1,L,J
  11,L
  12,J
   4,D,X
   1,L,X
   5,L,J
   1,L
   1,L,J
   2,L
  10,L,J
   2
  14,L,U,X
   1,J,G
   3
   4,R
   4,D,X
   1,L,J
   6,L,K,G
   7,L
   3,L,J
  40

#lvl_dd-05
   1,R,J
   4,K,G
   5,L,K
   9,J
   1,L,J
   6
   1,R
  34,R,U,G
   1,J,G
   1,K,G
   1,J,G
  15,L,D,X
   1,D
   3,L,D
  19,L
   2,L,J,G
  18,L,D
   1,L,D
  15,D,X
   4,L
   9,R,D
   8,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,L,J
   3,L
  14,L,U,X
   2,J,G
   4
   5,L
   1,R
  22,L
  35,L,J
   7,K,G
   1,R,K
   7,R,J
  12,L,K
  12,J
  10,L,K
  18,L,X
   1
   1,L
  16,D
   1,S
   1,D,J
   1,O
  68
   4,D,C
   2,R,C
   1,R,J
   5,R
  40

#lvl_dd-00-lobby (3)
   2,R
  12,R,D,J
   1,L,K,G
  11,R,K
   7,R
  15,U,X
   3,R
   8,R,J,G
   7,R
  15,U,X
   9,R,J,G
   1
   1,R,J,G
   7,R
   4,X
  18,L,J
   2,L
  12,J
  16,U,X
  10,J
   8,R,J
  11,R,K,G
   7,R
  15,U,X
  10,R
  10,D
  11,L,D
   3,R,D

   1,L
  45,R,D
  46,D
 125,U,X
   4,D,C
   6,L,C
   1,L,J
   7,L
  13,L,D,J
  10,U,X
  40

#lvl_e-00
   7,L,J
   5,L
   3
  15,R,X
   1,J
  36,R,J
   1,K,G
  11,J
   1,L,J
   2,J
  15,U,X
  13,R
   8,J,G
   1,K,G
   4
   3,L
   4,D,X
   1,R,J
   4,R
  40

#lvl_e-01
   2,R
   1,R,J
   3,R
  14,R,D,X
   1,R,J
   4,D,X
   3,R,X
   8,R,C
   4,D,X
   3,R,X
   6,D,C
  15,R,X
  15,R,U,C
  12,R,D
  25,L,D
   2,D
  19,R,D,X
   4,D,C
  15,R,C
   4,D,X
  13,R,U,X
   9,U,C
  63,R,J
  15,U,X
  19,R,J
  15,R,D,X
  10,R,D
   3,D
  17,R,C
  14,R,X
   7,R,J,G
  19,R
  15,U,X
   5,R
   6,R,X
   1,R,J,G
   1
  16,R
   1,R,J
   1,R,K
   4,R,J
   2,R
   1,R,K,G
  11,R
   1,R,J
   2,R,K,G
   6,R
   2
  40

#lvl_e-02
   3,R
   2,R,J
   9,R,U,X
   5,R,J,G
   7,R
  15,R,J
  24,R,K
  15,U,X
   2,R
   4,R,J,G
   3,L,J
   4,R,J
   1,R,K,G
   7,R
   2,R,J
   4,D,X
   5,R,X
   1,R,J
   7,R
   3,R,J
  18,R,D,X
   2,R
  20,R,J
   3,J
  12,R,K,G
  13,J,G
  10,R,K,G
   5,L,J
  15,R,U,X
  19,R,D
   4,D,X
   2,R,X
   1,R,J
   4,R
  40

#lvl_e-03
   3,R
   1,R,J
  11,R,D,X
   1,R,J
   7,R
  12,R,J
  12,R
  15,U,X
   6,R
   4,L
   5,L,J
  14,R,D,X
  15,R,J
  15,R,D,X
   2,R,J
   4,R
  15,R,D,X
   4,R
  29,R,J
   4,D,X
  10,R,X
   2,R,J
   8,R,D,X
   1,R,J
   7,R
  23,R,J
   7,R
  18,R,X
   1,J,G
   6,R
   2,L
   4,D,X
  10,R,X
   5,R,J
   5,R
  10,R,U,X
   5,R,J,G
  40

#lvl_e-04
   3,R,J,G
  15,R,D,X
   4,R,J
  15,R,D,X
   4,R,J
  15,R,D,X
   7,R
   5,R,J
  15,R,D,X
  11,R
  33,R,J
  14,R,U,X
   2,R,J,G
   5,R,K,G
  40

#lvl_e-05
  11,R,K
   4,R
  21,R,D,X
  20,R,J
   7,R
  24,R,X
   4,D,C
   7,R,J
   1,R,K,G
   2,R
  40