#Restart

console load nameguysdsidespack/0/10-Farewell 8804 -1940

#console load nameguysdsidespack/0/10-Farewell 15917 -3466
#play,Section b-08,37

   1
  36
   1,D,X
   4,R,X
   5,R,J
   3,J
   4
   7,L,J
  23,U,J,G
   1,D,J
   3,J
   6
  11,U,X
  37,U,J,G
  10,D
  11,U,X
  38,U,J,G
   5,D
   5,R,D
  11,U,X
  26,U,J,G
   1,L
  12,L,J
   5,L,K,G
  20,L,U,K,G
   2,R,U,J,G
  40

#lvl_b-01
#Start
#simply horrific
#unfathomable
#and we're only 1 screen in
   2,R
  12,R,J
  11,R,X
  18,R,U,G
   5,R,J,G
  12,R,J
   8,U,X
  27,R,G
   1,R
   3,J,G
   7,R
  10,R,D,X
   4,R,J
  35,R,U,J,G
   1,R
   1,R,K,G
   6,R,K
  14,R
  26,U,K,G
   3,L,K,G
   5,L,J,G
  12,L,J
   9,U,X
  20,U,G
  16,R,U,G
   1,J,G
   8,L,J
   8,R,J
   8,U,X
  29,R,U,G
   5,R,D,J
   8,J
   9,U,X
  33,R,U,G
   1,R,D
  14,R,J
   4,D,X
   5,L,U,X
  19,R,G
  13,R,D
  10,U,X
  22,R,G
  13,L,U,G
   3,L,D
   5,L,K,G
   8,J,G
   1,R,K
  22,L,K,G
  14,L,D,J
  10,U,X
  27,L,G
  12,D
   9,U,X
  29,L,G
  40
 
#lvl_b-02
   1,R
   9,L
   3
   4,D,X
   9,L,X
   1,R,J
   5,R
  13,R,J
  13,U,X
  35,R
  30,R,D,X
   9,D
  12,L,C
   1,R,J
   4,R
  14,R,J
   4,J
   4,D,X
  11,R,U,X
   6,R,C
  16,R,X
  14,D,C
  12,R,U,X
   5,R,U,C
   8,R,D,X
  24,R,D,C
   3,R
   4,D,X
  11,R,X
   1
   8,L,D,X
   1,R,J
   4,R
  13,L,J
  14,U,X
   5,R,C
  14,R,X
 105,R,U,G
   1,L
   7,R
  15,R,X
  37,R,C
   9,R,X
   9,R,C
   7,R,X
   5,R,C
  11,R,X
   4,R,C
   4,R,X
  13,R
  15,R,X
  14,R
   3,R,J
  14,R,X
   1,L,J
   4,D,X
  10,L,X
   1,R,J
   1,R
   5,R,D,X
   3,R,J,G
  11,R
   1,R,K,G
   3,R,J,G
   2,R
   2
  40
 
#lvl_b-03
  15,R,D,X
   3,R,D
   7,R,J
  15,R,D,X
  14,R,D,C
  26,R,D,G
   1,R
   9,L,D,X
  14,R,U,C
  60,R,U,G
   1,R
  15,D,X
  15,R,U,C
  14,R,U,X
  55,R,D,G
  32,R,U,G
   8,R,D,G
   2,R,U,G
   1,R
  14,R
   6
   3,D
   3,L,D
  12,L
  15,R,X
  13,R,U,C
  15,D,X
   4,D,C
  17,R,C
  21,U,X
  23,R,U,G
   1,D
  13,L
   8,R,C
  34,R,G
  29,R,D,G
  18,D
  20,R,G
   8,R
  14,R,U,X
  67,R,U,G
   1,L
  25,R
   4,D,X
   1,R,X
   2,R,J
   3,R
   1,R,K,G
  12,R
   4,R,J
   5,R,K,G
   8,R,J,G
  15,R,D,X
  40
 
#lvl_b-04
  24,R,J,G
  10
  10,U,X
  27,G
   1,R,G
   6
  42,L,D
   4,D,X
   6,L,X
   7,R,J
   5,R
  14,J
  15,R,X
   3
  28,R
  15,U,X
  23,R,G
   4,R
   1,R,J,G
   8,R
   3,R,J
  13,R,X
  13,R,G
  40
 
#lvl_b-05
   6,R,J,G
   3,J
   2,R,K,G
   5,R
   4,D,X
   5,L,X
   1,R,J
   7,R
   1,R,J
   5,R,X
  24,R,D,G
   4,J,G
   1,L
  13,R,J
  14,U,X
  11,L,J
   8,L,K,G
   8,L,G
  25,D
   7,R,D
  10,L,D,X
   5,R,J
  14,R,U,X
   1,R,K,G
   7,R
  13,R,D,X
   1,L,J
   1,L
  24,L,D,X
   1,L,J
  10,R,C
   8,R,J
   3,R,K,G
   2,R
  13,R,U,X
   2,R,K,G
   6,R
   2,L
   6,J
  18,R,D
   6,D
   7,R,D,X
   2,R,J
  40
 
#lvl_b-06
   2,R,J
   1,L,K,G
   1,R,K
  10,R
  15,D,X
   4,R,D
  15,R,X
  15,R,D
   9,R,D
  28,R,J
   5,R,D
   5,D
   4,D,X
  11,R,X
#tried to get a boost here
#into downright and hit
#right side of next puffer
#but no luck in like an hour.
#maybe possible with better cycle
   6,L,D
   2,R,D
   8,L
  12
  54,R,D
  15,R,X
  12,R,D
  19,R
   4,D,X
  22,R,U,X
   4,R,J
#also shit
   9,R,K
   8,R
  15,R,X
   7,R
  16,L
   1,R
  60,L,D
   8,R,D
   5,R,X
  27,R,J
  15,U,X
  13,R
  14,R,K,G
  11,R,J,G
   1,K,G
   6,R
   1,L
   7,L,J
  12,R,U,X
   9,R,J,G
  40

#lvl_b-07
   3,R,J
   4,D,X
   6,R,X
  13,R,J
   3,J
  14,R,D,X
  15,R,J
  11,U,X
  56,R
  15,R,X
   3,R
  15,R,D,X
  10,R,D
   4,D,X
   6,R,U,X
  32,R
  18,R,U,X
  12,U,C
  90,R
  15,R,U,X
  20,R
   2
   3,R,K,G
   2,R
   2,R,K,G
   7,R
   4,K
   4,R,K
   4,D,X
   6,R,X
   1,R,K
   1,K
   1,R,J,G
   5,J
  12,R,D,X
   1,R,J
  31,L,J
   4,L
   4,D,X
  11,L,X
   1,L,J,G
   1,L
   4
   3,L,J,G
   2,L
   3,L,J,G
   6,L
   1
  10,L,D,X
  18,R,J
  10,U,X
  39,R
  21,R,U,X
   4,D,C
  11,R,C
  15,R,X
  46,R,D
  18,R,J
  14,R,U,X
   5,R,K,G
   8,R,J,G
   7,R
  10,R,X
  12,R,J
   3,R,K
#Section b-08
  15,U,X
  40

#lvl_b-08
  13,R,J
   4,D,X
  10,L,X
   1,R,J
  16,R,D,X
   1,R,J
   5,R,K,G
   7,R
  16,R,J
  28,R
  15,R,U,X
  10,R,C
   1,R,K,G
   2,R
   1,R,J,G
   2,R
   1,R,K,G
   2,R
   1,R,J,G
   7,R
   3,R,K
   3,R,J,G
   5
   2,R
  10,R,G
  45,R,U,G
  10
  12,R,U,X
  34,R,U,G
   1
   2,R,D
  21,D
  11,R,C
  15,R,U,X
  10,R,U,C
  31,R,D,G
  40,D,G
  18,R,D,G
   1,R
   2,R,D
  15,R,U,X
   8,R,C
  27,R,D,G
  20,R,G
  16,R
   5,R,U,X
  55,R,G
  11,R,D,G
   4,R
  18,R,U,X
  45,R,D,G
  19,D,G
  12,R,D,G
   6,R
  12,R,U,X
  10,U,C
  37,R,G
   1,L
  29,R
   4,D,X
  10,R,X
   3,R,J
  12,R,K,G
  40
  12,R,X
   1,R,J
  35,L
   1,L,D
  13,R,D
  15,R,X
   6,R
  15,U,C
  19,D
  11,R,D
  30,R,U,G
   7,R,D,G
   1,R
  24,R,U,X
  29,R,D,G
   1,D
   7,R
  13,U,X
  22,R,G
   1
  45
  20,R
  25,R
  15,U,X
   9,R,G
  19,G
  58,R,U,G
  18,R,D,G
  31,D,G
#skipping upwards jelly boost here
#not possible by like 1 px
#dumb
  10,D
   7
  11,U,X
  30,G
  29,R,D,G
  19,D
#right about here is
#where my patience ran out
#terrible optimization
#don't care
  13,U,X
  34,R,D,G
   1,R
  38,R,D
  30,R
  15,R,U,X
  19,R,G
  17,J,G
  48,R,G
   1,R
  10,R,D
  44,D
   1,R
  14,R,X
  14,R,J
  24,R,G
  20,R
   4,D,X
  11,R,X
   9,R
  20,L,K,G
  26,L,D
  15,R,U,X
   8,R,U,C
 100,R,U,G
   8,R
   1,L,J,G
  15,R,J
  10,R
  12,D
  51,L,G
   1,U,G
   1,R
  23,R,D,G
   2,R
  21,L
   2,L,G
   5,L,D,G
   1,L,G
   1,L,D,G
 140,L,G
   1,K
  13,L,J,G
   8,R,K
  15,R,X
  15,R,C
  34,R,D
  10,R,X
   3,L,J
  11,L
   2,L,J
  10,L,K,G
   4,D,X
   9,L,X
   2,R,J
  15,R,D,X
   2,R
   1,R,D,J
   8,R,K
  16,R
  18,R,U,X
  15,R,U,C
  20,R,X
  15,L,D
   1,R
  17,R,U,X
  15,R,U,C
  15,R
   3,L
   8,L,J
  14,R,X
   1,R,J
   5,R,U,X
#time for the only fun screen
#just kidding it sucks
  40

#lvl_c-01-heartgate
  10,R,U,X
   1,R,K,G
   4
   1,R,J,G
   1,R,K,G
  18,R,D
  12,L,D,X
   5,R,J
  15,R,D,X
   6,R,J
   1,R
  11,R,D,X
   1,R,K,G
   6,R
   1,S
   1,X
   9,J
   1,R,J
   2,R
   6,R,J
   5,R,J
   7,R
   9,R,U,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   4,R,K,G
   5,R
   1,R,J
  18,R,D
   6,R,J
   3,J
   1
  13,R,U,X
   1,R,J,G

  10
  18,D
   5,R,J
  10,R,K,G
  23,R,D
  12,D
   1
   1,R
  16,R,U,X
   1,L
   8,J,G
   1,R,J
  17,R
   5,R,J
   5,R
   4,R,J
  14,R,X
  12,R,J,G
  14,R,U,X
   1,J,G
   2,R
   7
   6,L
  14,R,D,X
   1,R,J
  15,R,D,X
   6,R
   8,R,D
   1,R
   1,D
   1
   1,J,G
   5
   2,R
   1,L
   4
   4,D,X
  12,R,X
   3,R,J
   3,R
   7,R,D,X
   1,R,J,G
   2
  14,R
   3,R,J
   2,R,K,G
   4,R
  13,R,U,X
   2,R,J,G
   2,R
  43,J

#lvl_c-02
   5,R,J
   1,R
  13,R,J
  15,U,X
   2,R
  40

#lvl_cc-05
  11,R
  13,U,X
