console load nameguysdsidespack/0/10-Farewell d-01
   1
#lvl_d-01
  36
#Start
***

   4,D,X
   2,L,X
   1,R,J
   7,R
   5,R,J
   2,R
   4,D,X
   8,R,X
   1,R,J
   6,R
  34,R,J
   4,D,X
  23,R,U,X
  17,R,C
  20,U,X
  53,R,D
   4,D,X
  21,R,X
   4,D,C
  12,R,C
  40
***
#lvl_d-02
  13,R,D,X
  24,R,J
  15,U,X
   1,R
  15,R,X
  17,R,D
  12,R,X
   5,R,C
  15,D,X
   4,R,D
   4,D,X
  11,R,X
   4,C
  15,U,X
  16,R
   4,D,X
  11,R,U,X
  21,R
   4,X
  11,R,C
   4,X
  15,R,C
  15,D,X
  14,R,D,C
  13,R
   4,D,X
  13,R,X
  10,R,C
  12,U,X
  52,R,J
  13,U,X
  19,R,J
  13,R,X
   5,R,C
   5,D,X
   5,D,C
   5,D,X
   4,D,C
   1,R,C
  15,R,X
  15,R
  14,R,U,X
   8,R
***
   4,D,X
   2,L,D,X
   1,R,J
   7,R
   1,R,J
   1,R
   8,R,U,X
   7,R,K,G
  40

#lvl_d-03
   7,R
  16,R,J
   3,R,K,G
 100,R,J,G
   6,R,D
   1,D,X
  14,R,X
  31,R,U,G
  39,R,J,G
   2,R,K,G
   4,L,K
   2,R,K
   1,R,J,G
   1,R,K,G
   1,R
  11,R,J
   4,J
   1,R
  24,L,U,G
   2,J
   5,R,J
   1,R
  14,R,J
  39,R
  11,L
   1,J,G
   2,K,G
   6,J,G
   1,L,K,G
   4,R,J
  16,R,D
   9,L,D
   2,D,X
  14,R,U,X
   1,R,D
  14,R,C
  20,R,J
   4,R
   1,D,X
  13,R,U,X
  38,R,D
  12,D
   3,R,D
   3,L,D
   2,R,D
   2,L,D
   1,R,D
   1,L,D
   2,R,D
   2,L,D
   3,R,D
   3,L,D
   2,R,D
   2,L,D
   1,R,D
   1,L,D
   1,L
   3,L,J
   3,R,J
  16,R
   1,D,X
  13,R,X
  12,R
   1,L
  10,R,J,G
   7,R
   1,D,X
   9,R,X
   3,R,J,G
   4,R,K,G
   4,L,K
   5,R,X

  40
   9,R,X
   7,J,G
  14,R,U,X
  31,R
  14,R,X
  27,R,D
  14,R
   1,D,X
  13,R,U,X
  17,R
  14,R,U,X
  20,R,D
  27,L
   6,L,U,X
  45,R
  14,R,U,X
  31,R
  14,U,X
  34,L,J
  24,L,U,G
  17,R,J
  14,R,X
  13,R,D
  16,L,D
   8,D
   5,R,D
   1,R,J,G
   7,R,K,G
  14,R
   5,L
   2,R,J,G
  11,R,D
  12,D
   3,R,D
   3
  15,U,X
  15,U,C
   1,L,J,G
  24,L,D,G
  24,L,G
  19,R,J
  38,R,D
  15,R,X
  15,D,C
   2,L
  14,L,C
  10,R,J
   4,R
  15,R,D,X
   7,R,J,G

  40
#level_d-05

   6,R,J
   9,R,K,G
  15,R,X
  15,R,C
   1,D,X
  14,R,X
  15,L
   5
  10,L,C
  10,R,K
   2,L,K
  20,L
   1,D,X
  13,R,X
   1,R,J
  10,R,D
   8,L,D
   1,D,C
  13,R,C
  19,D
   1
   1,D,X
  12,R,X
   3,R,J
  17,R
   1,R,J
   1,R
   1,D,X
  13,R,X
   6,R
   3,L,D
  10,D
   3,L
   1,D,X
  13,R,X
  24,R,J
   9,U,X
   6,R,J
  13,R
   1,D,X
   4,R,X
   1,R,J
  15,R
   7,R,J
  29,R,D
   4,R
   1,D,X
  17,R,X
   1,R
   1,D,X
  14,R,X
  14,U,C
   3,R
   1,R,J,G
   7,R
   7,J
   1,D,X
  10,R,X
   1,R,J
   3,R
   9,R,D,X
   1,R,J

  40
#level_d-06

   7,R,J
  20,R
   1,D,X
  12,R,U,X
   4,U,C
  15,R,D,X
   3,R
   1,D,C
  12,R,U,C
   1,J
  17,L,J
   9,L
  10,L,D,X
  35,R,J
   5,R,D
  10,L,D,X
  10,R,J
  10,R
   1,D,X
  13,R,X
   1,R,J
   2,R
   1,D,X
  13,R,U,X
  16,R,C
   7,R
   1,D,X
  14,R,U,X
   1,R
  14,R,U,X
  30,R,D
   4,L,D
  11,L,D,X
  20,R,J










