console load nameguysdsidespack/0/10-Farewell f-99 1

#console load nameguysdsidespack/0/10-Farewell 78454 -10896
#play,Section h,37

   1

#lvl_f-99
  36
   5,L,D,J
  11,L,D,X
   1,L,J
   4,L
   4,D,C
   8,R,J
   4,R
   1,R,J
   5,R,D,X
  40

#Start
#lvl_g-01
   9,R,D,X
   3,R,J
  11,R,D,X
   3,R,J
   1,R
   1,J
  15,R,U,X
   1,R,J,G
   7,R
   4,D,X
  10,R,X
   5,R,J
   1,R
   1,R,J
   1,R
  13,R,D,X
   1,R,J,G
   1,R,K,G
   6,R
   1,S
   1,X
   9,J
   1,R,J
   1,R
   1,L,J
  17,R,U,X
   3,R,K,G
   7,R,J,G
  12,R,K,G
   4,D,X
   6,R,U,X
  11,R,J,G
  15,R,D,X
   7,R
  12,R,D
   9,R,U,X
   8,R,J,G
  40

#lvl_g-02
   9,R,J
  17,R,U,X
   9,R,J,G
   3,R,K,G
   5,R
   5,R,J
  14,R,X
  25,R,J,G
   2,R
   1
   8,R
  12,R,J,G
  36,R
  14,R,X
   8,R,J
   4,K
   4,D,X
   7,R,X
   5,R,J
   6,R,U,X
  40
   7,R
   5,R,J,G
  17,R,D,X
   5,R,D,C
  49,R
  12,L,D,X
   2,L,J,G
   7,L
  37,R
  15,D,X
  16
  50,R,U,X
  10
   5,L
   1,L,J,G
   7,L
   3,L
  51,R
   8,L,X
  11,R
  16
   2,R
  15,R,D,X
  12,L
   2,L,J,G
   7,L
  10,L
  16,R,D,X
   7,R
  10,D,X
   5,R
   2
  38,R,D,X
   4,D,C
  26,R,U,C
   4,D,X
  10,L,X
  10,L
   6
  14,R,D,X
  57,R,J
  15,U,X
  45,L
   9,J
   9
  13
  38,R,D
  34,L,U,G
   1
   5,G
   1
   5,G
   1
   5,G
   1
   5,G
   1
   5,G
   1
   5,G
   1
   5,G
   1
   5,G
   1
   5,G
   1
   5,G
   1
   5,G
   1
   5,G
   1
   5,G
   1
   5,G
   1
   9,G
  12
  10,R,U,X
  10,J
   1,L
  23,G
  13
   1,J
  28,L,K,G
   5,R
  14,R,X
   1,R,J
  14,R,U,X
   4,R,J,G
   8,R
   4,D,X
   3,R,X
   1,R,J
   2,R
  54

#lvl_g-04
   3,R
   1,R,J
   1,R
   1,R,J
   5,R
  14,R,D,X
   1,R,J,G
   1,R,K,G
   5,R
   1,R
   1,R,J
   2,R
   7,R,D,J
   5,R
   3,R,J
   1,R
   5,R,D,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   7,R,K,G
   6,R
   1,R,J
   2,R
   2,R,J
  35,R,D,X
   4,R
   1,R,D,J
   5,R
   5,R,J
   6,R,U,X
  54

#lvl_g-05
   1,R
   6,R,J,G
   5,R
   8,R,J
   7,R,J
  15,U,X
  24,R,G
   4,R,D,G
  28,R,G
   3,R
  26,R,J
  21,L
  12,L,G
   3,L
  15,L,J
  16,D
  36
   8,D
   9,L
   4,D,X
  11,R,X
   1,R,J
   5
   7,J
  15,U,X
  14
  26,R
  10,L,X
  20,R,J
   2,R
  15,U,X
   2,R,J,G
   6
   1,R
   2,J
   5,R,J
  15,R,X
  18,L,D
  16,R,D
#   
  11,R,U,X
   4,R,J,G
   7,R
   4,D,X
   1,R,J
  40

#lvl_g-06
   7,R
   1,R,D
   3,R
  20,R,J
  11,R,K,G
   9,J,G
   3,L,J
   5,R,X
  12,R,J,G
  28,R
   1,R,J,G
   7,R,K,G
  33,R,G
   1,J
  29,R,J
   3,K
   7,R
   1,J
   1,L
   7,G
  22,J,G
   5,G
  12,L,J,G
   5,L,K,G
   1,J
   2
   4,D,X
   1,L,X
  49,R,J
   4,R,D
   1,R,G
   1,R,J,G
   5,R
  14
   1,J
  20,D
   2,L,D
   2,L
   1,L,D
   1,L
   3,L
   4,D,X
   1,R,J
   8,R
   5,R,D
   2,R,J
   5,R
  12,R,J
  25,R,U,X
   4,D,C
   8,R,J
   4,R
   4,D,X
   4,L,X
   1,R,J
   5,R
  40

#lvl_g-07
   1,R
  20,R,J
   1,R
   1,R,J
  11,K,G
   1,L,K
  19,R,J,G
  17,R
   4,D,X
  10,R,X
  13,R,J,G
   8,R,K,G
   5,R
   3,R,J
   2,R
   1,R,J
   5,R,J,G
  18,R
   7,R,D
  20,R,J
   1,R
   1,R,J
   2,R
   4,D,X
   2,L,X
   1,R,J
   6,R
   5,R,J
  40

#lvl_g-08
   3,R,J
  16,R,D,X
   2,R,J
   7,R
   9,R,U,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   8,R,K,G
  37,R
   2,R,D
   3,D
   4,R
  14,U,X
   2,J
   7,R,J
   1,R,K,G
   3,R,J,G
   5,R
   1,R,J
   7,R
   1
   9,R
   7,R,J,G
  19,R
  12,R,J
  33,R,D
  24,R,J
  17,R
  13,R,X
   1,R,J,G
   1,R,K,G
   1,R
  20,R,J,G
   1,R
   1,R,J
  15,R,U,X
   1,R,J,G
   1,R
   2,R,J,G
   7,R
   4,D,X
   1,R,J
   3,R
   3
   1,R,J
   1,J
   2,R,K,G
  12,R,J,G
   6,R,D,X
  40

#lvl_g-09
   9,R
   6,R,J
   4,R
  21,R,K,G
  38,R
  16,R,D
  18,R,U,X
  15,R,U,C
   1,L,J,G
   1,L,K,G
   8,L,G
   8,R,U,G
  94,R,G
  10,R,D,G
  25,R,G
   9,R,J
   5,R
  18,R,J
   1,R,G
  26,L,U,G
  26,U,G
   2,J,G
   1,L,J
  11,R,K,G
   4,R
   1
   4,R
   3,R,J
   9,R
   3,R,J
   9,R
   1,R,J
  11,R,D
   5,D
   2,R,D
   1,D
   5,R
  31,R,X
  10,R,J,G
   1,K,G
   4
   2,R
   1,L
   2,L,J
  14,R,U,X
   2,R,J,G
   7,R
#Section h
   4,D,X
   7,R,J
   2,R,K,G
   3,R
  40

#lvl_h-01
   3,R
   2,R,J,G
   1,J
  15,R,X
   4,D,C
   2,R,C
  18,R,J
   4,R
  15,R,X
  19,R,D
  15,R,X
  15,U,C
  19,R
  19,D
  15,R,X
  12,R,C
  10,R,J
   2,R
  14,R,U,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   6,R,K,G
   6,R
   1
   1,R,J
  14,R
  14,R,J,G
  15,R,D,X
  13,R
   9,D,X
   4,D,C
   5,R,C
  15,R,U,X
  14,R,C
   1,R,J,G
   2,R,K,G
   1,R,J,G
   7,R
   9,R,J
   5,R
  19,R,J
  18,R,D,X
   1,D
   1,R
   1,D
   4
   1,R
  14,R,C
   1,R,J,G
   9,R,K,G
  31,R,J,G
   7,R,U,G
   1,R,K,G
   3,L,K
  26,R,K
   7,R,J
  23,R,X
  14,R,C
   1,R,J,G
   2,R,K,G
   1,R,J,G
   5,R,K,G
  27,R
   3,R,D
   3,R,J
   4,D,X
   4,R,X
   7,R,J
  40

#lvl_h-02
  14,R,D,X
   1,R,J
   4,R
  28,R,J
  14,R,U,X
   1,L
   1,L,J,G
   1,L,K,G
   4,J,G
  33,R,K
  23,D,X
  15,U,C
  24,R,D
   8,R,U,C
  32,U,X
   1,R,J
  15,R,D
   4,D
   7,R,D
   3,R
   9,R,D,X
  15,D,C
  14,R,X
  15,R,U,C
  11,U,X
  15,R,C
  10,R,U,X
  15,R,D,C
  10,R,U,X
  16,R,C
  14,R,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
  23,R,D
   9,D,X
   9,D,C
   4,D,X
  11,R,X
  14,R,U,C
   3,R,J,G
   7,R
   4,D,X
   1,R,J
   1,R
  40

#lvl_h-03
   5,R
   5,R,J
  16,R,D,X
   1,R,J
   5,R
   4,R,J
  14,R,D,X
  15,R,C
  10,R,X
   1,J,G
  10,R
   5,L
   4,D,X
   1,R,J
   2,R
   1,R,J
   2,R
   5,R,J
   3,R
   6,R,D,X
   1,R,J,G
   1,R,K,G
   6,R
   1,R,J
   5,R
   6,R,J
   4,R
  10,R,U,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   3,R
   4
   3,R,J
   8,R,D,X
   1,R,J,G
   1,R,K,G
   7,R
   1,R,J
  37,R,D
   4,D,X
   3,R,U,X
   1,L,J,G
  24,R
  18,R,U,X
  21,R,C
   7,R,J
   4,D,X
   3,R,X
   1,R,J
   4,R
  40

#lvl_h-04
   3,R
  12,R,J
  15,R,D,X
  10,R,J
   5,R
   8,R,K,G
  15,R,D,X
   4,R,J
   5,J
   8,R,K,G
  14,R,U,X
   1,L,J,G
  12,R,J
   5,R
   1,R,J
  12,R
  14,R,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   7,R,K,G
  15,R,D,X
   2,R,J
  15,R,D,X
   1,R,J
   5,R
   4,R,J
   5,R
   4,D,X
  10,R,X
   1,R,J,G
   5,R,K,G
   1,R,J,G
   2,R,K,G
   9,R,J,G
   1
   5,R
   2,R,J
  13,R
  14,R,U,X
   6,R,K,G
  40

#lvl_h-05
   1,R,J
   1,J
   6,R,D,X
   2,R,J,G
   6,R
   1,R,J
   3,R
   4,R,D,J
   3,R
   3,L,J,G
   8,R,J,G
  14,R,U,X
   5,R,J,G
   1,K
   2,R,K,G
   2,K
   1,K
   7,R,J,G
   5,R
   2,R,J
   2,R
   3,R
   1,R,J
   4,R
  10,R,U,X
   6,R,J,G
  40

#lvl_h-06
   3,R,J
  15,R,D,X
  13,R
   7,R,J
   3,J
  13,R,D,X
   1,R,J,G
   1,J
   3,R,J
   2,R,K,G
   8,R
   9,R,U,X
   1,R,J,G
   1,J
  16,R,J
   8,R
   1,R,J,G
   9,R
   2,R,J
   6,R
  12,R,U,X
   5,R,J,G
   6,R
   2,R,J
   2,R
   1
  14,R,U,X
   2,R,J,G
  29,R,D
   5,R,J
   5,R
   1,R,J
   1,R
   1,R,J
  14,R,U,X
   1,R,J,G
   7,R
   4,R,J
   4,D,X
   4,R,X
   1,R,J
   4,R
   1,R,J
   1,R,J
  40

#lvl_h-07
   1,R
   5,R,K,G
   5,R
   4,R
   1,R,J
   8,R,D,X
   1,R,J,G
   1,R,K,G
   6,R
   1,R,J
   2,R
   7,R,J
   7,R
   1,R,J
  10,R
  14,R,U,X
   1,R,J,G
   1,R,K,G
  12,R
   3,R,J
   2
   2,R
  15,R,D,X
   1,R
   1,R,J
   4,R
   5,R,D,X
   1,R,J,G
  19,R
   3,R,J
   3,R
  15,R,D,X
   4,R
   6,R,J
   1,J
  15,R,U,X
  55,R,U,G
  25,R,D,G
  85,R,U,G
   9,R,D,G
   1,D,G
   1,G
   6,D,G
   1,R,D,G
   1,R,J,G
   1,R,J,G
  22,R
  17,R,X
   3
   3,R,K,G
   2,L,K
   3,R,K
   1,R,J,G
   5,R,K,G
   3,R,K
   5,R
   2,R,J
   4,R
  52,R,U,G
   1,L
   9,R
   4,D,X
  11,U,X
  14,L,J
   8,L
   2,L,J
   1,L,K,G
   7,L
   4,D,X
   5,R,X
   4,R,J
  21,R,D
   3,R,J
   2,R,K,G
   8,R,D,X
  40

#lvl_h-08
   6,R,D,X
   4,R,J
   4,D,X
   4,R,X
   1,R,J
   6,R
  12,R,J
  15,R,D,X
  12,R,J
   4,D,X
  10,U,X
   9,R,J
  11
   4,D,X
   1,R,J
   4,R
   1,S
   1,D,J
  34
   8,R,D
   1,R,J
   5,R,D,X
  40