#1000M
console load nameguysdsidespack/0/10-Farewell 109280 -18296

   1

#Section 1000M
#l-01
  35
console givekey
   1
#Start
   4,D,X
   2,R,J
   8,R,K,G
  12,R
   1,R,J
  22,R,U,X
   4,R,J
   1,R,K
   4,D,X
  20,R,X
   4,R,J
   1,R
  18,R,D,X
   4,D,C
  15,R,J
  19,R,D
   4,D,X
  21,R,X
   1,R,J
   7,R
  19,R,U,X
  16,R,C
   4,R,J
   5,R,K
   8,R,J,G
   4,D,X
   1,R,U,X
  40

#lvl_l-02
  10,R,U,X
  12,R,C
   8,L,J
   1,R,J
   1,L,K
   3,R,K
  12,R,J
  18,L,U,X
   6,L,J
   1,L,K
  14,L,J,G
  20,R,U,X
   8,R,J
  17,R,K
  22,R,U,X
   4,R,J
   4,R,K
   6,K
   4,D,X
   9,L,U,X
   8,L,J
  22,L,K
  23,L,U,X
   4,L,J
   6,L,K
  14,U,X
  40

#lvl_l-03
  16,R,J
   4,D,X
   6,R,X
  10,R,J
   4,D,X
  18,R,U,X
   4,R,J
   1,R,K
   5,R
   1,R,K
  18,R

  17,R,U,X
   4,R,J
   4,D,X
   3,R,X
   4,R,J
   1,R
   1
  12,R
   1,R,J,G
  17,R
  19,R,D,X


   1,R,J
   3,R
  20,U,X
  14,U,C
  40

#lvl_l-04
   3
  15,J
  15,U,X
   8,R
   4,J
  16,R
#key cycle
#frame 2 second half
  10
#resume
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   7,D,J
   3,L,J
  14,U,X
   1,J
  40

#lvl_l-05
   4,R
   1,R,J,G
  12,R,K,G
  26,R,U,X
   4,R,J
   4,R,K
  24,R,D,X
   1,L,D
   6,R,D
   3,R
   4,D,X
  11,R,U,X
   8,R
   2,J
  12,R,J
   4,R,K,G
  18,R,X
  16,D,C
   8,L,D
  13,R,D
  40

#lvl_l-04 (2)
   4,R,D
   9,R,D,X
   5,R,J
   4,R
   3,R,J
  10,R,D,X
  40

#lvl_l-05
   4,R,D,X
   7,R,J
  15,R,D,X
  11,R
   4,R,J
   1,R,K
  19,R,X
   4,R,J
   5,R,K
  12,R,X
   4,R,J
   1,R,K
  18,R,D
  15,R,X
  19,R,D
   4,D,X
   6,R,X
   4,R,J
   1,R,K
   5,R
   3,R,J
  15,R,D
  14,R,X
   4,R,J
  13,R,K
  14,R,U,X
  15,R,C
  15,R,X
   4,R,J
  12,R,K
  15,R,D,X
  11,R
   3,L
   4,L,D
   1,L
   8,L,D
   2,L
   1,L,D
  17,L,X
   4,R,G
  13
   1,L
   4,D,X
  11,R,X
   9,R,D
   8,L,D
  40

#l-08
   4,L
   5,R
  22,L
  25,L,U,X
   5,R
   1,R,J
   3,L
  13,D
  17,R,D
   1
   1,D
   1
   6,L,D
   4,L
   7,R,J
   5,R
   3,R,J
   1,R,K
  42,R,J
  15,U,X
  31,R
   2
   6,J,G
  16,R,X
   4,L,G
   6,R
   7
   4,D,X
  14,R,X
  19,L,D
   1,R,D
   2,L,D
   4,L
   1,L,D
   1,L,G
  14,L,D
   3,L
   3,L
  31
   4,D,X
   1,R,X
   7,R,J,G
   7,R
   4,D,X
   3,R,J
  40

#lvl_l-08
   6,R,J
   2,J
  17,R,U,X
   4,R,J
   9,R,K
   5,R
  34,R,J
  15,U,X
  35,R
  26
  21,R,D
   3,R
  19,R,X
   4,D,C
   1,R,J
   2,R
  40

#lvl_l-09
   5,R
   9,R,J
   7,R,K
  15,R,X
  10,R,D,C
   5,R,J
   4,R,K,G
  12,R,D,X
   4,R,J
   1,R,K
   3,K
   1,L,J,G
   2
  28,R,D
   7,R
   4,D,X
  23,R,U,X
   4
   9,U,X
   4,R,J
   1,R,K,G
  17,R
   4,D,X
   6,R,X
  12,R,J
  19,U,X
  16,D,C
  14,R,D
   4,L,D
   5,L
  18,L,X
  12,R,C
   4,R,J
  17,R,K
  16,U,X
   2,L
   1
   1,L
   3
  15,R,U,X
   4,R,J
   1,R,K
  10,R
  13,D,X
   1,R,J
   4,R
  29,R,D,X
   3,L,D
   4,L,J
   5,L
  10,L,J
   8,L
   7,L,D
   2,R,D
   5,R
   4,D,X
  55,R,X
   4
   4,D,X
  10,L,J
   5,L
  12,U,X
   5,L,K
   5,R,J
   1,R
   1,R,K,G
  10,R,J,G
  26,R,X
   4,R,J
   1,R,K
  17,R,X
   4,R,J
   1,R,K
   1,K
  10,R,D,X
   1,R,J,G
   1,J
   2,R,J
   1,R
   2,R,K,G
   3,R
  40

#lvl_l-10
   2
   1,J
   1
   2,R
   6,R,J
   1,J
   6,R,J
   1,R,K,G
   5,R
  24,R,J
  12,U,X
   7,R,J
   6,L,J
   5,R,J
  11,R,K,G
   7,R
   4,X
   4,R,J
  40

#lvl_l-11
   2,R,J
   3,R
   1,J
  16,L,K,G
   3,J
   1,R,K
  13,R,J
   3,R,K
  30,R,X
   4,J
   1,R,K
   3,K
  18,D,X
  14,R,C
   4,L,J
  11,L,K
  16,U,X
  38,L
   4,D,X
  13,L,X
   4,R,J
   4,R,K
   8,L,G
   9,L,J,G
   1,L,K,G
   4
  18,L,D,X
   3,R,D
   4,D,C
   1,L,J
   8,L,D
   1
  14,L
   7,L,J,G
  14,U,X
  15,J
  14,U,X
  10,J
   1,K
   7,R
   3,R,J
  17,R,X
   4
   4,D,C
  18,R,C
   7,R,J
   1,R,K
  11,K
  18,R,X
   4,L,G
  32,U,X
   8,L
  10,L,U,C
   4,R,G
   3,R,J,G
   2
  15,U,X
   2,R,J,G
   7,R
  10,R,D,X
  17,L,J
   7,L
  35,L,K,G
  60,U,X
   2,R
   2
   7,L
   8
   9,R
   2,R,D
   4,D,C
  12,R,C
   4,D,X
  14,R,U,X
   4,R,J
   1,R,K
   3,R
  12,R,U,X
   4,R,J
   6,R,K
  20,U,X
  39,L
  18,L,U,X
   8
   4,K
   2,L,K
   2,L,J,G
   9,J
  20,R,U,X
   4,L,J
   1,L,K
  24,L,U,C
   7,L,J
  15,R,U,X
  12,U,C
  51
  20,U,X
 261
  40
