console load nameguysdsidespack/0/10-Farewell 120956 -22700

  37

   4,D,X
   2,R,J
   5,R
  40

#lvl_m-12
   2,R
   3,R,J
  11,R,D,X
   4
   8,R,D,X
  20,R
   5,D,X
  55,R
  12,L
   5
  34,R
   4,D,X
  26,R,U,X
  57,L

   9,J,G
   1
   1,R
   2,K
   5,L,X
   1,L,J,G
   1,J
   4,L,J
   6,L
   3,L,J
   1
   6,L
  11,L,J,G
  18,L
   1,J,G
   6,K,G
   6,K
  15
   2,D
   3,L,D
   1
  10,L,D,X
  16,L,J
  11,U,X
  18,R,J
  10,K
  10,J
  10,K
  21,J
   5,K
   1
   1,K
   1
   1,K
   7,R
  10,R,X
   5,R,J
  15,R,U,X


  59,R
  21,R,X
   1,R,G
   2,R,J,G
   1,R,K,G
   2,R,J,G
   3,R,K,G
  16,R
   8,R,J
  14,U,X
  37
  11,L
  15,L,U,X
   9
   2,L
   4,D,X
   4,R,X
   1,L,J
   5,L
  24,L,J
  15,D,X
  12,L
  16,L,J
  15,U,X
  65
  40
***
#Start
#m-13
  72

   5,R
  50,R,J
  39,R,U,X
   2,R,D
  13,R
  16,R,J
  15,U,X
  10,R
  10,R
  14,L,X
   9,L,J
  16,L
  15,L,X
  19
   1,L,J
  15,J
  13,U,X
  37
  19,R
   1,L
   4,D,X
  11,R,X
  15,R,U,C
  23,R,X
  18,L,U,C
  14,U,X
  11
   4,D,C
  11,U,C
  15,U,X
   9,R
   2
  12,R,J,G
  11,R,K,G
   1,L,J
  10,L,K
   1,L,J,G
   4,L,K,G

  25,L,D

  18,L,J
  16,U,X
  11,J
   2,L,J
   3,R,J
   1,R,K,G
  10,R,J,G
   5,R
   1,R,J
   6,R
   1,L
   5,L,J
  10,R,D,X
   5,R,J
  14,R,U,X
  37
   4
   7,L
  15,U,X
   5,R
   1,L,J,G
   5,R,J
   1,R,J
   1,L
   1,K,G
   3,L,K
   6,L

   1,L
   4,D,X
   1,L,J
  13,L,D
  12,L,J
  11,K,G
   1,L,K
   8,L,J,G
  14,U,X
   8,L,J
   8,R,J
  37
   6

  27,R,D
  27,F,111
  13,F,99
   3,F,90
  21,F,83
   7,F,70
  11,F,53
  28,F,355
  10,F,345
   4,L
   4,D,X
   6,L,X
   5,L,J
  14,L,U,X
   1,L,J,G
   7,L
   4,L,J
  15,U,X
   6,R,J,G
   6,R
   4,R,J
   4,D,X
   3,L,D,X
   1,R,J
   6,R
  12,R,J
  14,R,X

   1,R
   1,J
   7,R,J
   8,K,G
   1,L,J
  33,L,K
  15,U,X
  21,L,J
   4,K,G
   1,R,J
  48,R,K
   4,R,J,G
   1,L,J
   1,R,J
   1,R,K,G
  12,R,J,G
  15,R,U,X
 151
  40

#n-01
  71
   1,L,J
   7,R,K
  24,R,U,X
  10,R,D,C
   5,R,J
  15,R,D,X
   1,R,J
   9,R,X
   4,D,C
   5,R,J
   6,R
  14,R,D,X
   1,R,J
   8,R,X
   4,D,C
   3,R,C
  19,R,J
  17,R
   4,D,X
  11,R,X
  27,R
  21,R,U,X
   5,R,J,G
   9,R
  18,R,J
   9,U,X
  11,R,J
  40

#n-02 
   5,R,J,G
   6,R
   4,D,X
   6,R,X
  11,R,J
  14,R,D,X
  19,R,J
  15,R,U,X
   5,R,J,G
   7,R
   4,D,X
   6,R,X
   5,R,J
   5,R
  44,R,J
  15,R,U,X


  26,R

  13,L,J
  15,U,X
  15,R,C
   3,R
   9
  15,R,U,X
   7,R
   4,D,X
  11,R,X
   3
   4,R
  12,J,G
  12,K,G
  10,J,G

  40

#n-03

   7,L,J
   1,L,K,G
   2,L,J,G
   8,L
   6,L,J
  15,U,X
  11,R,G
  12,R,J,G
   3,R,K,G
   7,R
   1,R,J
   6,J
   4,R
   2
   3,R,K
  43,R,J
   1,R,G
   5,J,G
   7,R,K,G
   7,R
   1,K
   6,J
   9
   1,R,J

   2,J
   7
   1,R,J
   2,J
   8,R

  19,R,J
   8,K,G
   1,L,K
   9,L,J
   6,L
  10
   2,G
   1,J,G
  12,K
   1
  11,R,G
  14,J,G
   1,K
   7,L
  11
  16,L,G
   3,L,J,G
   3
   7,L
   1,L,J
   1,L
  33,L,J

  15,L
  16,L,J
  15,U,X
   7
   9,U,X
  14,L,U,C
   2,J,G
   1,R,K
  13,R,J
  13,U,X
  15,R,U,C
   9,L,U,X
  15,L,U,C
  15,U,X

   5
  16
   5,R
   4,D,X
  11,R,X
  15,R,U,C
  32,D
   5,R,D
   9,R,J
  25,R,G
   1,R,J,G
   7,R
  15,R,D,X
  13,R
  14,U,C
  13,J
   4,D,X
   6,R,X
   2,R,J
   2,R,K,G
   5,R
  40

#n-04
   6,R
   1,R,J
   2,R
  20,R,J,G
  14,R,D,X
  40,R,J
   4,D,X
  11,R,U,X
  10,R
   7
   3,D

  15,R,D,X
  28,R,J
   4,D,X
  11,R,U,X
  10
   1,R
   4
   2,R
  12,R,J
  15,R,U,X
#featehrs crnge
  26
  21,F,163
  26,F,134
  25,F,98
   4,D,X
  10,R,X


  26
  13,F,72
  37,F,60
  10,F,
  12,F,300
  10,U,X
   3,J
  40

#n-05
   5,R,J
   8,R,K,G
   4,D,X
   6,R,X
   3,R,J

   5,R,K,G
  14,R,D,X
   1,R,J
  12,R
  20,L,U
   2,R,U
  36,U
   1,R,J
   5,R
  15,R,X
  12,R
  46,U

   7,R,J
   7,R,X
   3,R,K,G
  36,L

  10,R,C
  13,R,J
  28,R,K,G
  17,R,D
   1,J

  26,L
   4,D,X
  11,R,X
  27,L
   3
  10,U,X
   8,R,J
  12,L,J

  10,L

   1,L,J
   1,J
   3
  15,R,X
   8,L

  17,U
   5
   8,R
   5
   5,R
   5,L,D,X
   5,L,X
   1,U
   3
   1,R,J
   9,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,J,G
   5,R
   1,S
   1,X
   9,J
   1,R,J
   1,R
   4,R
   5,R,D
   9,R,J
   5,R
   1,R,J
  21,R,K,G
  11,R
  14,R,X
   1,R,J
   1
  11,R,D,X
  40

#lvl_n-06
   4,R,D,X
   4
  36,R,J
  16,U,X
  13,R,J
   2,L,J
  12,L,G
  24,L,U,G
   1,R,K
  12,R,J
   2,R
  10,L,G
  24,L,U,G
  23,R,J
  25,R,U,G
  10,J,G
   1,L,J
  12,L,G
  12,L,U,G
   1
   1,J
   6,L,J
  17,L
   1
   1,L,K,G
  12,L,J,G
  12,L
  23,L,U,X
  15,L,U,C
  23,L,D
  24
   3
   5,J
   7,L,J
  13,L,G
  12,J,G
  10,K,G
  12,J
  15,U,X
   2,R,J
   7,J
   9,L,J
  12,K,G
  12,R,J
   6,K,G
  40

#n-07

  14,R,J,G
   3,R,K,G
   4,D,X
  10,R,X
   1,R,J
  14,R,D,X
  20,R,J
  10,K,G
   1,R,K
  47,R,J,G
  12,U,X
  13,R,J
   8,R
   2,R,J
   4,R,K,G
   2,R,J,G
   8,R
   6
   6,R
  15,R,D,X
  12,R
  24,R
  10,R,U,X
  34,R,D
   6,R,D
   2
   1,R,D
   1
   1,R,G
   1,R,J

   2,R
   1,R,J
   5,R
   1,R,G
  10,R,J

  28,R,D
  15,R,U,X
  20,R,D
  16,R

  14,R,U,C
  48,R,D
   4,D,X
  11,R,X
   8,R,D
   7,R,J
   4,D,X
   7,R,X
   4,R,J
   4,D,X
   9,R,X
  40
#n-08
  11,D
  22,R,D
   2,D

  14,R,D,X
  23,R,J

  15,R,U,X
   1,R,J,G
   1,R,K,G
   1,J,G
   8,R
   5,L
   2,L,J
   4,D,X
  10,R,X
   2,R,J
   1,R
   1,R,J
   5,R
  10,R,U,X
   1,R,J,G
  10,R
  11,R,J
   6,R
   1,R,J
   2,R
   9,R,D,X
   1,R,J,G
  11,R
  52,R,J
  15,R,X
   8,R
   4,D,X
   2,L,X
   1,R,J
   7,R
   6,R,J
   2,R
   5,R,D,X
   1,R,J,G
  11,R
  17,R,J
  19,R,D,X
  22,R,J
  15,R,D,X
  16,R
  17,L,J
  20,U,X
   6,R,G
   5,R,J,G
   2
   1,R,J,G
   7,R
   4,D,X
   6,R,X
  12,R,J
   3,R,K,G
  11,R,D,X
  12,R,J
   9,R,D,X

   4,D,C
   9,R,C
  10,R,D,X
   9,D,C
   8,R,D,X
  14,R,J
  14,U,X
  10,R,J
  11,R
   4,D,X
   5,R,J
   4,R,K,G

  40

#n-09
   1,R
   1
  14,R,D,X
  18,R,J
   6,R
   4,D,X
  11,R,U,X
   1,J
  14,K
   1,R,K
  12,J
  12,K,G
  12,J,G
  12,K,G


   8,J,G
#Section n-10
#128108 -28184
   2,L,K
  40
#n-10

   4,L
   7,R,J
   4,D,X
  10,R,X
   1,L,J
   6,L
  20,L,J
   4,L,K,G
   6,L
   8,L,J,G
   5,L
  17,L,J

  34,U,G
  11,J,G
   1,R,J
  12,R,K
   2,J,G
   1,L,J
   3,L,K
   8,R,J
   9,R
   3,L
   6,L,D
  10,L,G
  14,R,G
  16,R,D,G
   1,R,G
   5,R,J
   8,R
  24,R,J
   4,D,X
  13,R,X
  19,R,G
   6,R,D,G
   8,R,G
  29,R,U,G
  12,R,J,G
   2,R
  11
   3,J
   5
   2,J
   1
   3,J
   5
   2,J
   1
   3,J
   5
   1,J
   1
   1,J
   5,J
   3
   2,R
   2,R,K
  37,R,J
   1,R,K,G
   7,R
   4,R,D,X
   1,R,J
   5,R
  40
#n-11
   2,R
   1,R,J
   4,R


   4,D,X
   3,R,X
   1,R,J
   7,R
  14,R,J
  15,R,D,X
   1,R
  14,R,D,X
   9,R,J
  15,R,X
  15,D,C
   3,R
  14,R,X
  22,R,J
  24,R,U,X
   4,D,C
   2,R,J
   6,R,D
   8
   6,D

  12,R,D,X
  15,D,C
  14,R,X

  15,U,C
  26,R
  15,R,X
   3,R,D
  22,R,J
  15,R,D,X
   5,R,D

  15,D,X
   5
  18,U,C

  15,U,X
   
#this snowball manip is actual trash
   7,R,D
  12,D
  12,R,D

  15,U,X
  19
   4,D,C
  11,R,C
   8
  37,R,D
   3,R
  15,R,X
  10
   4,D,C
  11,R,C
  10,D
   2,R,D
   1,D
   6,R
   1,R,J,G
   7,R,K,G
   5,R
  14,R,K
   4,D,X
   5,R,X
   9,R,C
   4,D,X
   5,R,X
  15,U,C
  20,R,J
   1,R,K,G
   2,R,J,G
  10,R,X

  15,R,U,C

  27,R,D
   2,D
   1,R,D
   4,D,X
   9,R,X
   1,R,J
   1
  10,R,X
   4,D,C
   4,R,C
   1,R,J
   6,R
  12,R,U,X
   1,R,J,G
   2,R,K,G
  16,R,J,G
   6,R,K,G
  40,R,D
   3,R,J
   4,D,X
  11,R,X
   4,R,D,C
  20,R,J
  14,R,U,X
   9,R,J,G
   9,R
   5,R,D,X
   2,R,J
   8,R,K,G
  40

#n-12
   4,R,K
   4,R,J,G
   4,D,X
   6,R,X
   6,R,J
  12,R
   4,D,X
  11,R,X
   6,R
  15,D,X
   3
  10,R,X
   3,R,J
   8,R
  15,R,X
  18,R,D

   1,L
  15,D,X
   1
  10,R,X
   1,R,J
   2,J
   1
  12,R
  15
   4,D,X
  10,R,X
  16,L
  14,R,D,X
  19,R,J
  15,R,U,X
  46,R,D
   6,R
  40,D
  14,L,D,X
   1,R,J
   8,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   8,R
   1
   5,D
  16,R
   1,G
   1,J
   8
   2,R
  30,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   1,L,J
  12,J
   4,K
  29,D
   1,L,J
   6,L,K
  10,U,X
  11,U,C
  12,R,X
  15,D,C

   1,R,J
  13,R
   9,D,G

   1,R,J
  23,L,J
  11,K,G
   1,R,K
   1,J
   4,R,J
   5
   1,R,J
   4,R
   1,R,G

  15,R,J
  14,U,X
   3,R,J

   8,R,U,X
   8,R,D,C
   3,R,J
   1,R
   1,R,J
   9,R
  12,D,X
  15,L,C
  13,D,X
  15,R,C
  11,R

  14,U
  19
   2,U
  12,L,U
   1,R,J
  18,K
  15,R,U,X
  23,R
  19,L
  38,U
  13,L,U
   1,L,J
  35,R,J
   4,R
   4,D,X
  11,R,X
  17,L
   3,L,J,G
   9,L
  17
   1,U
   4,D,X
   4,L
   2,U
   4
   1,R,J
   9,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,J,G
   5,R
   1,S
   1,X
   9,J
   1,R,J
   1,R
   4,R
   2,R,D
  20,R,J
   1
   2,R,J
  15,R,D,X
   4,R,J
  12,R,U,X
  40

#lvl_n-13
   2,R
   2,R,J,G
  16,R,K,G
  19,R,U,X
  15,U,C
  18,R,J
  18,R,U,X
   6,K,G
   1,L,K
   1,R,K
  13,J,G
  12,R,K,G
  10,R,J,G
   1,L,K
   3,L,J
  49,L,K
  15,L,U,X
  16,L
  12,U,X
  37
   6,L
  15,L,U,X
   9
  12,D
   9,L
   2
  14,R,D,X
  10,R,J
   1,R
   6,R,J
   4,D,X
  11,R,U,X
   1,K
   9,R,K
   1,L,K
  11,J,G
   1,L,J
  18,L,K,G

  37
  16,L
  15,L,U,X
  27,L,D
  37
   7

   1,L,J
  17,L,K
  28,R,J
  14,U,X
  18,L,J
  12,K,G
   5,J,G
   1,R,J
  11,K
   1,L
   9,J,G
   1,R
   1,R,K
  18,R,J
   1,R,K
   3,R,J
   5,R
  31,R,J
  21,R,J
  18,R,D,X
  15,R,C
  18,R,X
  16,R,U,C
  15,U,X
  26,R,J
   2,K,G
   1,L,K
  12,J

   7,R,K,G
   1,L,J
  39,L,K
  16,U,X
  26,L,J
  27
   2
  15,L,U,X
  12,L,U,C

  27
  15,U,X
  16,U,C
  12,J,G
   8,G
   9,L,J,G
  10,L
   8,L,D

  13,L,D,X
   1,R,J
   1,R
  15,R,D,X
  21,R,D
   3,R
  10,R,X
   2,R,J
   3,R
  15,R,U,X
   1,R,J,G
   6,R
   3,R,J
   2,R
   4,L,J
   9,R,K,G
   1,R,J,G
  11,J,G
   4,D,X
  11,R,X
   6,R
   4,D,X
  10,L,X
   1,L,J
   4,D,X
  11,L,U,X
   6,L,D
 109
  40

  68



