console load nameguysdsidespack/0/10-Farewell 114405 -19248


   1

  36
   4,X
   4,R,J
  40

#lvl_l-11
   2,R,J
   3,R
   1,J
  16,L,K,G
   3,J
   1,R,K
  13,R,J
   3,R,K
  30,R,X
   4,J
   1,R,K
   3,K
  18,D,X
  14,R,C
   4,L,J
  11,L,K
  16,U,X
  38,L
   4,D,X
  13,L,X
   4,R,J
   4,R,K
   8,L,G
   9,L,J,G
   1,L,K,G
   4
  18,L,D,X
   3,R,D
   4,D,C
   1,L,J
   8,L,D
   1
  14,L
   7,L,J,G
  14,U,X
  15,J
  14,U,X
  10,J
   1,K
   7,R
   3,R,J
  17,R,X
   4
   4,D,C
  18,R,C
   7,R,J
   1,R,K
  11,K
  18,R,X
   4,L,G
  32,U,X
   8,L
  10,L,U,C
   4,R,G
   3,R,J,G
   2
  15,U,X
   2,R,J,G
   7,R
  10,R,D,X
  17,L,J
   7,L
  35,L,K,G
  60,U,X
   2,R
   2
   7,L
   8
   9,R
   2,R,D
   4,D,C
  12,R,C
   4,D,X
  14,R,U,X
   4,R,J
   1,R,K
   3,R
  12,R,U,X
   4,R,J
   6,R,K
  20,U,X
  39,L
  18,L,U,X
   8
   4,K
   2,L,K
   2,L,J,G
   9,J
  20,R,U,X
   4,L,J
   1,L,K
  24,L,U,C
   7,L,J
  15,R,U,X
  12,U,C
  51
  20,U,X
 261
  40

#Start
#lvl_m-01
  68
   4,D,X
   1,R,J
   7,R
   3,R,J
  14,R,X
   3,R,J
   1,R,K,G
   6,K,G
  11,U,X
  14,L,J
   9,L
  27,R,D
   4,D,X
   1,R,X
   1,L,J
  11,L
   3,L
   8,L,J
   3,L
   4,D,X
  11,L,X
   8,L,J,G
   7,L
   4,D,X
   3,L,J
  13,L,D
  34,R,D
   4,D,X
   4,R,U,X
   1,L,J,G
   1,L,K,G
  17,L,D
   1,L
   1,L,G
  15,L,J
   9,U,X
  18,L,J
  11,K,G
   1,R,K
  10,J
   2
   6,K,G
   1,R,K
   7,R
   4,D,X
   6,R,X
   1,R,J
  13,R,D
   1,R
   3,R,D

   4,D,X
  13,R,X
   3
  12,J,G
  10,K,G
  11,R,J
  40

#lvl_m-02
   4,L
   1,L,K,G
   6,L,J,G
   2,J
   1,L,J
   1,L,K,G
   6,L,J,G
  14,U,X
  10,J
   2
   1,K
   5,R
   6
   2,R
   4,D,X
   2,R,X
   9,R,J
   1,L,J
  13,L
  12,L
  10,R
   1,R,G
  20,R,J
  10,U,X
  16,J
  10,R,J
   1,K,G
   6
   5,R
  10,R,D,X
   4,R,J
   1,R
   4
   4,D,X
  11,R,X
   1,R
   6




   4,D,X
   3,L,X
   1,R,J
   6,L,J
   3,L
   1,L,J
   5,L
   2,R
   5,R,D
   2,D
   2
   4,D,X
   9,R,U,X
   1,L,J,G
  17,L
   6,R,D
  20,R
  27,R,X
  14,U,C
   2,J
  10,R,J
  40,R
  11,R,D
   4,D,X
  15,R,U,X
  18,U,C
   4,D,X
  10,R,X
   7,R,J
   1,R,K,G
   7,R
   4,D,X
   1,R,U,X
  40

#lvl_m-03
   9,R,U,X
   2,J
  12,R,X
   4,R,J
   3,R,K
   2,L,J
   2,R,K
   1,R,J,G
  10,R
   5,R,J
   1,L,J
   4,K,G
  13,R,K
  31,R,X
   4,D,C
   6,R,C
   4,R,J
   4,R
   1,R,J
   5,R
  15,D,X
   6,R,D
   1,R,D
   2,R
   2,R,D

   4,D,X
   1,R,J
   6,R
  11,R,D,J
   1,L,K,G
   8,R,K
   1,L,J,G
   8,R,J
  14,U,X
   8,L,J
   1,K
   1,R,K
   3,K
   6
  18,L,D
   1,J
  19,R,D
  27,R,G
   1,R,J,G
  12,R,K,G
  16,R
  24,R,J
  24,R
   4,D,X
  11,R,U,X
  18
  14,R,D
   6,R
   1
   1,R,J,G
   4,D,X
  10,R,X
   1,R,J
   3
   4,D,X
   3,R,U,X
   5,J,G
  40

#lvl_m-04
   1,J,G
   2,L,J
   8,U,X
   1,R,J
  18
   8,R,D
   4,D,X
   9,R,J
   4,R
   5,R,J
   7,R
  24,R,U,X
  10,R,C
   9,R,J
   5,J
  16,U,X
   1,R
  10,R,J
   3,R
   1,K
  25,L,K
   4,L,J,G
   9,L
   1,L,J
   7,L
  11,L,J
   4,L
   1
   1,J
  12,K,G
   1,J,G
   1,R,J
   1,L,K,G
   1,R,K
   7,L,K
   9,L
   1,J
   9,R,J
  26,L,J
  39,L,U,X
   4,D,C
   1,L,J
   9,L
   9,J
  17,L,J
   1,L,J
  12,K,G
   6,J,G
  16,U,X
   6,J
   9,R,J
  25,R
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  13,R,D,X
   2,R,J
   8,R,D,X
   1,R,J
   7,R

   3,R,J
   5,R,D,X
   1,R,K,G
   7,R
  40

#lvl_m-05
   4,R
   6,R,J
   5,R
  15,R,D,X
   5,R
   5,R,D
  15,R,D,C
   1,R
  18,R,D,X
   #4,R
  18,R,U,C
   7
  20,R,X
  22,R,C
  18,R,X
   4
  18,R,U,C
  15,R,X
   4
  18,R,C
   4
  15,R,X
   4
  19,R,C
  27,R,X
  18,R,C
  15,R,X
  18,R,C
  15,R,X
   5,R
  18,R,C
   4,R
  15,R,X
   4,R
  14,R,D,C
   6,R,J
  15,U,X
   2,R,K,G
   7,R
   4,D,X

   3,R,X
   1,R,J
   3,R
  40
   5,R
   1,R,J
   3,R
  14,R,D,X
   1,R,J
   9,R,U,X
   7,R,J,G
  18,R
   5
  39,R,D
   4,D,X
  12,R,X

  11,J,G
  12,K,G
  11,J,G
   1,R,J
  11,R,K,G
  22,R,D
  20,L,D
   5,L
  34,R
  13,U,X
  49,R,J
   1,R,G
   2,R,J
  12,R,D
   7,D
   1,R,D
   4,D
   2,L,D
   5,R
   4,D,X
  11,R,X
   6
  15,R,U,C
  12
   4,D,X
  11,R,X
  11
  18,R,C
  15,R,X
  31,L
   1,L,D
  11,R,D
  24,R,X
   7,U,C
  20,R,J
  11,U,X
  15,R,J
  15,R,X
  15,R,D
   4,D,X
   8,R,X
   1,R,J
   1
  40

#lvl_m-07
   1
   4,D,X
   6,R,X
   1,R,J
   4,R
   9,R,J
   4,D,X
  21,R,U,X
   1,R,G
   1,R,J,G
   4,L,J
   7,R,J
   1,R,K,G
   1,R,J,G
  14,R
   3,R,J
   5,R
   2,R,J
  12,R,D
   6
   2,R
   1
   5,R
   4,R,D,J
   5,R
   3,R,J
   1,K,G
   1,L,K
   1,L
   1,R,J,G
   2,L,J
   8,R,J
   1,R
  15,U,X
  12,R
   4,D,X
   1,L,X
   1,R,J
   7,R
   2
  12,R,D,X
   1,R,J
   1,R
  40

#lvl_m-08 (1)
   6,R
   1,R,J
   2,R
  15,D,X
  19,R,D,C
  13,R,X
  13,R,C
  15,U,X
  17
  11,R
   1,R,D
   4,D,X
  11,R,X
  13,R,D
   9,R,X
   9,R,C
   9,R,X
   9,R,C
   4,D,X
   5,R,X
  30,R,C
   6,J,G
   1,K
  12,J
  15,U,X
  15,U,C
   4,D,X
   1,R,X
   1,R,J
   4
   7,R,D
  14,L,D,X
   1,R,J
   8
   5,R,D
  14,R
  16,R,U,X
  16,R,D,C
   4,D,X
  11,R,X
  15,U,C
  36,R,U,X
   9,D
   1,L,D
  12,D
   4,R,D
   9,R,J
  24,R,D
   1
  17,R,U,X
  17,R,U,C
  15,R,D,X
  17,R,D,C
  26,R,U,X
   4,D,C
  10,R,U,C
  15,U,X
  18,R
   8
   1,D
   3,R,D
   2,D
   4,D,X
  10,R,X
  15,R,D,C
  16,R
  11,R,J
  23,R,D
   4,D,X
  19,R,X
  14,U,C
   2,R,J
  11,R
   4,D,X
   3,R,J
   1,R,K,G
   6,R
  40
#lvl_m-09
   4,R
  13,R,J
   6,J
  15,U,X
  15,J
  14,L
  25,R,D
   4,R
   4,D,X
  28,R,X
   4,D,C
  11,R,U,C
   7,L
   2,R
  10,R,G
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
  40

#lvl_m-10
   3
   6,L,J
   5,L
   1,L,J
   4,D,X
  10,L,X
   4,L,J
   1,L
   4,L,J
   1,R,K,G
   5,L,K
  10,L
  33,L,G
   1,L,J,G
   1,L,K,G
  14,L,J,G
  15,U,X
  14,R,J
  40

#lvl_m-11
  11,R
  10,L,D,X
   8,R,J
   6,R,D,X
   1,R,J,G
  13,R
   1,R,J
   5,U,X
  22,L,U,G
   6,R
  17,D
   2,J
  20,U,X
  40,R,J
   2
  13,R,D
  43,R,J
   4,D,X
  11,R,X
  26,R,D
   4,D,X
   2,R,J
   5,R
  40

#lvl_m-12
   2,R
   3,R,J
  11,R,D,X
   4
   8,R,D,X
  20,R
   5,D,X
  55,R
  12,L
   5
  34,R
   4,D,X
  26,R,U,X
  57,L

   9,J,G
   1
   1,R
   2,K
   5,L,X
   1,L,J,G
   1,J
   4,L,J
   6,L
   3,L,J
   1
   6,L
  11,L,J,G
  18,L
   1,J,G
   6,K,G
   6,K
  15
   2,D
   3,L,D
   1
  10,L,D,X
  16,L,J
  11,U,X
  18,R,J
  10,K
  10,J
  10,K
  21,J
   5,K
   1
   1,K
   1
   1,K
   7,R
  10,R,X
   5,R,J
  15,R,U,X


  59,R
  21,R,X
   1,R,G
   2,R,J,G
   1,R,K,G
   2,R,J,G
   3,R,K,G
  16,R
   8,R,J
  14,U,X
  37
  11,L
  15,L,U,X
   9
   2,L
   4,D,X
   4,R,X
   1,L,J
   5,L
  24,L,J
  15,D,X
  12,L
  16,L,J
  15,U,X
  65
  40