console load nameguysdsidespack/0/10-Farewell 135764 -35048

#console load nameguysdsidespack/0/10-Farewell 135765 -37401
#play,Section Upwind,3
   
#console load nameguysdsidespack/0/10-Farewell 137521 -39599
#play,Section Mixed Wind 1,37

#console load nameguysdsidespack/0/10-Farewell 142781 -39808
#play,Section Mixed Wind 2,37

#console load nameguysdsidespack/0/10-Farewell 135943 -35144
   1
  36
   8,U,X
   1,J
  40

#lvl_p-01
#Start
   5,R
   8,J
  22,R,U,X
   2
   4,D,C
   6,R,C
  16,R,J
   4,D,X
  10,R,X
   8,R,J,G
   4,R
   3

#lvl_p-01
  10,R,X
   3,R,J
   4,R,K,G
   4,R
  15,U,X
   1,J,G
   2
   4,R
   1,L

#CP-74
  12,L,J
  12,L,K,G
   7,L,J,G
  12,L,K,G
  11,J,G
   1,R,J
  10,R,K
   2,R
   9,R,J,G
   7,R
   9,R,J
  15,U,X
  18,L,J
  12,K
  10,J
   1,K
  14,R,D
  12,R,J
  10,K,G
   1,L,K
   1,L,J
  12,L,K
   5,J,G
   1,R,J
  14,L,K,G
   1,L,J,G
  12,L,K,G
  11,J,G
   1,R,J
   1,R,K
  10,R,J
   2,R
   8,R,K,G
   7,R
  18,R,J
  15,U,X
  18,L,J
  12,L,K,G
   6,L,J,G
   7

#CP-73
   4,D,X
   2,L,J
   1,L
   1,L,J
   2,L
   4,L,J
   4,L
   6
  23,R,D
   4,D,X
  11,L,X
   4
  19,U,C
   9,L,J
  13,R,J
  14,R,K,G
  13,R,J,G
  13,R,K,G
  12,R,J,G
   7,R
  12,R,J
   4,K,G
   4,D,X
   1,R,X

#CP-72
   1,R,J
   4,R
   1,R,J
   7,R
   3,R,J
   8,R
  10,R,J
  15,U,X
   6,L,J,G
  10,R
  10,R,X

#CP-71
   4,R,J
   7,L,K
  14,U,X
  14,L,J
  15,U,X
  27,L,C
  26,L,X
   4,D,C
  16,L,U,C
   5,J
  15,L,X
   4,D,C
  10,L,U,C
   3,L,J,G
   1,K,G
  12,R,K
  15,U,X
   1,R
  12,R,J,G
   1,K,G
   5,R
   5,L
   4,D,X
   1,L,X
   1,R,J
   1,R,K,G
   1,K
   5,R,K
   8,R
   3,R,J
   4,R
  12,R,K,G
   6,R,J,G
   7,R

#CP-70
   4,D,X
   1,R,X
   1,R,J
   4,R
   1,R,J
  13,J
  18,U,X
   8
  16,R,U,X
  14,L
  15,U,X
   7,L
   6,R
  12,U,X
  42,L,D
   5,D
   2,L,D
   4,D,X
  11,L,X
   1
  18,R,J,G
   1
   6,R,U,X
  25,L
  14,U,X
   9,R
  17,L,U,X
   1
  14,U,X
   5,R
  21,R,X
   4,D,C
   1,L,C
   1,R,J
   4,R
  10,R,J
   2,R,K,G

#nice
  15,R,J,G
   3,R,K,G
   5,R,X
  32,L
  15,U,X
  17,L
   1,J,G
   1
   1,J,G
   1,L
   5
   1,R
   1,R,J
   1
  13,U,X
   4,L
  15,L,X
   4
   4,L
   1,J
   6,L,J
  16,L,X
   5,L,D,C
  13,L
   4,D,X
  11,R,U,X
   8
  13,R,X
   2,R
   1
   1,R
   9,R,D,X
  34,R
  10,R,J,G
   2,R
   4,D,X
   6,R,X
   5,R,J
  14,R,U,X
  95

#CP-68
  12,L,D,X
  12,L,J
   8,L
  15,L,U,X
  14,L
  16,U,X
  17,L,J
   1,J
   1,K,G
   1,R,K
  15,L,J,G
   1,L,K,G
   4,L,J,G
   5,L
   1,L,J
   9,L
   4,D,X
   1,L,X
   1,R,J
   1,R,K,G
   5,R
   1,R,K
   9,R
  14,R,U,X
   1,R,J,G
   2,R,K,G
  20,R,J,G
  16,U,X
  16,U,C
  12,R,J,G
  13,K,G
   1,J,G
   4
   2,R
   1,L
   6,L,J
   6,J
  35,L,U,X
   4,D,C
  29,L,U,C
   7,U,X
  10,L,J
  35,L
#Section Upwind
 203
  40

#lvl_p-02
  69
  14,R,X
  11,R,J
   2,R
   3
   5,J
  12,L,K,G
  12,L,J,G
  10,K,G
   2,R,K
   1,L,J,G
   2,R,J
  18,L,J
   1,J
  11,K,G
   1,R,K
   1,L,K
   8,J,G
   6,R,J
   1,K,G
   2,L,K
  21,L,J
   3,J
   7,R,K,G
   1,L,J
  23,L,K
  16,U,X
   7,R
   2

#CP-66
  10,R,D,C
  23,R,J
   3,K,G
   2,L,K
   1,R,J,G
   1,L,J
  10,R,J
  21,R,D
  12,L,D
   9,D
   4,R,D
  11,R,J
   5,R
  27,R,J
  12,K,G
  10,J,G
   1
   2,K
   2
   4,D,X
  19,R,X
   4,R,J,G
   2,J
  20,R,D
   1,R
   3,D
   3,R,D
   9,D
  15,R,X
  14,L,D
  16,D
   9,R,J
   5,R
  15,R,J

#CP-65
   3,R,K
  15,U,X
   1,R
   7,L
   1
   1
   1,J,G
   1,R,J
  15,R,K
   2,K
   7,L,J
   5,L
   4,L,J
  16,R,K
  12,J,G
   3,K,G
   1,L,K
   1,J
   3,L,K
   5,L
   8,L,K
  12,J,G
   3,K,G
   1,R,K
   1,J
  16,R,K
  14,R,J,G
   2,K,G
   1,L,K
   1,J
   1,R,J
  12,J
   8,K,G
   1,L,K
  12,L,J
  12,L,K,G
  29,R
  15,R,X
  39,R,D

#CP-64
   4,D,X
   5,L,X
   1,R,J
  12,R
  21,R,J
  15,R,D,X
   8,R
   2,R,D
   4,D,X
  13,R,X
  17,U,C
  11,R
  15,R,U,X
  26,R,D
  14,R,X
  11,R
  18,L,D
   1,L
   6
  17,R,U,X
  42,U,C
   3,D
   2,L,D
   4,L
   4,D,X
  11,L,X
  15,U,C
   4,L
   6,R
   9,R,J
   4,D,X
  23,R,U,X
   3,L
  10,R,D,X
  29,L,J
  12,U,X
  26
  17,F,191
  11,F,131
  27,F,89
  11,F,29
  11,F,329
  28,F,260
  18,U
   1
  26
  13,F,180
  11,F,165
  11,F,95
  11,F,45
  37,F,44
  24,F,54
  81,F,59
   6,R,D
   4,D,X
  22,R,X
  31,R,U,C
   7,U,X
  15,R,J
  35,R
   1,R,D
  13,R,X
   6,R,J
  15,R,K,G
  12,R,J,G
  10,K,G
#Section Mixed Wind 1
   4,D,X
  10,R,X
   1,R,J
  40

#lvl_p-03
  12,R,D,X
   8,R,J
  10,R,X

#CP-61
   4,J
  11,R,J
  17,R,U,X
  16,L
  27,R,D
  65,F,141
   4,D,X
  11,R,X
  12,L
  26
   3,F,11
  11,F,71
  11,F,131
  17,F,142
  37,F,133
   5,R,U,X
   9,R
  27,R,D
  38,F,131.2
  11,F,68
   3,F,18
   1,L
   5,F,19
  12,F,61
  11,F,120
   2,F,130
  11,F,70
  16,F,42
  10,R,X
   1,R,J,G
   2,R,K,G
   6,R,J,G
   6,R
   3,R,J
  19,R
   1,J
  12,R,J
   1,K
   4,R,K
   1
   5,R
   2,R,J
  10,R
   6,R,J,G
  15,R,D
  22,D
   1,R,D
  40,R,J
   4,D,X
  17,R,U,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
   5,R
   2,R,J
  20,R,D

#CP-60
#there is nothing good about this flag
  10,R,X
   6,R,J
   2,R,K,G
   4,R
  10,R,J
  11,R,D
   5,R,D

   8,D
   5,L,J,G

   2,L,J
   3,J
   2
   4,D,X
  11,R,X
   1,L
   1,J
   1
   7,R
   2,R,J
   8,R
   1,R,D,J
   8,L,D,X
   1,R,J
   6
  22,R,D
   3,R
   1,R,J,G
   9,R
   2,R,J
   4
  15,D,X
   2,R
   1,R,J,G
   7,R
  14,R,D,X

#CP-59
   1,R,J
  14,R,D,X
   1,R,J
   4,R
  22,R,J
   4,D,X
  11,U,X
  12,L,J,G
   2,K,G
   1,R,K
   1,R,J
  11,R,K
   1,R,J,G
   1,R,K,G
  11,R
  12,D
   1,L,D
   4,L
  32,L,G
   5,R,J
  32,R
  10
   5,R
  11,R,J
   3,R
   4,D,X
  10,R,X
   1,R,J
  11,R,D,X
  16,R,J
   3,R
  16,R,D,X

#CP-58
  13,R,C
   6,R,J,G
   5,R
   4,D,X
  11,R,X
  20,R,D
   6,R
   4,D,X
  10,R,X
   1,R,J
   1,R
   4,X
   5,R,U,X
   7,R,J,G
   8,R
   1
  40

#lvl_p-04
   1
   6,R,D
   4,R,J
   3,R

#CP-57
  16,R,J,G
  15,R,D,X
   4,R
  20,L,U,X
  15,U,C
  26
   1,F,200
  11,F,140
  27,F,87
  40,F,62
  14,R,X
  10,R,J,G
  19,R
   5
  16,R,U,X
   5,R,J,G
  12,R,D,X
  69,R,C
  28,R,D,X

#CP-56
   6,R,J
  13,R
   4,D,X
  11,R,X
   8,R,D,C
  50,R,D
   2,R
  32,R,X
  15,R,U,C
  15,R,X
   1
   2,R

#CP-55
   4,L,J
   1,L,J
   1,L
  13,R,C
   1,R,J
   1,R
   4,D,X
  11,R,X
  15
   1,L,J,G
   5
   1,J
   7
   3,R
   4,D,X
  23,R,X

   2,R,D
   1
   1,J
   9,R,J
   5,R
   9,R,J
   1,J
   8,R,K,G
   1,L,K
   3,R,K
  21,R,J,G
  10,R
   7,R,J
   5,R
   1,R,J
  10,R
  14,R,X
   9,R,J,G
   9,R
   1,R,J
  25,R

#CP-54
   4,D,X
   6,R,X
  10,R,J
  14,U,X
  14,R,J
  11,R
   4,D,X
   2,R,J
   7,R
   7,L
   6,R,D
   2,R
   4,D,X
  11,R,X
   5,U,C
   8,R,J
  21,R,D
  14,L,D
  56,R,D
   4,D,X
  18,R,U,X
   4,R,J
   1,R,K
  15,R,D,X
   4,R,J
  27,R,D,X
   4,L,J
  24,R,U,X
   7,R,J
  15,U,X
  10,R
#Section Mixed Wind 2
   4,D,X
   1,R,J
   2,R
  43

#lvl_p-05
   5,R
   4,R,J
   4,D,X
  10,R,X
   3,R,J
   1,R
   1,R,J
  13,R
  24,R,U,X
   2,J
   6
   5,R
   4,D,X
  16,R,X
  14,R,D,C
  22,R,J
  15,R,U,X
  11,K,G
   1,L,K
   1,L,J
  16,L,K
   6,J,G
   1,R,J
  12,L,K,G
   3,L,J,G
   1,R,K
  12,R,J
   6,R
   2,R,J
   2,R
   1,R,J
   4,D,X
  23,R,X
  30,R
   9
  18,L,D
   4,D,X
   4,L,X
  44,R,D
  12,R,X
  12,R
  15,U,X
  10,R
   4,R,J
   4,D,X
   2,R,X
   3,R,J
   6,R
   6
   5,D
   4,D,X
  20,R,X
   2,R
  15,R,X
  25,R,D
   6,R
  15,R,X
  22,R,D
   3
   9,L
  15,R,X
  19,R
   3,R,D
   3
   7,L
   4,D,X
  11,R,X
  34,R,D
   8,R
   4,D,X
   6,R,X
   3,R,J
   9,R
   1,R,J
  27,D,X

#CP-51
  14,R,D,C
  20,R,J
   4,R
  13,R,U,X
   1,L
   1,J,G
   1,R,J
   2,L,J
   1,R,J
   1,L,K,G
   1,L,J,G
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
  11,R,K
   1,R,J,G
  13,R
  12,L,D
   4,D
   5,R,D
   4,D,X
  18,R,X
   2
   9,U,C
  14,R,J
   1,R
  35,R,K,G
  23,R,X
   1,R,J
   7,R
  14,L,D,X
  14,R,J
   1,R,K,G
   4,R
  15,D
   5,R,D
   4,D,X
  14,R,X
  25,D,C
   2
   1,D
   2
   1,L,G
   1,J,G
   4
   2,L
   1,R
   9,R,D,J
   2,L,J
   8,L
  13,L,K,G
  11,J,G
   1,R,J
  14,L,K,G
  11,J,G
   2,R,J
  15,L,K,G
  13,L,J,G
   1,K
   1,J
   2,R,J
   6,J
   2
  15,R,X
  12,L,D
   1,R,D
   1,R
  18,R,D
  10,R,X
  10,R,J
  12,R,X
   1,R,J
  21,L,D
   6,R,D
   4,D,X
  11,R,U,X
   1,L,J,G
   1,L,K,G
  14,R,J
   4
  10,R,U,X
   6
  12,R,U,X
   3,L
  12,L,U,X
  12,L,J,G
  70,R,X
  13
   1,R,D
   3,D
  11,L,D
  13,R,D
  23,R
   4,D,X
  24,R,U,X
   2,J
  10,L,J
  11,R,K
  20,R,D
   7,L,D
   8,L
   3
  46,R,J
  16,R,U,X
   6,R,J
  23,R,D
   4,D
  24,R,D
   4,D,X
  15,R,X
  12,R,J,G
  12,R,K,G
  12,R,J,G
  13,R,K,G
  40