#1000m by euni
#1500m by Kataiser

#1000M
console load nameguysdsidespack/0/10-Farewell 109280 -18296

#1500M
#console load nameguysdsidespack/0/10-Farewell 114580 -20645
#play,Section 1500M,274

   1

#Section 1000M
#l-01
  35
console givekey
   1
#Start
read,9D_13_,Start,lvl_l-03

#lvl_l-03
  16,R,J
   4,D,X
   6,R,X
  10,R,J
   4,D,X
  18,R,U,X
   4,R,J
   1,R,K
   5,R
   1,R,K
  18,R
  17,R,U,X
   4,R,J
   4,D,X
   3,R,X
   4,R,J
   1,R
   1
  12,R
   1,R,J,G
  17,R
  19,R,D,X


   1,R,J
   1,R
   2
  19,R,U,X
   4,L,J
  29,R,D,X
   1,R,G
   9,R,J
   4,D,X
   5,U,X
  18,L,J
  12,K,G
  12,J,G
   1,K,G
   1,R,J
  40

#lvl_l-04
  11,R,K
   5,R
   4,R,K
  18,U,X
  17,R,C
   4,R,J
   1,R,K
   6,R,K
  22,R,X
   4,L,J
   4,D,X
   3,L,X
  17,L,J
  12,U,X
   1,L,J
   1,L,K,G
  17,L
   4,D,X
   2,L,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   5,L,J

  97
  26,L,D,X
  40

#lvl_l-03 (2)
  10,L,D
   3,R,D
  13,L,D
   1,L,G
   8,L,J
   9,L
  42,L,U,X
  14,U,C
  40

#lvl_l-04
   3
  15,J
  15,U,X
   8,R
   4,J
  16,R
#key cycle
#frame 5 second half
   4
read,9D_13_,resume,lvl_m-01
#Section 1500M
#lvl_m-01
  68
   4,D,X
   1,R,J
   7,R
   1,R,J
   7,R
  10,R,X
   3,R,J
   7,R,K,G
  10,U,X
  25,L,J
   1,R,J
  39,R,D
   4,D,X
   1,L,J
   3,R
   8,L
  10,L,J
   4,L
   4,D,X
  13,L,X,G
  10,L,J,G
   8,L
   4,D,X
   2,L,J
  46,R,D
   4,D,X
  10,R,X
   1,L,J
  15,L
   4,D,X
  13,L,U,X
  11,J,G
   1,R,J
  14,L,K,G
  12,J,G
  20,R,K
   8,L,K
  10,R,D,X
   1,R,J
   8,L
   6,R
   4
   4,D,X
  15,R,X
  10,J,G
  10,K,G
  10,J,G
   5,K,G
  40

#lvl_m-02
   2,K,G
  11,L,K
  10,L,X
   5,L,J
  14,U,X
  10,J
   7
   4,R
   4,D,X
   3,R,X
   7,R,J
   3,L,J
  26,L
   7,L,D
   4,D,X
   1,R,X
  12,L
   1,J
  25,L,J
   3,K,G
   2,R
  19,R,J
   5,R
   4,D,X
   6,R,X
   6,R,J
   7,R
   4,D,X
  17,R,X
   1,R,J
  19,R,D
  18,L,D
  30,R,J
  30,U,X
   1,D
  14,R,D
   5,L
  15,R,X
   4,D,C
   1,R,C
  15,L
  11,L,J,G
   8,R,K
   9,R,G
   7,J,G
  20,R,J
   4,D
  18,R,D
  14,R
   4,D,X
   1,R,U,X
  12,L
   5,U,X
  13,R
   4,D,X
  11,R,X
   4,D,C
   1,R,C
   6,R,J
   6,R,K,G
   4,R
  40

#lvl_m-03
   4,R
   5,U,X
  18,R
   4,D,X
   1,R,J
   7,R
   2,R,J
   3,L,K
  20,R,J
   4,R,K
   1,J,G
  17,R,K
   5,R,U,X
  44,R,D
   4,D,X
   2,R,J
   8,R
   1,R,J
   7,R
   5,D,X
  23,R,D
   2,R,J
   3,R
  10,R,D,X
   6,R,J
  11,L
   1,R,J
   6,L,J
  20,U,X
   5,L,J
   5,R,J
   5,J
   1,R,K,G
  22,K
  18,L,D
  33,D
   1,R
  15,R,J
  10,R,K,G
  10,R,J,G
   4,R,K,G
  15,R
  14,R,U,X
   7,R,J,G
  24,R,D
   5,R,X
  32,R
   4,D,X
  11,R,X
   4,D,C
  10,R,J
   2,K,G
   7,R
   1,R,D,J
   4,R
  40

#lvl_m-04
   2,R
   8,U,X
   1,R,J
  18
   8,R,D
   4,D,X
   9,R,J
   4,R
   9,R,J
  30,R,U,X
   4,D,C
   6,R,X
  10,R,J
   5,U,X
  15,R
  12,R,J
   7,R
  14,L,G
  10,L,K,G
  11,L,J,G
  19,L
  16,L,J
   1,K,G
   1,R,K
  22,L,K
   4,J,G
   1,R,K
  41,L,K
  13,L,G
  10,J,G
  10,L,K,G
   9,L,J,G
  20,L,X
   4,D,C
   1,L,J
   7,L
  10,L,J
  17,U,X
   3,R
  20,R,J
   1,J
  16,R,J
   9,K,G
   7,J,G
   5,R,J
  22,R
   4,D,X
  14,R,J
  12,R
  13,R,D,X
   1,R,J
  10,R,D,X
   3,R,J
   2,R,K,G
   5,R
  40

#lvl_m-05
  10,R,D,X
  17,R,J
  32,R,D,X
  15,R,C
  18,R,X
  15,R,C
  23,R,X
  15,R,C
  15,R,U,X
  20,R,C
   7,R,X
  15,R,U,C
  20,R,X
  15,R,C
  19,R,X
   5,R,C
  20,L
  18,R,X
  15,R,C
   5,R,X
  30,R,D
   4,D,X
  11,R,X
  18,R,C
  15,R,X
  18,R,C
  15,R,U,X
   5,R,C
  17
  21,R,D
   4,D,X
  10,R,U,X
  12,J
   2,K,G
   9,R
   4,D,X
   1,R,J
   3,L
   1,R
  40

#lvl_m-06
   3,R
   1,R,J
   3,R
  10,R,D,X
  12,R,J
   8,R,X
  36,R,J,G
  28,R
  16,D
   4,D,X
  43,R,X,G
  32,J,G
  11
   9,L
   4,D,X
   1,R,X
  44,L
  35,R
  11,L
   5,U,X
  21,L,G
  10,J,G
  12
   2,L
   2
   7,R
  10,L,D,X
  18,R,J
  18,R,U,X
  10,L,U,C
   7,R,J
  11
  34,R
   4,D,X
  14,R,X
  15,R,U,C
  22,R,X
  18,R,C
   5,R,X
  34,L,D
  11,R,D
   4,D,X
  17,R,X
   5,U,C
   2,R
  20,R,J
   7,U,X
  15,L,J
  10,R,J
  25,R,X
   4,D,C
  15,R,C
  40

#lvl_m-07
  14,R,D,X
   4,R,J
  11,R
   4,D,X
  20,R,U,X,G
  10,J,G
   6,R,K,G
  16,R
   4,R,J
  24,R
   5,R,J
   8,R,G
   1,J
  11,R,J
   5,U,X
  24,R,G
   1,R,J,G
  11,R
   4,D,X
  11,R,X
  15,D,C
   4,R,X
   2,R,J
   1,R
  40

#lvl_m-08
   6,R
   1,R,J
   4,R
  15,D,X
  19,R,D,C
   8
  13,R,X
  13,R,C
  32,U,X
  11,R
   1,R,D
   4,D,X
   1,R,X
  23,R,D
   9,R,X
   9,R,C
   9,R,X
   9,R,C
   9,R,X
   4,D,C
  20,R,U,C
  11,U,X
   5,U,C
  11,R
   4,D,X
   1,R,J
  10,R
  15,D,X
   4,D,C
   6,L,X
   6,R,J
   7,R
   4,D,X
  21,R,X
  16,R,D,C
   4,D,X
  11,R,X
  15,U,C
  36,R,U,X
   9,D
   1,L,D
  17,D
   4,R,D
  33,R,J
  13
  15,R,U,X
  19,R,U,C
  15,R,D,X
  17,R,D,C
  26,R,U,X
   4,D,C
  10,R,U,C
  15,U,X
  18,R
   8
   1,D
   3,R,D
   2,D
   4,D,X
   7,R,X
  15,R,D,C
  19,R
  11,R,J
  23,R,D
   4,D,X
  20,R,X
   5,U,C
  11,R
   1,R,J
  11,R
   4,D,X
   4,R,J
   1,R,K,G
   6,R
  40

#lvl_m-09
   4,R
  23,R,J
  14,U,X
  10,J
   8,R,J
   8,L,K
  17,D
  14,R,D
   8,R
   4,D,X
  26,R,X
   4,D,C
  16,R,U,C
   7,L
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
  40

#lvl_m-10
   9,L,J
   5,L
  14,L,X
   2,L,J
   8,L,G
  15,R,X
  16,L
   4,D,X
   6,L,X
  25,L,J
  37,L,U,G
   1,L,J,G
   1,L,K,G
  19,L,J,G
  12,U,X
  14,R,J
  40

#lvl_m-11
  11,R
  10,L,D,X
   8,R,J
   6,R,D,X
   1,R,J,G
  13,R
   1,R,J
   5,U,X
  22,L,U,G
   6,R
  17,D
   2,J
  20,U,X
  40,R,J
   2
  13,R,D
  43,R,J
   4,D,X
   1,R,X

# attempted skip
#  30,R,D
#   6,L,D
#   6,L,J
#  10,R,D,X
#   1,R,J
#   4,R
#   5,R,D,X
#  40
#
#lvl_m-12
#   9,R
# 100,R,J

  36,R,D
   4,D,X
   2,R,J
   5,R
  40

#lvl_m-12
   2,R
   3,R,J
  11,R,D,X
   4
   8,R,D,X
  20,R
   5,D,X
  55,R
  12,L
   5
  34,R
   4,D,X
  26,R,U,X
  57,L
   1,R,J
   5,R
   8,L,U,X
  37,L,J,G
   6,L,K,G
  15,L
  10,L,J
   5,J
   6,L,J
  11,L
  10,L,D,X
  16,L,J
  11,U,X
  18,R,J
  10,K
  10,J
  10,K
  20,J
   9,K
   8
   1,R
  10,R,X
   5,R,J
  15,R,U,X
  59
  10,L
  39,R,J
  13,R,U,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   4
  15,R
   8,R,J
  14,U,X
  60
   4,D,X
   1,L,U,X
  32
   2,R
  10,L,X
  18,L,J
  28,L,X
   5
   2,L
  17,L,J
  14,U,X
  65
  40