console load nameguysdsidespack/0/10-Farewell 145652 -39958
   1

  36
   4,R,J,G
  40
#lvl_q-01
#Start
   1,R,J,G
  13,R
   4,D,X
   1,R,X
   1,R,J
   7,R
   8,R,J
   1,R,K,G

#CP-50
  11,R,D,X
   3,R,J
   1,R,K,G
   5,R
   1,R,J
   5,R
   3,R,D
   5,R,J
   5,R
   2,J
   9,L,K,G
  40,L,G
   4,D,X
   3,R,X
   1,R,J
   2,J
   1,R,J
  10,R
   2,R,J,G
  15,R
   3,R,J,G
   5,R
   1,R,J
   1,J
  10,R
   2,R,J,G
  25,R,D
   2,R
   1,R,J
  14,R,D,X
   1,R,J
   8,R
  30,R,J
   7,U,X
  10,R,J
  21,R
   2
   3,R
   1,R,J,G
   1,R,K,G
  11,R

#CP-49
  20,R,J
  21,R
   1
   1,R,J,G
  30,R,D
   3,R
  11
  12,R
   9,R,J
   1,K
   5,R,K
   5,R
   1
   7,R
   1,R,J,G
   1,R,K,G
  11,R
  10,R,J
   4,R
   9,R,J
   1,J
   1,R,K,G
   4,R,J,G
   6,R
   4,R,J
   5,R
   1
   1,R,D,J
   5,R
  13,R
   3,R,D,J
   7,R
  10,R,J
   5,D
   9,R,D
   6
   1,R
   3,R,J
   5,R
   1,R,J
  15,R,D
  20,L
  28,G
   4,L,D,G
   4,D,X
   3,R,X
  15,R,J
   1,L,K,G
  27,R,K
   1,R,J,G
   3,L,J
   3,R,J
   1,R,K,G
   1,R,J,G
  11,R
#CP-48
   1,R,J
  13,R
   1,R,J,G
   1,R,K,G
  14,R
   9,R,J
   2,R
   1
   1,R
   4,D,X
  27,R,X
   2,R,J,G
   3,L,J
   4,R,J
   1,R,J
   6,R,K,G
   5,R
   1,R,J
   7,R
  12,L,D
  20,G
   1,D,G
   1,G
   3,U,G
   1,G
   1,R,J
   8,R,K,G
  15,R,D,X
  15,R

#CP-47
   3,R
   3,R,D
   3,R,J
   1,K
  10,L,J,G
  19,L,G
   1,R,J
  48,R,K
   2,R,J,G
   2,L,J
   4,R,J
   3,R,K,G
  11,R
   4,D
   3
   2,R
  44,R,J
  10,R,G
   1,J,G
   1,L,J
  12,R,K,G
  17,R,D
  13,D
   1,R,J
   5,R
   1,R,J
  25,R,D
  31
  14,R,D
   4,R
   2,R,D
   4,R,J,G
   9,R
   1,R,J
  15,R
   4,D,X
  15,R,X
   2

  12,L,J,G
   4,J
  10,K,G
   1,L,K
   1,R,K
  18,R,J
   1,R,K,G
   2,L,K
   3,R,K
   1,R,J,G
  11,R
   4,R,J
  25,R,D
  17,R
  19,R,D,J
   1,R,K
   8,R,J
   5,R
   2
   2,R
   1,R,J,G
  24,R,D
   4,R
   1
   1,R,J,G
   6,R,K,G
   4,R
   1,R,J
   2,R,K
   8,R

#CP-46
   1,R,J
  14,R
   9,R,J
   6,R
   2,R,J
  63,R
   4,D,X
   6,R,X
   7,R,J
   6,R
   1,R,J
  11,R
   1,R,J,G
   5,R
  15,R,J
  14,R,U,X
   1,L,J,G
   1,J
   5,R
   2,R,J
  12,R
   3,R,K,G
   8,R
   1
   1,R,J
  14,R
   1,R,J
   1,R,K,G
  12,R,J,G
   8,R
  27,D
   2,L
   1
   3
  37,R,J
   4,D,X
  12,R,U,X
   1,R,J
  10,R,K
  23,R
   1,R,G
  22,R,J
   4,D,X
  11,R,U,X
  12,L,G
  14,L,G
   7,J,G
   1,R,K
   7,R,J
  40,R,D
   3,R
   4,D,X
  15,R,X
   9,U,C
  33,L,J
   2,J
   3,K,G
   8,J

  28,D
  10,R,D
   1,D
   3,R,D
   4,D,X
  17,R,X
  15,R,U,C
   1,L,J,G
   1,L,K,G
  22,L,G
   8,J,G
   6,K
  31,R,D
   8,L,D
   7,R,D
   4,D,X
  15,R,X
  11,U,C
  22,R,J
   1,K
  10,L,K
   5,L

  31,R,D
  17,R
  15,U,X
   1,L
   1,R,J
   1,J
  11,R,J
   1,R,K,G
   8,R,J,G
  15,R
   2
   2,R
   1,R,J,G
   9,R
   1,R,J
   4,R
   5,R,J
  30,R
   1,R,G
  14,R,J,G
  12,U,X
   3,R,J
   4,J
  16
  15,R,D
   3,R
   1,R,D
   4,D,X
  19,R,X
  15,R,U,C
   1,R,J
   7,R,K
   3,R
   3
   2,R,J
   2,R
   1,R,J,G
   1,R,K,G
  14,R
   4,R,J
   6,R
   4,R,J
  13,R,D
   4,R,J
   5,R
  40

#lvl_q-02
  11,R
   6,R,D,J
  12,K
  12,J
  10,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  18,R
#CP-45
   1,R,J
  14,R
  11,R,J
   9,R
   1,R,J
   2,R
   1,R,G
   3,R,J,G
  12,R
   3,R,D
   1,R
   1,R,D
   4,D,X
  29,R,X
   4,R,D
   4,D,C
  17,R,C
  40,R
  43,R,U,X
  21,R,C
  25,R,U,X
  15,L,J
   7,J
   7,K,G
   2,L,J,G
   3,L
   1,L,K,G
   1,L,J,G
  10,L
  15,L,J
   6,J
  11,K,G
   1,R,K
   2,J
   7,R,J
  12,L,K
   6,J,G
   1,R,J
#frame tie with wallbouncing here
   6,K
   4,R,K
   4,R,J,G
   6,J
   8,R,K
   8,J
   8,K
   8,J
   8,K
   7,J
   1,L,K,G
   3,L,J,G

#CP-44
  37,L,G
  14,U,X
  10,R,J
   9,L,J
   1,L,K,G
  33,L,G
  17,U,X
  45,L,J
   2
   2,L,D
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
   5,L
   7
   4,D,X
  11,L,X
   1,R
  17,L
   4,D,X
  12,L,X
   1,R,J
  10,L,J
  21,L,D
   1,L
   1,S
   1,D,J
   1,O
  68

#42 cycle
#yes i know
   2

#CP-43
   1,L,J
  12,L
  17,R,D
   5,U,X
  46,L,J
  13,R
  15,R,G
   1,L,J
   9,U,X
  42,L,J
  19,L,G
   5,J,G
   1,L,J
   2,R,J
  44,R,K
  24,R,G
   6,J,G
   2,L,J
  44,L,K
  22,L,G
   6,J,G
   2,R,J
  53,R,K
  26,R,X


   1,R

#im suing this checkpoint
#for psychological abuse
#NOTHING lines up right
#closest i can get to gem
#without a ton of waiting
#is 2.75 px off
#inputs for that commented
#CP-42
   4,D,C
  10,R,C
   1,R,J
  21,R
   1,R,D
  19,R
  22,R,X
  26,R,U,C

#   4,D,X
#  18,R,X
#  31,R,C
#   4,R
#  32,R,U,X
#   7
#   4,D,C
#  21,R,U,C
#   3
#  15,R,U,X
#   5
#  33,R
#   4,D,X
#  29,R,U,X
#  30,R,U,C
#  29,R,U,X


#atrocious
#awful
#cheap
#crummy
#dreadful
#you get the idea
  15,R,U,X
  10
  25,R
   4,D,X
  34,R,U,X
  33,R,C
   4,D,X
  31,R,U,X
  25,R,C
   4,D,X
  26,R,U,X
  27,R,U,C
  29,R,U,X
  17,L
   4,R
   6,R,D
   5,R
   4,D,X
  19,R,X
  15,U,C
   4,R
  16,R,X
  33,R,C
  26,R,X
  15,U,C
   1,L,J,G
  32,G
   8,J,G
  14,L,K,G
   3
   5,L,J,G
   2
   7,L
   1,L,J,G
  10,L,K,G
   5,L
   8,L,J
   4,D,X
   9,U,X
   7,L,J
  14,J
  16,R,U,X
  12,U,C
  21,L,J
   1,J
  15,U,C
  17,U,X
   9,R
  15,L,U,X
  10,U,C
#ugly resync
   2,R,J
   4,R
  40

#lvl_q-03
   7,R
   7,R,K,G
   4,D,X
  10,R,X
 
#CP-40
   1,R,J
   9,R,D
  10,R,D,J
   4,R
  13,R,J
  52,R
   9,R,J
   4,R
   3,R,J
   2,J
   1
  10,R
   1,R,K,G
  12,R,J,G
  20,R
   3,R,D
  30,L,D
   7,D
  19,L,D
  57,R,D
  17,R,J
  14,U,X
   4,R,J
  25,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   6,R,D,J
  18,R
   1,R,J
  17,R
 
#CP-39
   3,R,J
  19,R,D
   8,D
  31,R
  15,R,X
  54,R,D
  10,D
   1,R,D
  38,R,D
  11,D
   1,R,D
   1,R,J
  15,R
   4,D,X
  10,R,X
  14,R,J
  12,U,X
   9,R,J
  28,R,D
  24,R
   4,D,X
  23,R,X
  12,J,G
   1,L,J
  14,R,K,G
   3,J,G
   1,L,J
   5,R,X
   3,R,K,G
   3,R,J,G
  11,R,K,G
  23,R,D
 
#CP-37
   1,R,J
  21,R
   1,R,J
  26,R,D
   8,R
  15,R,X
   8,R
   7,U,X
   2,R,J
   5,L,J
   2,L,U
   8,R,U
   9,R,D
   8,R
   1,R,U
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   9,R,K
  52,R,D
  31,R
   3,R,D
  28,R
  30,R,U
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
  16,R
   1,J
   1,R,J
  12,D
  20,R,D
  10,R
  14,R,U
   4,U
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,R,K
  16,R
   1,R,J
  17,R
  12,R,K
  20,R
   3,R,D
   4,D,X
  11,R,X
   2,R
   4,R,K,G
  12,R,D
  16,L,D
   3,R,D
   1,R,J
  26,R,K
  11,J,G
   2,L,J
  10,R,K,G
  10,R
  10,L
   8,L,D
  45,R,J
   4,J
   8,K,G
   2,L,K
   9,R,J,G
  27,R,D
   8,R,J
   9,R,K
  24,R
   3,R,J
  11,R
  11,R,J
   1,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  22,R
 123,R,J
  14,J
  17,U,X
   5,R,J
  40
 
#lvl_q-04
   1,S
   1,D,J
   1,O
  71
  12,R,J
  12,R,K,G
   6,R,J,G
   4,K
   2,L,K
  12,L,J
  15,L,U,X
  29,L
   2
  11,L
   9,L,D
   1,L,K,G
   1,L,J,G
  13,L
   1,L,J
  14,L
  38,L,J
  13,R
  54,L,G
   4
   4,L,J,G
   6,L,K,G
  41,L,G
   4
   3,R,K
  22,R,J
  15,U,X
   3
  14,L,K,G
   3,L,J,G
  12,L
   6,R
  13
  11,R
   1,J
   4,R,J
  15,L,J
   4,L,K,G
   7,L
  21,D
   5,R
  11,R,D,J
   5,L,J
  12,L,K,G
  18,L
   7
  10,L
  11,L,D,J
  38,L,G
   4
   3,L,K,G
   1,J
  40
 
#lvl_q-05
   1,K,G
  10,L,K
  13,L
  23,R
  21,R,U,X
   8,J,G
   1,L,J
  14,R,K,G
   1,R,J,G
   3,R,K,G
  10,R
   4
  11,L,D,X
  28,L,J
   2,L
   1,J,G
   9,R,J
  15,U,X
  15,U,C
   1,L,K,G
  12,L,J,G
   7,L
  12,L,K
#can't hit this spring here
#to clear wall and skip refresh
#sad
  17,R
  15,R,U,X
  69,R
  27,L
  13,U,X
  34,L,J
   2,J
  13,L,K,G
  12,L,J,G
   7,L
   1,L,J
   9,L,D
   9,D
   4,L,D
  31,L,J
   2,J
  12,L,K,G
   9,J,G
   1,R,J
   1,K
  24,L,K
  13,L,J,G
  12,L,K,G
  12,L,J,G
   7,L
   1,L,J
  14,L
  12,L,J
  20,L
  58,R
  15,U,X
  15,U,C
   7,L,K,G
   2,J
  40
 
#lvl_q-06
   5,L
   1,L,K,G
   6,L,J,G
   1,J
   8,L
   1,L,K,G
   1,L,J,G
  14,L
   7,L,J
  19,L,D
   7,L,J
   4,L
   2,L,J
  13,L
  14,L,J
   9,L,K,G
   4,J
   8,L,K,G
   2,J
   4,R
   3,R,K
   3,R
   1,R,K,G
   1,R,J,G
  13,R
  20,R,J
  15,R,U,X
  27,R
   1,R,J
  14,R
   1,R,J
  21,R
  26,R,D,J
  15,U,X
  12,R,J,G
   2,K,G
   8,J,G
   5,L,J
  15,U,X
   7,L
   1
   1,L,K,G
   1,L,J,G
  14,L
   2,L,J
  15,L
   1,L,D,J
  14,L
   2,L,D,J
  15,L
   3,L,J
  16,L
   1,L,J
  14,L
   1,L,J
  22,L
  16,L,J
   3,R,K,G
   8,L,J
  15,U,X
   7,L
   1,L,K,G
  12,R,J
   1,R,K,G
   1,R,J,G
   4,D,X
   1,R,X
   4,R,J
  13,R
   5,L,D,X
   1,R,J
   7,R
   4,R,D
   2,R,D,J
   3,R,D
   2,R,J
   3,R
   2,R,J
   3,R
   2,R,D,J
   5,R
   3,R,J
  12,K
  11,J
   1,L,K
   1,L,J
  12,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  12,L
   1,L,K,G
   1,L,J,G
   1,K,G
   3
  23,R
  19,R,D,J
  62,U,X
  23,L,C
  33,D,X
   4,L
  11,L,D,J
   6,R,K,G
   3,J,G
   1,L,J
   1,K
   9,L,K
  12,R,J,G
   6,K
   6,R,J,G
   1,K
  55,U,X
   5,D,C
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   3,R
   1,L
  15,U,X
  11,L,J
  40
 
#lvl_q-07
   1,R
   3,L
  10,L,K,G
  11,L
   1,L,K,G
   1,L,J,G
  13,L
  18,L,J
  11,R,U,X
   1,R,K,G
  48,R,G
   9,L,G
   5,L,D
  22,L,G
   6,K,G
  11,R,K
   4,D,X
  11,R,X
  15,L,D
  20,R,D
   9,R,D,X
   4,R,J
   8,R,G
  10,L
  19,R
   1,R,J
   4,R
   2,R,K
   9,R
   1,R,J
  10,R
   4,L
  32,X
  24,R,C
  14,R,J
   1,K
  25,R,K
  38,R,G
   1
   1,J
  25,R,J
   1,K
  24,R,K
   1,J
  27,R,J
  24,L,K
  23,L,U,X
  15,U,C
  11,L
  11,R,J
  16,R,U,X
  15,U,C
  36,L,J
   1,K
  28,L,K
   1,J
  25,L,J
   1,K
  25,L,K
   1,J
  25,L,J
   1,K
  17,L,K
   7,L
  20,R,J
  15,L,U,X
   8,L
   7
   2,R,J
   7
   1,L,J
   2,J
   5
   2,R
   1,J
   3,R,J
   1
   8,R
   4,D,X
   1,L,K
  30,L,J,G
  16,L,D
  15,L,X
   1,J
  16,R
   3,L
#lol idk what to do here
  23,L,J
   8,U,X
  10,R,J
  17,R
   4,D,X
  16,R,U,X
   4,L,J
   8,L
  19,L,U,X
  24,R,J
  13,U,X
  40

#lvl_q-08
  15,R
   4,D,X
  10,R,X
   5,R,J
   6,R,K,G
   3,R
#of course i spent longer than 1 minute on this
#and didn't just take the first thing that worked
#that would be irresponsible
#this checkpoint deserves better :)
   9
  27
   5,R
  10,R,J
  21,R
  30,L
  61,R
  10,R,D
   4,D,X
  13,R,X
   4,D,C
   2,U,C
  70,R,G
  14,R,D,G
   4,R
  17,R,U,X
   5,R,C
  79,R,U,G
  11,R
  11,R,U,X
  29,R,U,G
   1,L
  15,U,X
  15,R
   2
   3,R
   1,R,K,G
   2,R
   2
   4,R
   1,R,K,G
   5,R,J,G
   3,R
  40

#lvl_q-09
  24,R,D
   4,D,X
  10,R,J
   4,R
   9
#wheres the wine
   5,R,U,X
  26,R,U
   5,F,37
   3,F,42
   6,F,57
   4,F,70
   4,F,84
   6,F,98
   9,F,112
   1,F,117
   1,F,122
   1,F,127
   1,F,132
   1,F,137
   1,F,142
   1,F,147
   1,F,152
   1,F,147
   1,F,142
   1,F,137
   1,F,132
   1,F,127
   1,F,122
   1,F,117
   1,F,112
   1,F,107
   1,F,102
   1,F,97
   2,F,92
   1,F,87
   1,F,82
   2,F,77
   1,F,72
   1,F,66
   1,F,60
   1,F,54
   2,F,
  44,F,85
   4,D,X
  10,R,X
   1,R,J
   7,R
   1,R,D,J
  12,R,K,G
   4,R
  42,R,J
   1,R,G
  10,D
   5,L
   9,U,X
  33,L,J
   4,D,X
  13,L,X
   9,L,J
   4,L
  21,L,D,J
  14,L,D,X
  26,L,D
  15,L,U,X
  14,L
  15,U,C
   2,R,K,G
   3
  32,R
  11,R,J
  16,R
   1
  29,R,D,J
  15,R,X
  12,R
   8,R,D,X
   1,R,J
  15,R
   1,R,J
  10,R,D,X
   3,R,J
  13,R
   6,R,J
   2,R
  21,L,D
   9,R
   4,D,X
  10,R,X
  15,R,J
   1,J
   5,R,J
   3,R,K,G
  34,R,D
   8,R,J
   5,R,K,G
  40

#lvl_q-10
   6,R
   7,R,D,J
   1,R,K
   4,D,X
  11,R,U,X
  10,R,J
  27,R,D
  17,F,90
  15,F,57
   4,D,X
  11,R,X
  28,R,D
  35,F,132
   4,F,90
  13,F,110
   8,F,90
  19,F,45
   8,F,90
  19,F,45
  29,F,180
   8,F,110
  12,R,D,X
   1,R,J
   7,R
   4,R,J
  14,R,D,X
   5,R,J
   1,R,K,G
  12,R
   1,R,J
  14,R,D,X
   1,R,J
   5,R
  40
 
#lvl_q-11
   1,R
   1,R,J
   4,D,X
  10,R,U,X
   3,L,K
   4,D,X
  10,R,U,X
  12,R,D,C
   9,R,X
   9,D,C
   9,R,X
   9,R,C
  17,R,D,X
  15,R,U,C
   9,R,D,X
   9,R,U,C
   9,R,U,X
   9,R,U,C
   9,R,D,X
   9,R,U,C
   9,R,D,X
   9,R,U,C
  15,R,U,X
  10,R
  14,R,D,X
   1,R,J
   7,R
   1,R,J
  40,J
 
#lvl_q-12
   8,R,J
  18,R,D,X
   7,R
   4,R,J
  16,R,D,X
  26,R,J
  15,R,D,X
   2,R
  17
  51,R
   8
   1,R
  15
   4,D,X
  38,R,J
   1,R,G
   1,R,J,G
   5,L
   8,R
   1,R,K,G
   3,R,J,G
  19,R
   2
   9
  63,R,D
   6,D
  15,R,U,X
   3,L
   1
  23,L
  10
  55,R
  15,D,X
   6,D
   2,R,D
   5,R
   4,D,C
  11,R,C
  15,U,X
  12,J
   3
  15,R,D,X
   5,R,C
   1,R,J,G
   5,R
   4,R,J
  10,R
   3
   1,R
   1,J
  13
  51,R
  10,R,J
  15,R
   4,D,X
  10,R,X
   8,R,J
   1,R,K,G
  57,R,J,G
   3,R,D
   1,R,K,G
   4,R,J,G
   5,R
   1,R,J
  11,R
   2,R,J
  17,R
  12,R,J
  12,K,G
  12,J,G
   4,K,G
   1,R,J,G
   2,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
 
   1,K
  27,R,K
  10,R
   4,D,X
  10,R,X
  12,R,J
  15,R,D,J,X
  14,R,J
  18,R
  59,R,J
   1,R,K,G
   4,L,K
   5,R,K
   1,R,J,G
  10,R,K,G
  13,R
   5,L
   1,R
  11,L
  18,L,U,G
  12,G
   4,D,X
  45,R,J
   1,R,K,G
   1,K
   4,L,K
   9,R,K
  32,R,J,G
  10,L,G
   9,L,D,G
  22,G
   9,R,J
   8,R
   1,R,J
  17,R
  14,R,U,X
   1,R,J,G
   9,R
  18,R,X
  10
  33,R
  11,R,J,G
   4,R,K,G
  17,R
  58,R,D
   6,R
   4,D,X
  12,R,U,X
   9
  61,R
  30,R,U,X
  12,R,J,G
  12,R,K,G
  12,R,J,G
   8,K,G
   1,L
  12,R,J,G
   7,R
   1,R,J
  24,R,D
   4,R
  40

#incredible level
#lvl_q-13
   7,L,J
   6,L
  40

#lvl_q-12
   4,D,X
   1,R,X
  40

#lvl_q-13
  12,R
   1,R,J
  12,R
   1,R,J

  20,R,D,X
  11,R,J
   1,R
   1
   6,R
   2,R,J
   4,R
   1,R,K,G
  12,R
   1,R,J
   9,R
   8,L,D,X
  20,R,J
  15,R,D,C
  10,R
   1
   2,R
   2,R,J,G
  72,R,D
 189,R,D
   6,R
   1,R,J,G
   1,R,K,G
  31,R
   4,D,X
  10,R,X
   3,R,J
  15,R,D
   3,D

   1,R,J
  40,R,D
  14,D
  35,R,D
  15,R,X
  11,R,D
   3,D
  17,R,D
   4,D,X
  10,R,X
   1,R,J
  12,R
   1,R,J
  16,L
   4,R
  11,L
   1,L,D,J
   9,L
   3,L,J
  19,U,X
  23,U,C
  23,U,X
  15,R,C
  14,R,X
  40

#lvl_r-00
   1,S
   1,D,J
   1,O
  68
 141
   6,R,J
   4,D,X
  10,R,X
   2,R,J
  10,R,D,X
   1,R,J
   2,R
  40


 