console load nameguysdsidespack/0/10-Farewell o-01outside
   1
#
#console load nameguysdsidespack/0/10-Farewell 134164 -31692
#play,Section o-12,37

#lvl_o-01outside
read,9D_14_,lvl_o-01outside,BRANCH KEY

#BRANCH KEY
  20,R,U,C
   4,R
   1,R,J
  21,R,D
  24,L,D
   4,D,X
   9,L,X
  15,L,C
   8,D,X
  43

#lvl_o-10s
  10,L,D
  17,L
   4,L
   1,L,D
   4,D,X
  19,L,J,X
   2,L,J,G
   4,R,J
   5,R
  14,L,D
  62,R,X
  13,R,J
  15,U,X
  18,L,J
   1,S
   1,D,J
   1,O
  68
   4,D,X
   6,L,X
   6,L,J
   1,L
   2,L,J
   5,J
   7,U,X
  40

#lvl_o-10 (2)
  11,R
  11,R,X
  15,R,C
  15,U,X
   1,L
  11,L,X
  15,L,C
  12,U,X

read,9D_14_,BRANCH KEY,lvl_o-11

#lvl_o-11
  38
   3


  40,D,X
   3,L,D
   3,L,J
  21,R,K
  19,R,X
  15,L,D
   1,R,J
   4,J
  13,L,J
  15,L,X
  17,L,D
   2,L,J
   7,L,X
  15,L
   9,J,G
   1,R,J
  16,U,X
  37,L,G
  10,U,G
   1,L,J,G
   1,K,G
   1,J,G

   1,L,K,G
   3,R,J
  18,R,D
  12,R
   5
  19,L,D,X
  10,D,C
   1,S
   1,D,J
   1,O
  68
   2,L,J
   7,L,X
  16,L
  16,U,X
  18,L,J
   8,L,K,G
  40

#1031

#lvl_o-12
   1,L,K,G
   7,L
   7,L,D,J
   1,K,G
   1,R,K
   1,L,K
  15,J,G
  15,U,X
  10,R
  11,R,J
   5,R,X

   1,J,G
   4,R
   7
  15,L,D
   9,R,D
   4,D,X
  11,R,X
  15,U,C
  16,R,X
   1,L,J
  17,L,D
  22,D
   1,R,J
   6,R
  20,R,X
  15,U,C
   4,L,J,G
   1
   1,K,G
   7,L
   1,R
   2,L

   5,L,X
   8,R,J
   2,R
  21,R,K,G
   5,R,J,G
   5
   2,R
   4,D,X
   8,L,J
  11,L
  66,R,X
  15,L,C
  21,R,D
  14,D
  24,R,U,X
   1,R,J

   8,R,D
   8,D
  15,R,U,X
  14,D
  23,U,X
  13,L,C
  34,R,X
  17,R,D,C
   1,R,G
   1,R,J,G
  11,R,D
  27,R,X
   8,R,J,G
   4,K,G
   5,R,K
   4,D,C
   1,R,C
   3,R,J,G
   1,R
   1,R,J
   8,R
  27,R,X
   8,R,J,G
   4,K,G
   5,R,K
   4,D,C
   1,R,C
   4,R,J,G
   1,L,K,G
  11,R,K
   7,R
  17,D
  17,R,X
  24,U,C
  13,L,D
   6,R,D
  33,R,X
   4,D,C
  10,R,U,C
   1,L,J,G
   7,R,J,G
   6,R
   1,R,J
   8,R
  23,R,D,X
   4,D,C
   7,R,C
  25,R,X
   4,D,C
  10,R,U,C
  19,L,X
  18,R,U,C
  17,U,X
  15,D,C
  15,R,X

   8,R,D

   3,R
   1
   8,R
   4,X
   4,R,J
  54
#comment if starting from middle
#no i don't know why
   2

#lvl_o-13
   5,R,J
   3,R
  29,R,U,X
  28,L
  19,J
  12,L,J
   1,R,D
   6,D
   3,R,D
   8,R,D,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  27,R,K,G
   7
  10,U,X
  13,L,J
   5,J
  10,L,K
   5,L
  12,L,K
  12,J
   9,K
   7

  14,L,U,X
   4,L,J,G
   7,L
   4,D,X
   1,L,J
   7,L
  10,L,J
  15,U,X
  12,R,J,G
  10,R,K,G
   7,R
  12,R,J
   1,K,G
  16,U,X
  22,R,J
   8,L,K,G
   2
   1,R,J
   6,R,K
   7,R
   2,R,J
  15,U,X
   9,R,J
  12,R,K
   7,R
  24

   4,D,X
   1,R,J
  30,R,G

   8,J
   6,K
  11
  25,R,X
   5,D,C

  15,J
   2,L,J
  19,L,D
   1,L,J
  21,L,D
   1,L,J
  14,L
   1,L,J
  23,L,D
   7,L
  19,L,D,J
   2,K
   1,J
   9,L,J
   1,K
   7,R,K
   5,J,G
   7,L,J
  12,K,G
   5,J,G
   1,K
   6,R,J
   1,R,K,G
   1,R,J,G

  13,R
   4,D,X
  12,R,X
   1,R,J
   5,R
   9,R,J
  12,U,X

  45,R
   4,D,X
   2,R,X
   1,L,J
   7,L

   1,L,J
   7,L,U,X
  19,L,J
   3,J
  15,L,D,X
  17,R,J
  15,U,X
   5,R
   9,J
  11,L,J
  17,R,K
   2,L,K
   6,L
  36,L,J
  15,U,X
   8,L
  12,L,J,G
  12,L,K,G
   2,L,J,G
   1,R,K
   8,R,J
  25,R,K
  16,R
   3,R,J
  10,R
  20,R,X
  10,J
   4,D,X
  11,R,X
   8
   4,D,X
   5,R,X
   1,R,J
  20,R,J
   9,U,X
  25,R,J
   4,L,J
  26,L,J
  16,U,X
  12,R,J,G
  12,R,K,G
   8,R,J,G
   1,L,K
   7,L,J
  10,L
  24,L,X
  65
  54
   2

#lvl_o-13
  65
   4,D,X
   6,L,X
  19,L,J
  16,L,U,G
   1
  12,J
  14,R,G
   1,J,G
   4,K,G
   7,R,K
  52,R,U,X
   2
   4,R,J,G
  15,R
  30,R,J
   1,K
   1,R
  24,L,G
   1,R,J
  11,R,K
  22,L,U,X
  16
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   5,L
   1,L,J
   1,L
  20,R,G
   3,R,K,G
   4,J,G
  17,L
  21,L,J
  15,U,X
  10,R
  38
   4,D,X
   6,R,X
   5,R,J
   7,R,K,G
  26,R,X
  42
  15,U,X
   4,D,C
   6,L,U,C
   1,J
   7,R
   4,D,X
   4,L,J
   6,L,K,G
  38,L,X
  11,U,C
  14,J
  14,U,X
   9,L,J
  31,R,X
  15,D,C
   2,L
  24,R
   4,D,X
  11,U,X
  23,J
  22,U,G
   8,U,X
  26,L,J
  18,L,G
   5,L,U,G
   8,U,X
   8,R,J
   9,J
  15,U,X
  21,L
 133

  19,L,D
   1,L,G
   1,L,J
  18,L,D,X
   5,R,J
   5,R
   2,R,J
  11,R
  14,R,X
  10,R,J,G
   5,R
   6,R,J
  15,L,U,X
  17,D
  45,R
   4,D,X
   6,R,X
   5,L,J
   1
   2,J

   3,K,G
   4,L,K
   5,K
  15,U,X
  26,L,D
   7,L,J
  15,U,X
  27,L,D
   6,L,J
  15,U,X
  10,L,D
  12,L
  10,L,J
  14,U,X
   3,J
  68,R,C
   1,L,J
   6,L,K
  15,U,X
  24,L,D
   4,D,X
  11,L,X
  11,L,C
 169
  22,L,X
   4,D,C
  12,L,U,C
   4,D,X
  11,U,X
   1,J
  40