#1000m by euni
#1500m by Kataiser

#1000M
console load nameguysdsidespack/0/10-Farewell 109280 -18296

#1500M
#console load nameguysdsidespack/0/10-Farewell 114580 -20645
#play,Section 1500M,274

   1

#Section 1000M
#l-01
  35
console givekey
   1
#Start
read,9D_13A,Start,lvl_l-03

#lvl_l-03
  16,R,J
   4,D,X
   6,R,X
  10,R,J
   4,D,X
  18,R,U,X
   4,R,J
   1,R,K
   5,R
   1,R,K
  18,R
  17,R,U,X
   4,R,J
   4,D,X
   3,R,X
   4,R,J
   1,R
   1
  12,R
   1,R,J,G
  17,R
  19,R,D,X


   1,R,J
   1,R
   2
  19,R,U,X
   4,L,J
  29,R,D,X
   1,R,G
   9,R,J
   4,D,X
   5,U,X
  18,L,J
  12,K,G
  12,J,G
   1,K,G
   1,R,J
  40

#lvl_l-04
  11,R,K
   5,R
   4,R,K
  18,U,X
  17,R,C
   4,R,J
   1,R,K
   6,R,K
  22,R,X
   4,L,J
   4,D,X
   3,L,X
  17,L,J
  12,U,X
   1,L,J
   1,L,K,G
  17,L
   4,D,X
   2,L,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   5,L,J

  97
  26,L,D,X
  40

#lvl_l-03 (2)
  10,L,D
   3,R,D
  13,L,D
   1,L,G
   8,L,J
   9,L
  42,L,U,X
  14,U,C
  40

#lvl_l-04
   3
  15,J
  15,U,X
   8,R
   4,J
  16,R
#key cycle
#frame 5 second half
   4
#resume
read,9D_13A,resume

read,9D_13B,Start,BRANCH KEY
   4,D,X
   5,R,X
   6
  16,U,C
   1,R,J,G
   5,R
   1,R,J,G
   5,R
   1,R,J,G
   4,R
   1,J,G
   1,R
   1,L
   4,D,X
   1,U,X
  11,L,J
   2,K,G
   7
   2,J
   4,D,X
   7,L,X
   1,L,J
   3,K

   8,U,X
  40

#lvl_m-08s
   4,L
   1,L,J,G
   6,L
   1,R,K
   5,R
  15,R,X
   1,L,J
   1,L,K,G
   1,L,J,G
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
  23,R,K
  16,U,X
  27,R,U
  13,F,91



  44,F,90
   3,F,86
  11,F,150
   1,L
   9,F,214
  11,F,272
  14,F,279
  42,F,275
  15,U,X
  18,D
  15,R,D
  16,D
  15,R,X
  18,R,C
  18,R,X

  14,R,C
   1,R,J,G
   1,R
   7,R,K,G
   1,R
   1,J,G
   2
  13,R,K,G
  11,R,D,X
   1,R,J
   5,K,G
   3
  15,D,X
   2,R
  11,R,J,G
  13,D,X
   2,J
  13,R,D,X
  40

#lvl_m-08 (2)
   4,D
   1,R
   1,R,G
   2,R,J,G
  39,R,D
  11,R,X

  17,R,U,C
  17,R,U,X
  15,R,D,C
  17,R,D,X
  16,R,U,C
  15,R,U,X
  15,R,D,C
  14,R
  11,U,C
  28,L,J
  15,R,D,X
  15,R
  11,R,J
  24,R,D
   4,D,X
  19,R,X
  16,U,C
   2,R,J
  11,R
   5,R,D,X
   3,R,J
   1,R,K,G
   6,R
  40

read,9D_13B,lvl_m-09
