#By med and euni

#0M
console load nameguysdsidespack/0/10-Farewell j-00

#500M
#console load nameguysdsidespack/0/10-Farewell 102480 -15536
#play,Section 500M

   1

#Section 0M
#j-00
  36
#Start
   5,R,J
   2,R
   4,D,X
   7,R,X
   1,R,J
   6,R
   4,R,J
   4,R
  10,R,D,X
   5,R,J,G
   6,R
   1,R,J
   4,R
   7,R,J
   5,R
   2,R,J
   3,R
   1
   6,R
   8,R,J,G
  14,R,U,X
   1,R,K,G
   7,R
   4,D,X
   8,R,X
   1,R,K
   3,R,J,G
   4,R
  40

#j-01
   8,R
   1,R,D
   4,R
   4,R,J
   5,R
   1,R,J
   1,J,G
   3,R,J
  44,R
   4
   1,R
  16,U,X
  17,U,C
   2,J
   4,R,J
   1,R,K,G
   1,J
  40

#j-02
  11,R,J,G
  10,R,X
  15
   2,L
  18,U,X
   2,R
  20,R,U,X
  15,R,D,C
  23,R
   1
   1,R,J,G
   1,R,K,G
   3,R
  14,L,D
   1,L
   9,L,J,G
   9,K,G
  15,U,X
  15,R,U,C
  13,R
   8,R,X
  40

#j-03
   5,R,J
   5,R
   1,R,J
  10,R
   4,D,X
  10,R,X
  44,R,D
  10,R
   4,D,X
  10,R,X
   1,R,J
   7,R,D,X
  40

#j-04
   1,R,J
   7,R
   1,R,J
   7,R
   6,R,J
  16,R
  10,U,X
  18,R
  30,R,D,X
  12,L
  29,R
  15,R,U,X
   3,R,J,G
   1,K,G
   1,R
   1
   1,R
   3
   1,R
   1,L
   1,L,J
  10,R,D,X
   1,R,J
   7,R,K,G
  36,R,D,X
  10,R,J
   1,J
   1
   1
   3,R,K,G
   3,R
   4,R,J,G
  15,U,X
   3,R
  40

#j-05
   9,R
  15,U,X
  12,L,J,G
   1,K,G
   2,R,K
   4,L,J,G
   1,R,J
  13,L,J
  12,K,G
   6,J,G
   1,R,J
  14,L,K,G
   2,J
   2
  31,L,D
  19,F,115
  10,F,55
  16,F,38
  10,F,98
  10,F,158
  20,F,194
  10,F,134
  10,F,74
  16,F,69
   8,R
  14,U,X
   9,J
   1,K
   8,R
   4
   2,R
   4,D,X
   1,R,J
   4
   3,R
   1,R,J
  40

#j-06
   7,R,J
  14,R,D,X
  41,R,J
   3
   7,K,G
   8,J,G
   6,R,J
  15,U,X
   4,R
   1,R,J,G
   2,K,G
   1,L,K
  12,R,J,G
   7,R
   6,R,J
  15,U,X
  43

#j-07
   3
   5,J
  12,R
   1,X
#spike cycle
   0
#resume
  77,U
   1,X
  17
   6,R,J
   4,D,X
  11,R,X
  15,D,C
   2,R,D
  40

#j-08
   6,R,D
   1,R
   1,R,G
  10,R,J
  15,R,D
  27,L,D
   4,D,X
  10,R,X
  21,D
  23,R,D
  15,R,X
  23,L,D
  27,R,D
   8,R,D
   4,R
  15,L,D,X
   5,R
  12,R,D
   3,R
   3
   4,D,X
  10,L,X
   1,L
   5
  22,R,D
  13,D
   8,R,D
  40

#j-09
   1,S
   1,D,J
   1,O
  68
   4,D,X
   1,L,X
   1,R,J
   1
  40

#j-10
   2
   5,R
   1,R,J
  14,R,D,X
  16,R,J
  14,R,U,X
  39,R
  10,R,X
  39,L
   4,D,X
  12,L,U,X
  57,R
  15,R,D,X
   8,R
   3,R,D
   4,D,X
  21,R,X
  15,R,U,C
   6,R
  37
   7,R
   9,R,U,X
  36,L
  15,L,U,X
   3,L
  37
   9,L
  30,L,X
  25,R
  17,R,U,X
  17,R,U,C
  30
  17,R
  16,L,U,X
  30
  11,L
  14,U,X
 183
  40

#Section 500M
#k-01
  73
   2,R,J
   2,R
  24,R,U,X
  15,R,D,C
   1,L,J
   4,D,C
   4,L,C
   1,R,J
   2
   3,R
   9,R,J
   2,R
  35,R,K,G
   4,D,X
  14,R,X
   4,D,C
   6,R,J
   7,R,K,G
  40

#k-02
   4,D,X
  10,R,U,X
   1,J
   4,D,X
   7,L,U,C
  43,R
  46,R,U,X
   1,R,J,G
   5,R,K,G
  18,R,D
   9,L,D
   1,D
   2,L,D
   9,R
   4,D,X
  16,R,X
   2
   4,L,J,G
  51,R,D
   4,D,X
  16,R,X
  36,R,D
   1,R
  15,U,X
  18,J
  12,K,G
  40

#k-03
  11
   4,D,X
   4,R,X
   1,R,J
   7,R
  20,R,J
   1,R,K,G
   6,L,K
   2,R,J,G
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
  12,L,K
   6,R,K
  38,R,U,G
   1
   1,J
   1,R,K,G
   8,L,K
  17,L,G
   2,L,J,G
   5,L
   2,R
   1,R,J
   1,R,J
   2,R
  19,L,G
   2,L,D,G
   1,L,G
   1,K,G
   3
  14,L,J,G
  16,J
  19,U,X
   5,R
   1,L,J,G
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
  13,R,K
  40

#lvl_k-03
   7,R
   4
   4,D,X
  10,R,X
   1,R,J
   7,R
   4,R,J
   2,R,K,G
   4,R,J,G
   5,R,K,G
   4,R,J,G
   7,R
   8
  18,L,D,X
  34,L,U,G
   1,J,G
   1,K,G
   1,J,G
   4,D,X
   7,R,X
  27,R,J,G
  15,U,X
   1,R
  13,L,G
   1,L,J,G
   9,J
   1
   8,R
   1,J
   3,R
   1
   1,R
   1,L,D
   4,D,X
   2,L,X
   1,R,J
   2,J
   6,R
  15,R,D,X
   1,R,J
   2,R,K,G
   1,K
   4,R,K
   3,R
   5,R,J,G
   5,R,D,X
  40

#k-05
  10,R,D,X
  30,R
   4,D,X
  10,U,X
   8,R,J
   4,D,X
  10,U,X
  14,J
  40

#k-06
   2,J
   4,L
   1,L
   1,L,J
   4,L
   4,D,X
   1,L,X
   1,R,J
   6,R
  14,R,J
   1,J
   2,R,J
  41,R,U,X
  33,R,C
   4,R,D
   4,D,X
  17,R,U,X
   1,R,J
  11,R,K
   5,R
  16,R,J
   1,K,G
   9,R,K,G
   2,L,J
  13,K
   1,R,J
  11,R,K
  20,R,J
  22,R
   4,D,X
   4,R,J
   9,R,K,G
   5,R
   7,R,J
   5,R,X
  40

#k-07
  10,R,X
   3,R
  16,R,D,C
  10,L,D,X
   1,R,J
   1,J
   1,R,J
   6,R,K,G
   5,R
  14,R,X
  11,R,J,G
  18,R,D,X
  15,R,D,C
   7,R,D
   4,D,X
   8,R,U,X
   1,L
   3,J,G
   2
   1,L,K,G
   8,R,K
   7,R
   4,D,X
   1,R,X
   3,R,J
  40

#lvl_k-08
   3,R,J
   4,K
   9,U,X
   1,J
   1,K
  18,R,D,G
  17,R,U,G
  10,L,J
   5,L
  11,R,J
   1,R
  35,L,U,G
   1,L,J,G
   1,K,G
   1,L,J,G
  19,R,D
  20,D
   4,D,X
  11,R,X
   1,L
   9,L,J,G
  25,L,G
   1,J
  13,L,D
   3,L
   1,L,D
   1,L
   1,R
   1,L,J
   1,L,K,G
   1,L,J,G
  40

#k-09
   7,R,J
  15,R,D,X
   7,R
   6,R,J
   3,R
   1
  15,R,D,X
   4,R
   6,R,J,G
   4,R
   6,R,K,G
   1,R
  14,R,U,X
   9,R,J,G
  12,R,D
   7
  40

#k-10
   3
  15,D,X
   6,D
  18,R
   2,R,D,J
   1,L,J
   1,K,G
   9
   1,R
  33,D
  19,J
  24,U,X
   3,R
   4,D,C
   4,R,C
   1,R,J,G
   2,R
   3,R,J
   2,K,G
  10,R
   4,D,X
   1,R,J
  40

#k-11
   7,R
   5,R
   4,R,J
   9,R
   1,R,J
   6,R
   4,D,X
  10,R,U,X
  13,R,J,G
   8,R
   1,R,J
  13,R,U,X
   7,J,G
   4,R,J,G
   1,J
   1,R,J
   1,R,K,G
   6,R,J,G
  15,R,X
  17,R,D
   4,D,X
  11,R,X
   9,R,D
   2,L,D
   4,D
  11,R,D
  22,R,X
  15,U,C
  15,R,X
   4,D,C
   1,R,J
   2,R
  40

#k-12
   5,R
   1,R,J
   6,R,K,G
  10,R
  20,R,K
   7,R
   1
   4,D,X
  11,R,U,X
  12,L,G
  11,D
   8,L,D
   5,L,J
   4,D,X
  10,U,X
   3,J
  66,L
   1
   9,L
  15,U,X
   5,L
   7,L,J
   5,L
   1,L,K,G
  23,L,J,G
  23,L,U,X
  41
   1,R,J
   4,R,K
  33,R,U,X
  19,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  15,R,K,G
  74
  20,L,X
  15,U,C
   2,L
  15,U,X
   2,L
   2,R,J,G
   8,G
  12,J,G
   4,K,G
   1,L,K
   7,L,J
   5,L,K,G
   4,D,X
  11,U,X
   1,L
   5,J
   6,L,J
   3,J
  14,U,X
   3,L,J
  11,R,J
   2,R,K,G
   1,R,J,G
   7,R
  15,R
  15,U,X
  11,R,G
  10,R,D,G
   9,G
   1,L,J
  20,L,K
   7,J,G
   2,R,J
  16,R,K
  15,L,J
  16,U,X
  17,U,C
 135
  40

#l-01
  71