console load nameguysdsidespack/0/10-Farewell hh-08 1
   1

#lvl_hh-08
  36
***
   3,R
  10,L,D,X
   1,L,J
   6,L
   4,D,X
  10,R,X
   1,R,J
   3,R
  40

#Start
#lvl_i-01
   4,R
   8,R,J
   1,R,K,G
   8,R,D,X
   1,S
   1,D,J
  34

   2,R
   1,R,J
   4,R
   8,R,D,X
   1,S
   1,D,J
  34
   1,R,D
   1,R
   1,R,D
   2,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,K
   1,R,J,G
   3,J
  40

#lvl_i-02
   2,J
   2,R,J
   9,R,X
   4,D,C
   3,R,C
   1,R,J
   7,R
  19,R,D,X
  36,R,J
  20,R,U,X
   6,R,J,G
   7,R
  13,R,U,X
   1,R,J,G
   7,R
   4,D,X
   7,R,J
   5,R,K,G
  40

#lvl_i-03
   3,R,K
   1,R,J,G
   3,R
   4,D,X
  15,R,U,X
   4,R,J
   1,R,K

  18,R,D
  12,R,X
   4,L,J
   2,R,J
   2,R,J
   1,K
   1,R,K
  13,K
   4,D,X
  11,R,X
   4,L,G
   1,K
   1,J
   4,R,J
   5,R,X
   1,R,J,G
   1,J
   1,R,J
  16,R
  10,R,J,G
   5,R
   1,R,J
  15,R
   4,D,X
   6,R,X
   1,R,J
   5,R
  40

#lvl_i-04
   2,R
   4,R,J
   1,R,K,G
   6,R
   1,R,J
   5,R
  14,R,U,X
   1,R,J,G
   2,R,K,G
   9,R,J,G
   2,R
   6,R,D,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   9,R,K,G
   6,R
   1,R,J
   2,R
   1,S
   1,X
   9,J
   6,R,J
  27,R
   4,D,X
  20,R,U,X
   5,L,U,C
  22,R
  14,U,X
  14,J
  40

#lvl_i-05
   2,R
   8,R,J,G
   1,R
  14,R,U,X
   5,R,J,G
   7,R
   4,D,X
   1,R,J
   3,R
  14,D
  15,U,X
  14,L
  19,R,D
   3
   6,L,X
   1,R,J
  13,R
   7
  17,R
  15,U,X
  20
  21,R,D
   5,R
  14,D,X
  22,R
  15,L,D,X
   2
   8,D,X
   8
  16,L,D,X
   4,D,C
   4,L,C
  38,R
   4,D,X
  27,R,U,X
  28,R,G
  23,L
  10,R
  14,R,U,X
   1,R,J,G
  12,R,K,G
   6,R,J,G
   3,R,K,G
  16,R
  26,D
  16,R,D
   6,R
   4,D,X
  33,R,U,X
   6,R,D
  15,U,C
  23,L
   8,R
   4,D,C
   4,L,C
  30,R
   4
  14,L,X
   1,J,G
   8,L
  64,R,G
   3,J,G
  14,K,G
   8,R
  25,D

   4,L,D
  40,R,D
  24,R,X
   1,R,J,G
   7,R
   4,D,X
   2,L,D,X
   1,R,J
   6,R
  40

#lvl_i-06
   1
   1,R,J
  14,R,D,X
  23,R,J
  22,R,X
   4,C
  27,L,U
  69,F,17
  25,F,323.3
  11,F,30
   5,F,90
  19,R,X
   3,R,J
  14,U,X
   2,J
   1,K
   7,R
   4,D,X
   1,R,J
  40

#lvl_i-07
  11,R
   1,R,J
  15,U,X
   2
   9,L,G
  31,G
  10,R,J
  23,R
  11,R,X
   6,R,J
   5,R
   4,D,X
  10,R,X
   1,R,J,G
   3,L,J
   3,R,J
   1,R
   1,R,J,G
   7,R
   4,D,X
   8,R,X
   1,R,J
   2,J
  15,R,D,X
  15,D,C
  10,L
  10,R,D,X
  41,R,J
   2,R,K
   3,R
   3,R,K,G
  40

#lvl_i-08
   5,R
  33,R,J
  24,R,U,X
   4,R,J
   7,R,K
   6,R
   3,R,J
  18,R
  15,L,U,X
   4,R,J
   4,D,X
   3,R,X
  57,R,J
  34,R,U,X
   4,D,C
  10,R,C
   1,R,J,G
   1,R
   1,K,G
  15,R,K
   7,R,J,G
   2
  10,K,G
   8,R,K
   2,R
   4,D,X
   2,L,X
   1,R,J
   4,R
  40

#lvl_i-09
   2,R
  12,R,J
  21,R,G
   7,J,G
   1,L,J
  12,K
  27,L,G
   3,K,G
   2,R,K
  11,R,J
  27,R,G
   6,J,G
   1,L,J
   1,R,K
  11,R,J
  41,R
  14,U,X
   9,L,J
   9,L
  17,L,J
   2,G
  13,L,G
   1,J,G
   1,L,J
   8,L,K,G
  72,L,D
   1,R,J
  25,R,D
   7,R,D
   2,D
   6,R,D
   4,D,X
   6,L,X
   7,R,J
  14,U,X
  28,R,J
  16,R
  14,R,G
   1,J
   1,K
   9,R,K
  11,R
   1,R,J
  26,R,D
   4,D,X
   1,R,J
   5,R
  40

#lvl_i-10
   2,R
  10,R,J
   1,J
   2,R,J
  27,L,U,X
   2,J,G
   2,R,J
   8,L,K,G
   1,R,K
   8,L,K
   2,J,G
   1
   1,R
   5,L,K,G
   1,R,K
   4,K
  10
  16,R,D
  27,R,X
   4,D,C
  11,R,C
  19,D
  10,L,D
  15,R,U,X
  15,R,U,C
  23,D
   5,R,D
  10,D
  15,R,X
  17,L,D
  15,L,X
  37,D
  10,R,D
  18,R,X
  18,U,C
  15,L,X
  15,L,C
  27,D
  15,U,X
  15,L,C
   8,L,D
  14,D
  15,U,X
  15,U,C
  18,L
  22,D
   2,L,D
   6,L
   4,D,X
  11,L,X
   5,U,C
   6
   4,L
   5,R
  12,R,J,G
   7,R
   5,D,X
  12
   4
   1,J
   4,L,J
   1,L
  15,U,X
   5,J,G
   2,L,J
   2,L
   1,L,K,G
   7,L
   9,L,J
   1,K,G
   1,R,K
  12,L,J,G
  12,K,G
  12,J,G
   5,K,G
  16,U,X
  10,J
  15,U,X
  14,U,C
  40

#lvl_i-11
   1,J,G
   8
   2,R
   4,D,X
   1,R,J
   2,R
   5
   1,R,J
   6,R,K,G
   5,R,D,X
   3,R,J,G
  13,R
   2,R,J
   5,R
   1,R,J
   1,R
   2
   2,R,J
   1,R,K,G
   1,R
   1,R,J,G
   4,R
  12,R,D,X
   2,R,J,G
   6,R
   1,R,J
   2,R
   1,R,J
   1,S
   1,D,J
  34
   3,R,J
  40

#lvl_i-12
   3,R,J
   1,J
  14,R,U,X
   3,J,G
   1
   2,K,G
   1
   9,J,G
   1,S
   1,D,J
  34
   7
  11,L
  16
  24,J
  18,U,X
 292
  40

#lvl_j-00
  73