#By med and euni

#0M
console load nameguysdsidespack/0/10-Farewell j-00

#500M
#console load nameguysdsidespack/0/10-Farewell 102480 -15536
#play,Section 500M

   1

#Section 0M
#j-00
  36
#Start
read,9D_12_,Start,j-05

#j-05
   9,R
  15,U,X
  12,L,J,G
   1,K,G
   2,R,K
   4,L,J,G
   1,R,J
  13,L,J
  12,K,G
   6,J,G
   1,R,J
  14,L,K,G
   2,J
   2
  31,L,D
  19,F,115
  10,F,55
  16,F,38
  10,F,98
  10,F,158
  20,F,194
  10,F,134
  10,F,74
  16,F,69
   8,R
  14,U,X
   9,J
   1,K

  14,R
   7,R,X
   7,R,J
  40,J

#j-06
   2,R,J
   8,U,X
  16,R,J
   3,R
   5,L,D,X
   1,L,J,G
   9,L
  15,D,X
   8,L,D
  21,L,J
  12,L,K,G
   9,L,J,G
   1,R,K
   3,R,J
   8,R,K
   2,R
  11,L,U,X
   5,L
  18,L,J
   2,L,K,G
   4,R,K
   4,L,K
   7,L
   7,L,D,J
   8,U,X
  40

#lvl_j-06s
   2
  25,L,J
  18,U,X
  31,R,U,C
  30,R,U,X
  17,R
   4,R
  10,L
   1,L,D
   9,L
   7,L,D
   1,L
   1,L,D
   2,L
   4,D,X
   1,L,X
   1,R,J
  10,R
   8,D,X
   1,J,G
   6,R
   1,R,J
   2,R
   8,L
   1
   5,D
  40


#lvl_j-06 (2)
   1,L,D
  20,R,D
   5,R
  23,R,X
  23,R,U,C
   2,R,J,G
   3,L,J
   3,R,J
   7,R
   6,R,J
  15,U,X
  40

read,9D_12_,j-07,spike cycle
#spike cycle
0
#resume
read,9D_12_,resume,k-07

#k-07
  10,R,X
   3,R
  16,R,D,C
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   3,R,K,G
   1,R
  19,R,X
  23,L,D
   1,L,G
   5,L,J,G
   1,L
   1,L,J
   3,L
   2
   1,L,G
   1,L,J,G
  12,L
   4,D,X
  17,L,X
  12,L,J
   3,R,K
   1,R,J,G
   6,R,K,G
   9,J
   1,K
  20
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   8,D,J
   9,K,G
   7,R
   2,R,D,J
  12,U,X
  40

#lvl_k-07s
   5
   3,J
   1,L,J
  15,R,J
  18,U,X
   8,L,J,G
   7,L
   4,D,X
  10,R,J
   1,R
   1,R,J
  47,R,D
  40

#lvl_k-07 (2)

   8,R
   8,R,X
   3,R,J,G
  12,R,D
   5,R
   2,R,D
   8,R
   4,D,X
   2,R,X
   3,R,J
  40

read,9D_12_,lvl_k-08