#Restart
#cp 17+18 combined
console load nameguysdsidespack/0/10-Farewell 165051 -45256
   1

#lvl_r-00
  36
   4,D,X
   1,R,X
   1,R,J
   2,R
  40
#Start
#lvl_r-01
   6,R
   1,R,J
  14,R,D,X
   1,L,J
  15,D,C
  15,D,X
   4,D,C
   1,R,C
   1,R,J
   7,R
  17,R,J
  17,U,X
  13,R,J,G
  13,R,K,G
   6,R
  10
  15,D,C
  14,R,D,X
   1,L,J
  13,L,D,X
   1,R,J
  12
  20,L,J
  50,R,J
  15,U,X
  12
  14,L,G
  11,L,K,G
   1,R,J
  30,R,K
  36,R
   9,R,D
   1,R,K,G
   7,R
   3
  15,D,X
  15,D,C
  15,D,X
  14,R,D,C
   1,L,J
   4,D,X
  10,L,X
   1,R,J
   7,L
  10,L,J
  27,R,J
   4,D,X
  11,U,X
   3,R
  10,L,J
  20,J
   5,L,J
  11,L
   4,D,X
  10,R,X
   1,R,J
   8,R
   1,R,J
  15,U,X
  14,R
   5,R,J
  10,L,D,X
   1,R,J
  14,L,D
  23,R,D
  12,R,D,X
   5,R,J
   2,R,K,G
   6,R,D,X
  40

#lvl_r-02
   8,R,D,X
   3,R,J
   4,D,X
  17,R,U,X
  15,R,C
  20,U,X
  15,R,U,C
  10,R
   4
   6,R
   4,D,C
  14,R,C
  15,R,X
   4,D,C
  23,R,C
  15,R,X
  11
   4,D,C
  43,R,C
   5,R,D
   4,D,X
  12,R,X
   4,D,C
  11,R,U,C
  25,D
   4,D,X
  11,R,X
  18,U,C
  15,U,X
   4,D,C
  22,R,U,C
  15,R,X
  17,R
   4,R,D
   4,D,X
  10,R,X
   1,R,J
   4,D,X
   5,R,X
   1,R,J
  40

#lvl_r-03
   5,J
  14,R,D,C
  21,R,J
   8,R,K,G
  15,R
  14,R,X
  34,R,J,G
   5,R,K,G
  17,R,D
   1,R
  20,R,J,G
   3,R
   8,R,J
  10,L,D,X
  22,R,J
  13,U,X
  15,R,J
  34
   8,R
  10,R,D,X
  12,R,J
  18,R,U,X
  10,R,K,G
   7,R
   7,R,X
   8,R,J
   2,R,K,G
   3,R
#why is this screen transition so low
  40

#lvl_r-04
   4,R,J
  12,K,G
   4,D,X
   6,R,X
   2,R,J
  39,R,K,G
  32,U,X
  18,R,C
   4,L,G
  20,D,X
  15,R,D,C
  16,D,X
  10,L,D,C
  21,R,J
   9,R
   8,R,K,G
  10,R
  18,R,U,X
  21,U,C
  27,R,X
  23,D,C
  10,R,X
   5,R,J
  15,R,D,C
  14,R,D
  15,D,X
  15,D,C
   4,D,X
   1,R,J
   2
   5,R
  17,R,J
  32,U,X
  24,R,C
   4,L,G
  39,D,X
  12,R,U,C
   4,R,K
  13,R,J
   9,R,X
   8,R,K,G
  26,R,D
   4,D,X
   1,R,J
   7,R
   3,R,J
   2,R
  40

#lvl_r-05
  14,R,D
   8,R,D,X
   1,R,J
   7,R
  10,R,J
   4,R
   5,R,K,G
   6,R
  28,L,D
   6,L
   7,L,X
   2,L,K,G
   8,L
  28,R,D
   6,R
   6,R,X
   3,R,K,G
   1
  15,R
  10,R,K,G
  13,R
   1,R,J
   2,R
  40

#lvl_r-06p
  15,D,C
  15,D,X
  15,D,C
  15,D,X
   3
   4,D,C
   1,R,J
   4
   3,R
  16,R,J
  17,R,X
   3,R,K,G
  47,R,J,G
  44,R,K
   5,R,D
  14,R,X
   8,R,K,G
   4,R
   2,R,K
  14,R
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  14,R,D,C
  15,R,J
   5,R
   4,D,X
  14,R,U,X
   4
   2,R
  18,R,J
  16,R
   9,L,J
  11,K,G
   1,R,K
  32,R,J
  15,R,X
  32,R
  13,R,D
   4,R,J
   9,R,U,X
  40

#r-07p
   6,R,U,X
   4,D,C
  10,R,C
   8,R,J
   5,R
   7,R,J
   9,R
  15,R,X
  15,R,C
  15,R,D,X
  10,R,D,C
   1,R,J
   7,R
   1,R,D,J
  15,R,D,X
   1
   5,R
   3,R,J,G
  11,R,K,G
   4,R
   1
   1,R
   4,R,J
   3,R,K,G
  33,R,D
  10,R,D,X
   1,R,J
  10,J
   4,R,K,G
  10,R,X
  13,R,J
  15,U,X
   4,R
   6,R,K,G
   7,R,J,G
   7,R
   4,D,X
   4,R,X
   1,R,J
   4,R
  40

#r-08p
#grabbing jelly here might be faster
#no thanks!
   2,R
   1,R,J
  14,R,D,X
   2,R,J
  15,R,D,X
   6,R
   1,R,J
   1,R
  18,R,D,C
   4,R
   7,R,J
  18
  15,R,U,X
  27
  10,R
  15,D,C
  15,D,X
   1,R,J
  10,L,C
   5,R,J
  12,J
  15,U,X
   7,R
   9,R,K,G
   7,R
  15,D,C
  15,D,X
  15,D,C
  14,R,D,X
  24,R,J
  26,R,D
  14,D
  15,R,U,X
   9
  15,D,X
  15,D,C
  10,R,D,X
   7,R,J
   8,R
  15,R,U,X
   4,R
   6
   4,D,X
   1,R,J
   2,R,K,G
  10,R,J,G
  12,R
   2,R,K,G
   7,R
  14,R,D,X
   1,R,J
  15,R,D,X
  31,R
   9
  14,R,X
   2,L,J
  14,L,D,C
   1,R,J
   5,R,D,X
   4,R,K,G
  14,R
  23,R,J
  14,U,X
  28,R,J
   6,R
   4,D,X
   1,R,J
   6,R
  40

#r-09
   1,R
   5,R,J
   6,R,K,G
  14,R,D,X
   7,R,J
   3,R,K,G
  14,R,J,G
  25,R,K,G
  10,R,D
   1,D
  10,R,D
   1,R,K,G
   5,R
   7
  14,R,J
   6,J
  18,R,U,X
  30,R
  15,R,U,X
  31,R
  15,R,U,X
  49,R
#precise bullshit
   5,R,K,G
   9,R
   5,D,X
   6
   4,L
   4,D,C
   6,L,C
  29,R,J
  36,R,U,X
  27,R,U,C
  11,U,X
   5,R,J
  12,R,K,G
   7,R
   4,D,X
   1,R,J
   6,R
  40

#lvl_r-10p
   1,R
   5,R,J
   3,R,K,G
   5,R,J,G
   1,J
  14,R,J
   9,R,K,G
  15,U,X
  12,R,K,G
   7,R
   4
  15,D,C
   4,D,X
  10,R,X
   1,L,J
   4,D,X
  10,L,X
   1,R,J
  10,R,D,X
   1,R,K,G
   3,R
   1,R,J,G
   1,R
   1,R,K,G
   8,R
   6,R,J
   3,R
  15,R,D,X
   1,R,J
  10,R
  11,R,J
  15,R,D,X
   9,R,J
   9,R
   4,D,X
  11,U,X
  20,L,J
  12,L,K,G
  12,L,J,G
   2,L,K,G
   7,L
   4
   4,D,X
   1,L,J
   6,L
   2
  10,J
   4,D,X
  10,L,X
  11,L
   6,L,J
  10,R,D,X
  43,L,J
  34,L,U,X
   3,L,K,G
   5
   1,J
   2
  13,L
  15,L,U,X
  17,U,C
  12,L,K,G
   8,L,J,G
   8,L
   4,D,X
   8,L,X
  10,L,J
   5,L
   4,D,X
  10,L,U,X
  12,U,C
  24,U,X
  13,U,C
  16,D,X
  50,U,C
  18,U,X
  14,U,C
   7,U,X
   7,U,C
   7,U,X
   7,U,C
  10,U,X
   7,U,C
  15,U,X
  15,U,C
  15,U,X
  17,U,C
  15,U,X
  15,U,C
  28,U,X
  29,U,C
  24,U,X
  15,R,C
  17,R
  26,D,X
   4,D,C
   6,R,C
   1,R,J
   5,L,K
  14,L,D,X
   1,R,J
   5,R,D,X
   3,R,K,G
   5,R
   3,R,K
   4,R
   4,R,J
  15,R,D,X
   1,R
   9,R,D,J
  18,R,D,X
   8,R
   1,R,K,G
  14
   2,R,D
  13,R,K
  15,R,U,X
   4,D,C
  11,U,C
   8,R,J
   1,K
  40

#lvl_r-11p
   3,R,J,G
   4,J
   4
   4,D,X
  12,R,X
   5,R,K,G
  41,R
  15,R,U,X
  15,R
  14,U,X
   5,R,J
  40

#lvl_s-01
   1,K,G
   5,R
   8,L
  19,D,X
  17,D,C
   2,L
   1
   4,D,X
   2,R,X
   1,R,J
   7,R
   4,R,J
   4,R
   4,R,J
   1
   3,R
  14,R,U,X
  19,R,K,G
  22,R,D
   4,R,J
   7,R
   3,R,J
  15,R,U,X
  35,R
   9,R,J
  29,R,D
  15,R,U,X
  10,R,D
   9,R,J
   8,R
   8,R,J
   5,R
  15,R,C
  17,R,X
   1,R,J
   1,L,K
  14,L,D,C
   1,R,J
   5,R,D,X
   5,R,K,G
   2,R,J,G
   2,R
  40

#lvl_s-02
   2,R
   1,S
   1,X
  11,R,J
   3,R
   8,R,J
   8,R
   5,R,J
   4,D,X
  10,R,U,X
   1,L,K,G
  60,R,K,G
  15,D,C
   4,D,X
   8,R,X
   1,R,J
   7,R
  30,R,J
   4,R,J
  15,R,U,X
  17,R
   1,L
   1,L,K,G
   2,K
   1,R,K
   1,K
   1,R,K
   1,K
  15,R,J
   4,D,X
  10,R,X
   1,R,J
   3,R
  14,L,D,X
   1,R,J
   5,R,D,X
   3,R,K,G
   6,R
  40

#lvl_s-03
   5,R
   3,R,K
   3,R
  15,R,D,X
   6,R,K
   9,R
   9,R,J
  14,R,U,X
   1,R,J,G
   7,R
  17,D,C
   4,D,X
   1,L,X
   1,R,J
   7,R
   8,R,J
  10,R
  15,R,U,X
  21,R
   4,D,X
   6,R,X
  17,R,J
  14,R,U,X
   5,R,K,G
  14,R
   4,D,X
   1,R,J
   6,R
  18,R,J
  42,R,D
  14,R,X
   1,R,J
   5,R,U,X
  40

#lvl_s-04
   9,R
   5,R,J,G
  10,R,X
   7,R,J
  15,U,X
  29,R,J
   2
  11,R
   3
   8,R,J
  11,J
   1,R,J
  11,R
   1,L
   3,J,G
   9,L
   4
   3,R
  46,R,J
   2,R,K
  17,R
   4,D,X
   6,R,X
   5,R,J
   4,D,X
   4,R,U,X
  36,R,C
  11,R,U,X
   1,R,K,G
  10,R,D
   3,L,D
  12,R,D
   7,R,X
   6,R,J
  40

#lvl_s-05
   2,R,J
  12,R,K
   1,J,G
   1,K
  10,R,X
  12,R,J
  29,R,D
  22,R,X
   8,R,J
   8,J
  11,R,K
  10,L,X
   5,R,J
   2,R
  11,D
  20,R,D
   5,D
  15,R,X
  11,L
  15,D,C
  15,D,X
  14,R,D,C
   1,R,J
  11,L,X
   1,R,J
  11,J
  14,U,X
  13,R,J
  22,R
  15,D,C
  15,D,X
  15,D,C
  15,D,X
#thrilling
   4,D,C
   1,R,C
   1,R,J
   6,R
  40

#lvl_s-06
   1,R
  17,R,D,J
  23,R,K,G
  15,R,U,X
  50,R
  25,R,J
  16,R
  15,D,C
  18,D,X
  18,D,C
#thrilling
   4,D,X
   4,R,J
   4,R,K,G
   2,R
  40

#lvl_s-07
   1,R
   4,D,X
   6,R,X
  10,R,J
  15,R,U,X
  27,R
   6,R,D,X
  46,R
  11,R,D
   4,D,X
  11,R,U,X
  36,R
#upright misses by 1 px
#couldnt get unboosted reverse super upright to work
  22,D,X
   4,R
  14,L,X
   8,R,J
   8,R
  11,D
   3,R,D
   4,D,X
  10,R,X
   4,R,K,G
   7,R
   1,L,J
   1,R,J
  10,J
   9,K,G
   1,R,J,G
   2,L,J
   7,R,J
   5,R
   1,R,J
   7,R,D
   7,L,D
   3,R,J
  17,R,D
  15,D
   3,L,D
   4,D
   1,L,D
   3
   9,R,X
  11,R,K
   8,R
  17,L,D
   6,R,D
   4,D,X
   6,R,X
#thx euni
  20,R,J
   7,R
  14,R,U,X
   1,L,K,G
  29,R,D
  29,R,X
  19,R,U,C
  14,R,X
   1,L,K,G
  23,R
  18,R,X
  20,R,C
  20,R,X
  20,R,C
  20,R,X
  13,R
  21,R,X
  12,R,J
  21,R
  16,R,U,X
  14,U,C
   1,R,J
   6,J
  18
  18,R
  15,R,X
   4,R
   9
  10,R,D,X
  10,R,J
   9,R
   4,D,X
  10,R,X
   1,L,J
  15,R,X
  10,R,J
   6,R
   8,R,J
  29
  20,R,X
  43,U,C
  36,R,U,X
  29,R,C
   4,D,X
  10,R,X
  41,R,J
  15,R,U,X
  34,R
   2,R,J
   7,R,D,X
  20,R
  15,R,D,X
  10,R,D
   4,D,X
  10,R,J
   4,R
  13,R,J
  15,U,X
  10,R
   4,D,X
   5,R,X
   1,R,J
  40

#lvl_s-08
   7,R
   7,R,J
   2,R
  10,R,D,X
   1,R,K,G
  14,R
   2,R,J
  10,R,D,X
   1,S
   1,D,J
  34
   8,R,J
  18,R,D,X
 238
  40

#lvl_t-00
  68
