console load nameguysdsidespack/0/10-Farewell 135996 -35048

#console load nameguysdsidespack/0/10-Farewell 135765 -37401
#play,Section Upwind,3
   
#console load nameguysdsidespack/0/10-Farewell 137521 -39599
#play,Section Mixed Wind 1,37

#console load nameguysdsidespack/0/10-Farewell 142781 -39808
#play,Section Mixed Wind 2,37

#console load nameguysdsidespack/0/10-Farewell 135943 -35144
   1
  36
***
   8,U,X
   1,J
  40

#lvl_p-01
   3,L
   1,L,J,G
   1,L,K,G
   6,L
   4,D,X
   1,L,J
   5,L
   5,L,J
  15,U,X
   4,R,J,G
   7,R

#lvl_p-01
  10,R,X
   3,R,J
   4,R,K,G
   4,R
  15,U,X
   1,J,G
   2
   4,R
   1,L

read,9D_15,CP-74,nice

#nice
  15,R,J,G
   3,R,K,G
   5,R,X
  32,L
  15,U,X
  17,L
   1,J,G
   1
   1,J,G
   1,L
   5
   1,R
   1,R,J
   1
  13,U,X
   4,L
  15,L,X
   4
   4,L
   1,J
   6,L,J
  16,L,X
   5,L,D,C
  13,L
   4,D,X
  11,R,U,X
   8
  13,R,X
   2,R
   1
   1,R
   9,R,D,X
  34,R
  11,R,J,G
   4,D,X
   6,R,X
   5,R,J
  14,R,U,X
  95

#CP-68
  12,L,D,X
  12,L,J
   8,L
  15,L,U,X
  14,L
  15,U,X
  18,L,J
   1,K,G
   1,R,K
  15,L,J,G
   1,L,K,G
   4,L,J,G
   5,L
   1,L,J
   9,L
   4,D,X
   1,L,X
   1,R,J
   1,R,K,G
  15,R
  14,R,U,X
   1,R,J,G
   7,R,K,G
  15,R,J,G
  16,U,X
  16,U,C
  12,R,J,G
   9,K,G
   1,J,G
   4
   2,R
   1,L
   6,L,J
   6,J
  35,L,U,X
   4,D,C
  29,L,U,C
   7,U,X
  10,L,J
  35,L

read,9D_15,Section Upwind,CP-58

  13,R,C
   6,R,J,G
   5,R
   4,D,X
  11,R,X
  20,R,D
   6,R
   4,D,X
  10,R,X
   1,R,J
   1,R
   4,X
   5,R,U,X
   7,R,J,G
   8,R
   1
  40

#lvl_p-04
   1
   6,R,D
   4,R,J
   3,R

#CP-57
  16,R,J,G
  15,R,D,X
   4,R
  20,L,U,X
  15,U,C
  26
   1,F,200
  11,F,140
  27,F,87
  40,F,62
  14,R,X
  10,R,J,G
  19,R
   5
  16,R,U,X
   5,R,J,G
  12,R,D,X
  69,R,C
  28,R,D,X

#CP-56
   6,R,J
  13,R
   4,D,X
  11,R,X
   8,R,D,C
  50,R,D
   2,R
  32,R,X
  15,R,U,C
  15,R,X
   1
   2,R

#CP-58
  13,R,C
   6,R,J,G
   5,R
   4,D,X
  11,R,X
  20,R,D
   6,R
   4,D,X
  10,R,X
   1,R,J
   1,R
   4,X
   5,R,U,X
   2,R,J,G
   5,R
   9,R,J
  40

#lvl_p-04 (1)
   4,R,J
  16,U,X
  23,R,J
  26,L,D,X
   5,L,D,C
   1,L,J
   5,L
  40

#lvl_p-04s
   5,L
   2,L,J
  11,U,X
   9,L,J
   7,L
   4,D,X
   5,L,U,X
   1,L,J
   9,L,K
   4,D,X
   9,L,X
   7,L,J
  11,L,D,X
   6,L,J
  11,L
   1,R
   9,D
   5
   4,D,X
  11,R,X
  20,R,D
   5,D
   4,D,X
   6,R,J
   1,R
   7,R,J
   6,R
   3,R,J
   5
   1,K
  90
   9,R,D,X
  40

#lvl_p-04 (2)
  17,R,J
   2,R
   2,R,J
  10,R
   8,R,J,G
   6,R
   1,R,J
   7,R
  16,R,U,X
  27,R,D
   5,F,122
  24,F,89
  40,F,61.8
  14,R,X
  10,R,J,G
  20,R
   5
  16,R,U,X
   5,R,J,G
  12,R,D,X
  70,R,C
  15,R,D,X
   2,D
  11,R,D

#CP-56
   7,R,J
  13,R
   4,D,X
  11,R,X
   8,R,D,C
  50,R,D
   2,R
  32,R,X
  15,R,U,C
  15,R,X
   1
   2,R

read,9D_15,CP-55,Section Mixed Wind 2

   4,D,X
   1,R,J
   2,R
  40

read,9D_15,lvl_p-05