read,9D_14A,0,Start
#Start
read,9D_14A,Start,n-08

#n-08
  11,D
  22,R,D
   2,D

  14,R,D,X
  23,R,J

  15,R,U,X
   1,R,J,G
   1,R,K,G
   1,J,G
   8,R
   5,L
   2,L,J
   4,D,X
  10,R,X
   2,R,J
   1,R
   1,R,J
   5,R
  10,R,U,X
   1,R,J,G
  10,R
  11,R,J
   6,R
   1,R,J
   2,R
   9,R,D,X
   1,R,J,G
  11,R
  52,R,J
  15,R,X
   8,R
   4,D,X
   2,L,X
   1,R,J
   7,R
   6,R,J
   2,R
   5,R,D,X
   1,R,J,G
  11,R
  17,R,J
  19,R,D,X
  22,R,J
  15,R,D,X
  16,R
  17,L,J
  20,U,X
   6,R,G
   5,R,J,G
   2
   1,R,J,G
   7,R
   4,D,X
   6,R,X
  12,R,J
   3,R,K,G
  11,R,D,X
  12,R,J
   9,R,D,X

   4,D,C
   9,R,C
  10,R,D,X
   9,D,C
   8,R,D,X
  14,R,J
  14,U,X
  10,R,J
  11,R
   4,D,X
   2,R,J
   3,R
   1,R,K,G
   4,R
  40

#n-09
   6,R
  11,R,J
  14,U,X
   4,J
   2,R
   1,K,G
   1
   6,L
   4,D,X
   1,L,J
   2,J
   4,L,J
   6,L
   1,L,J
  12,L,D,X
  40

#lvl_n-09s
   2,L
   6,L,J
  18,L,D,X
  14,L,J
  17,U,X
  20,J
   7,K
   7,R
   4,D,X
  16,R,J
  11,R,D
   3,L,D
  12,R,D
   4,D
  10,R,D
   4,D,X
   3,R,X
  40

#lvl_n-09 (2)
   8,R
   4,D,X
   6,R,X
   1,R,J
   5
   8,R,D
  23,L,D
   4,D,X
   8,L,X
  32,R,J
   4,D,X
  13,R,U,X
   1,J
  14,K
   1,R,K
  12,J
  12,K,G
  12,J,G
  12,K,G
  10,J,G
  40

read,9D_14A,n-10

read,9D_14B,Start,BRANCH KEY

#BRANCH KEY
  20,R,U,C
   4,R
   1,R,J
  21,R,D
  24,L,D
   4,D,X
   9,L,X
  15,L,C
   8,D,X
  43

#lvl_o-10s
  10,L,D
  17,L
   4,L
   1,L,D
   4,D,X
  19,L,J,X
   2,L,J,G
   4,R,J
   5,R
  14,L,D
  62,R,X
  13,R,J
  15,U,X
  18,L,J
   1,S
   1,D,J
   1,O
  68
   4,D,X
   6,L,X
   6,L,J
   1,L
   2,L,J
   5,J
   7,U,X
  40

#lvl_o-10 (2)
  11,R
  11,R,X
  15,R,C
  15,U,X
   1,L
  11,L,X
  15,L,C
  12,U,X

read,9D_14B,BRANCH KEY,lvl_o-11

#lvl_o-11
  38
   3


  40,D,X
   3,L,D
   3,L,J
  21,R,K
  19,R,X
  15,L,D
   1,R,J
   4,J
  13,L,J
  15,L,X
  17,L,D
   2,L,J
   7,L,X
  15,L
   9,J,G
   1,R,J
  16,U,X
  37,L,G
  10,U,G
   1,L,J,G
   1,K,G
   1,J,G

   1,L,K,G
   3,R,J
  18,R,D
  12,R
   5
  19,L,D,X
  10,D,C
   1,S
   1,D,J
   1,O
  68
   2,L,J
   7,L,X
  16,L
  16,U,X
  18,L,J
   8,L,K,G
  40

#1031

#lvl_o-12
   1,L,K,G
   7,L
   7,L,D,J
   1,K,G
   1,R,K
   1,L,K
  15,J,G
  15,U,X
  10,R
  11,R,J
   5,R,X

read,9D_14B,BRANCH SYNCKEYS,BRANCH KEYS 2

  68,R,X
   1,L,J
  13,L,K
  15,U,X
  31,L
   1,L,D
   1,L,G
   9,L,J
  11,U,X
  13,L,J
  15,L,D,X
   8,L
   5,L,D
   1,L,G
   9,L,J
  12,U,X
   9,L,J
  15,L,U,X
   1,J
  10
  15,D
   5,L,D
  15,R,X
  15,R,C
 169
  22,R,X
   4,D,C
  12,R,U,C
   4,D,X
  11,U,X
   1,J
  40

