console load nameguysdsidespack/0/10-Farewell 120956 -22700

  37

   4,D,X
   2,R,J
   5,R
  40

#lvl_m-12
   2,R
   3,R,J
  11,R,D,X
   4
   8,R,D,X
  20,R
   5,D,X
  55,R
  12,L
   5
  34,R
   4,D,X
  26,R,U,X
  57,L

   9,J,G
   1
   1,R
   2,K
   5,L,X
   1,L,J,G
   1,J
   4,L,J
   6,L
   3,L,J
   1
   6,L
  11,L,J,G
  18,L
   1,J,G
   6,K,G
   6,K
  15
   2,D
   3,L,D
   1
  10,L,D,X
  16,L,J
  11,U,X
  18,R,J
  10,K
  10,J
  10,K
  21,J
   5,K
   1
   1,K
   1
   1,K
   7,R
  10,R,X
   5,R,J
  15,R,U,X


  59,R
  21,R,X
   1,R,G
   2,R,J,G
   1,R,K,G
   2,R,J,G
   3,R,K,G
  16,R
   8,R,J
  14,U,X
  37
  11,L
  15,L,U,X
   9
   2,L
   4,D,X
   4,R,X
   1,L,J
   5,L
  24,L,J
  15,D,X
  12,L
  16,L,J
  15,U,X
  65
  40
***
#Start
  73,R
   1,S
   1,D,J
   1,O
  68


#m-13

   6,L,D
   5,D
   5
  10,R,X
  27,R,J
  15,R,X
  15,R
  14,R,J
  15,U,X
  13,R
   2
  10,L,X
  28,L,J
  15,L,X
  14,L
   2,R

  20,J
  15,U,X
  26
  26,R
  15,R,X

   3,R
  15,R,U,X
  15,R,C
   8,R
  15,L,U,X
   3,L
  15,U,C
  15,U,X
  15,U,C
  11,R,U,G
  12,R,U,J,G
  11,R,U,K,G
  12,L,J,G
   7,L,K,G

  26,L,D

  23,L,J
  11,K,G
   2,R,K
   1,J
  13,L,J
  12,K,G
  12,J,G
  11,R,K
   4,D,X
   6,R,X
   9,R,J
  13,R,U,X

  26
  20,R
  15,R,U,X
  12,J,G

  11,L,K
  10
   4,D,X
   1,L,J
  11,L
  13,L,J
  12,K,G
   4,R,J
  15,U,X
  30,L,J
  26
  16
  65,F,120
  17,F,100
  10,F,110
  18,F,90
  10,F,70
  10,F,40
  10,F,
   7,F,350
  16,L,G
  12,J,G
  12,K,G
   6,J,G
  15,L,U,X
  12,L
  15,L,J
  10,L,X
   6,J,G
   8,L

   3,L,J
  15,U,X
   7,R,J,G
   9,R
  10,R,D,X
  15,R,J
  11,R,X
   5,R,J,G
  10,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
  11,U,X
  16,L,J
  10,J,G
  12,K,G
  11,J,G
  12,L,K,G
  23,L,K
  51,R,J
  12,K,G
  12,R,J,G
  15,R,U,X
   3,R
 151
  40

#n-01
  71

   1,S
   1,D,O
  69,J

   4,R,D,X
   4,R,J
  15,R,C

  15,R,X
  14,R

   9,R,X

   4,R,D,C
  39,R,J
   4,D,X
  11,R,X
  10,R
  16,R,J
  15,R,U,X

  16,R,U,G
   8,R,J,G
  10,R
  17,R,J
   5,U,X
  17,R,J

  40
#n-02 

  11,R
  10,R,D,X
  12,R,J
  10,R,D,X
  20,R,J
  15,R,U,X
   9,R,U,J,G
   4,R,K,G
   8
  10,R,D,X
   5,R,J
   5,R
  40,R,J
  15,R,U,X


  33,R

  15,L,J
  15,U,X


   8,R
  15,R,X
  10,R
  15,R,U,X
   6,R
   4,D,X
  11,R,X
   9,R,G
  12,J,G
  12,K,G
  10,J,G

  40

#n-03

  28,L
  12,J
  15,U,X
  13,R,U,G
  12,R,J,G
   8,R
   6,J
   4,R
   2
  45,R,J
   3,R,G
  12,J,G
   8,R,K,G
   7,R
   6,J
   6

   6,J
   8
  24,R,J
   3,R,G
   8,J,G
  11,G
  20,L,J
   6,R,K
   3,R
   3
   4,L,G
  14,R,J

   5,L,K
  16,L
   6,J
   8
   6,J
   6,L
   1
   6,J

   7
  15,L,J
  25,L
  20,L,J
  15,U,X
   6
   9,U,X
  11,L,U,C
  12,J,G
  14,R,K
  12,U,X
  14,R,U,C
  10,L,U,X
  15,L,U,C
  15,U,X

   5,J
  21
   4,D,X
  11,R,X
  15,R,U,C
   7,R,D
  10,D
   1,R,D
  20,D
  10,R,J
  30,R,G
  16,L,U,G
   1
   7,L
   4,D,X
  11,R,X
   3,R
  15,U,C
   8,J
   4,D,X
   6,R,X
   2,R,J
   2,R,K,G
   5,R
  40

#n-04
   6,R
   1,R,J
   2,R
  20,R,J,G
  14,R,D,X
  40,R,J
   4,D,X
  11,R,U,X
  10,R
   7
   3,D

  15,R,D,X
  28,R,J
   4,D,X
  11,R,U,X
  10
   1,R
  11,D
  12,R,J
  14,R,U,X
#featehrs crnge

  45,F,180
  10,F,160
  16,F,135
  11,F,120
  20,F,90
   4,D,X
  11,R,X

  50,F,80
  25,F,60
  14,F,45
   4,F,


  15,L,U,X
   3,L
  12,L,J,G
   6,K,G
  40
#n-05
   5,R,J
   8,R,K,G
   4,D,X
   6,R,X
   3,R,J

   5,R,K,G
  14,R,D,X
   1,R,J
  12,R
  20,L,U
   2,R,U
  36,U
   1,R,J
   5,R
  15,R,X
  12,R
  46,U

   7,R,J
   7,R,X
   3,R,K,G
  36,L

  10,R,C
  13,R,J
  28,R,K,G
  17,R,D
   1,J

  26,L
   4,D,X
  11,R,X
  27,L
   3
  10,U,X
  20,R,J

  10,L
  15,L,U,X
  15,L,C
  15,L,D,X
   3,R
  15,R,D,C,O
   4,L
#ending here is ech
#euni said she'd optimize it
  18,L,U
  10,U
  10,R
  10,U
  10,R
  10
  10,R
  10
  10,R
   5,U
  10,L
   6,R
   5,U
   2
   4,D,X
  11,R,X
  16,L
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
  20,R
   5
  10,R
   5,U
  10,R
  10
   4,D,X
  10,R,X
  52,R,J
  15,R,X
  10,L
   7,D
  24,R,J
  15,R,X
   7,R,J,G
  13,R
  10,R,D,X
   1,R,J
   4,R
   9,R,D,X
  40
#n-06
   7
  16,L,J
  38,R,K
  15,U,X
  13,R,J
   2,L,J
   2,L,K,G
  32,L,U,G
  17,R,J

  23,L,U,J,G
  17,L,U,G


  22,R,J
   3,R,U,G
  22,U,G
   1
   1,G
   1
   1,G
   1
   1,G

  10,J,G
  10,L,J

  15,U,G

   8,J,G
   9,K,G
  24,R,J,G
   8,K,G
  22,R,K,G
  12,J,G
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   8,J,G
  10,R,D,X
  34,L,J
  15,L,X
  16,L,D
   1
   1,D

   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   5
  15,J
   5,L,J
  12,K,G
  10,J,G
  10,R,K
  15,U,X
   7,J
  12,L,J
  12,K,G
  12,R,J
   7,K,G
  40


#n-07

  12,R,J,G
   6,R,K,G
  14,R,D,X
   1,R,J
  14,R,D,X
  21,R,J
  12,K,G
  25,R,J,G



  23,R
  15,U,X
  24,R,J
  12,K,G
  11,R,J
  40,R
   3
  28,R
  15,U,X

  20,L
  19

   1,R,G
   5,R,J
   7,R
   9,R,D,G
  38,R,J
  15,R,U,X
  25,R,J
  20,R
  15,U,X
  24,R,J
  15,R,U,X
  40,R,D
  10,R,D,X
   5,R,J
   4,D,X
   8,R,X
  40

#n-08

  18,D
  17,R,D

  14,R,D,X
  28,R,J

  15,R,U,X
  35,R,U,G

   8,L,J
  11,R,D,X
  15,R,J,O
  15,R,U,X
  20,R
   7,R,D,X
  28,R,J
  29,R,U,G
  14,R,D,X
  46,R,J
  15,R,X
   1,R
   1,R,J,G
   8,R
   5
  11,R,X
   7,R,J
   4,D,X
   6,R,X
   5,R,J
  11,R,D,X

  15,R,J
  15,R,D,X
  23,L,J
  11,R,D,X
  46,R,J
  15,R,X


  16,R,J
  10,R,D,X
  11,R,J
  13,U,X
  24,L,J
   7,L
  11,R,D,X
  15,R,J,O
   4,D,X
   6,R,X
  26,R,J
   9,R,D,X
   9,R,D,C

   9,R,U,X
   9,R,D,C
   9,D,X
   8,R,D,C
  20,R,J
  15,U,X
  20,J
  15,D,X
  12,R,J
   4,D,X
   8,R,X
   7,R,J
   4,R,K,G

  41
***
#n-09
  14,R,D,X
  31,R,J
  15,R,U,X
  17,R,J
  17,K,G
  17,J,G
  17,K,G


  17,J,G
#Section n-10
#128108 -28184
   2,L,K
  40
#n-10

   4,L
   7,R,J




   4,D,X
  10,R,X,O
   1,L,J
   6,L
  20,L,J



   4,L,K,G
   6,L
  10,L,J,G,O
  20,L



  40,U,G
  11,J,G
  12,R,J
  11,K,G
   5,L,K

   7,R,J
  10,R
   5

   5,L,G
  20,R,G
  21,R,D,G
   9,R,J
  14,R
  11,R,D
   5,L
   
   4,D,X
  11,R,X
  19,R,G
   6,R,D,G
  12,R,G
  25,R,U,G
  12,R,J,G
  10,R
  11,J
   9
   9,J
   9
   9,J

   9

  27,R,J
   9,R,D
  14,R,D,X
  40
#n-11

   4,R,J
   3,R
   3,R,K,G
  14,R,D,X
  14,R,J
  14,R,D,X
  26,R,J
  15,R,X
   4
  12,R,C
  25,R,J
  15,R,U,X
  12,J,G

   4,R,K,G
  11,R
  15,R,X
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
  12,R,D

  12,R,D,C
  15,D,X
  14,R,C

  15,U,X
  26,R
  15,R,X
   3,R,D
  22,R,J
  15,R,D,X
   5,R,D

  15,D,X
   5
  18,U,C

  15,U,X
   

#this snowball manip is actual trash
   7,R,D
  12,D
  12,R,D

  15,U,X
  19
   4,D,C
  11,R,C
  32

   4,D,X
  11,R,X
  14,R
   2,R,D
   6,R
   6
   4,D,X
  11,R,X

  22,L
   2,R,J
   9,R
   2,R,J,G
   8,R,K,G

  10,R
   8,R,J
   9,R,X
   9,R,C
   9,R,X
  15,U,C
  21,R,J
   5,R,K,G
  10,R,X
  15,R,U,C


  20,R
  15,R,D,X
   5,R

  15,R,X
   1
   4,R,D,C
  14,R,J
   9,R,U,X
   2,R,J,G
  25,R,K,G
  10,R,J,G
  30,L,J
  15,R,K
   8,R
  30,R,J
  38,R,D
  13,R,X
  10,R,J,G
  25,R,D
   1,R
   5,R,X
   4,R,D,C
  30,R,J
  15,R,U,X

   3,R
  12,R,J,G
  29,U,G

   5,R,D,X

   1,R,J


   8,R,K,G

  40
#n-12

   4,R,K



   4,R,J,G

   4,D,X
   6,R,X

   6,R,J

  12,R


   4,D,X
  11,R,X

  30,R



  56,R,J
  15,R,X
  18,D

   4,L
   8
  10,R,X
   6,R,J
#this gets onto the top cloud
#if it is possible to demo from here
#and retain dash
#could be faster
#could not get this to work though
#  26,D
#   4,D,X
#  11,R,X
#
#  22,L
#
#   4,D,X
#  11,R,X
  20,D
  34,R
  15,R,U,X

#  20,R
#  16,L
#  20
  29,R
  12,L
   8,J
   2
   4,D,X
  11,R,X
  13,R
   5,R,D,X
  13,R,J
  42,U,G
  58,D
   4,X,F,180
   6,R,X
   2,R,J
  13,R
  14,U,X
   1,R,J
   2,R,K
  11,U,X
  12,R,C
  15,D,X

   1,R,J
  13,R
   9,D,G

  15,R,J
  15,U,X
   3,R,J



  15,L,D,X
   6,L
   8,D,G
  15,L,J
  12,U,X
   5,L,J
  15,D,X

   1,R,J
  13,R
   9,D,G

  15,R,J
  15,U,X

   3,R,J
   8,R,U,X
   8,R,D,C
  15,R,J
  15,D,X
   7,L,C
  15,L,X
  15,D,C
  11
  15,R,X
  14,L

  16,U
   6
   4,U
   1
   1,U
  21
  15,U
  10,J
  15,U,X
  40,R,J
  10,D
   7,R,D

  13,L,D
   7
  19,L
   8,U
  19
   3,L
   6,R
  12
  18,R,X
   9,L
  18,R,C

  12,U,X
  50,R,J
  16,L
   9,J,G
  12,L,K,G

   5,L
   6
  10,L
   4,D,X
   6,R,X
  25,R,J
  12,K,G
  11,J,G
   4,D,X
   6,R,X
   7,R,J
  14,R,D,X

   3,R,J,G
   5,R
  14,R,D,X
   7,R,J

  11,R,K,G
  40
#n-13
   4,R,K
   4,R,J,G
  10,R,D,X
  12,R,J

  10,R,D,X
   1,R,J
   8,R
  16,R,J
  15,R,U,X
   3,R
  15,U,X
   5,L,J
  10,R,J
  15,R,U,X
   7,R
   6,J,G
  21,L,K
  20,R,J

  12,K,G
   3,L,J
  48,L,K
  15,L,U,X
  18,L
  12,U,X
  27

  16,L
  15,L,U,X
  20
   8,L
  14,R,D,X
  28,R,J
  14,R,U,X
   3,L,J,G
  13,R,K
  12,L,J,G
  18,L,K,G

  27
  26,L
  15,L,U,X
  27,L,D
  27
  17

  19,L,J
  30,R,K
  15,U,X
  11,L,J
  12,K,G
  12,J,G
  12,K,G
  16,R,J
  17,L,J
  12,K
  12,L

  10
   8,R,J
  28,R
  15,R,X
  17,R
  15,R,X
  18,R,C
  15,R,U,X
   7,R
  15,U,X
  30,R,J

   6,K,G
   1,J
   2,L,J
   7,R,J
  15,R,K,G
   6,J,G
   5,L,K
   9,L,J
  21,L
  11,U,X
  26,L,J
  27
   2
  15,L,U,X
  12,L,U,C

  27
  15,U,X
  16,U,C
  15,J,G

  24,U,G
  10,L

  10,L,D,X
   5,R,J
  15,R,D,X
  22,R,D
   2,R
  10,R,X
   8,R,J
   8,R,U,X
  10,R,J
   5,J
   8,K,G
  15,J,G
   4,D,X
  11,R,X
  15,D,C


  22,D

  15,L,J
   4,D,X
  11,L,U,X
  17,L,D
 216



