console load nameguysdsidespack/0/10-Farewell 181264 -47570
   1
 240
  40

#lvl_t-01
  68
***
#Start
   2,R,J
   4,D,X
   3,R,X
   1,R,J
   5,R
   1
   1,R,J
   7,R,D,X
   1,R,J
  12,R

#CP-25
  18,R,J
  28,R,X
   7,R,J
   4,R,D,X
  12,R,J
  14,R
  28,R,X
   7,R,J
   4,R,D,X
  10,R,J
  16,R
  28,R,X
   7,R,J
   4,R,D,X
  11,R,J
   3,R
   2,R,J
  10,R
  28,R,X
   7,R,J
   4,R,D,X
  27,R,J
   7,U,X
  31,L,J
   8,L,D
  10,R,D
   4,D,X
  12,R,X
   4,D,C
  32,R,U,C

#CP-24
   2,R,J
  11,J
   2,R,J
  15,R,U,X
  28,R,D
  13,L,D
   4,D,X
   5,R,J
   1,R
   1,R,J
  12,R
   4,D,X
   4,L,X
   1,R,J
   6,R
  12,R,J
  15,R,D,X

  11,R,J
   2,R
  15,R,D,X
  12,R
   1,R,G
   1
   1,J
   3,R,K,G
   5,R
   1,R,J
   9,R,D
  15,R,D,X
  12,L,J
  16,U,X
  10,L,J,G
   2,L
   1,J,G
  12,L,K,G
   7,L
   4,D,X
   1,R,J
  21,R,D
   1,R,J
  14,R,D,X
   4,R,J
   4,D,X
  16,R,X
   4,D,C
   7,R,C
   4,R,J
   2,R
   1,J
   3
  12,R,U,X
  26
   6,F,30
  16,F,90
   4,R,X
  33,R,D,X
   5,R,J
  15,R,U,X
  28,R,D
   4,R,J
  10,L,D,X

#CP-23
   5,R,J
  15,R,D,X
  23,R,J
  11,U,X
  27,R,D
  33,F,162
  10,F,102
  10,F,42
  28,F,11
  26,F,46
  29,F,105
  16,F,69
  32,F,86
  24,F,90
   4,R,X
  52,R,D,X

#CP-22
   4,R,J
   4,D,X
  13,R,X
   1,R,J
   6,R
  15,R,X
   6,D,C
   6,R
   1
   1,R
   2
  16,U,X
  15,L,C
  19,R,D
   5,R
   5,R,D,X
  27,R,D
  40,F,105
   8,F,106
   4,D,X
  11,R,X
  13,D
  10,R,D
   4,R
   4,D,X
  21,R,X
   5,R,C
  26
  45,F,87
  39,F,99
   4,D,X
  10,R,X
  27,R,U
  38,F,68
  55,F,89
  36,F,90
  27,R,X
  38,R,D,C
   4,D
  10,R,D,X
   8,R,J
   8,R
   4,D,X
  10,R,X
  16,R,J
  26,R,X
  26
   5,F,260
  11,F,320
  11,F,20
  11,F,70
  60,F,90
   4,R,X
  16,R,D,X

#CP-21
  14,R,D,C
   4,R,J
  18,R,D,X
  18,R,D,C
   1,R,J
  26,R,D
   4,D,X
   9,R,X
  10,R,J,G
  16,R
  15,R,U,X
   4,D,C
  10,R,C
   1,R,J
   2
   3,R
   1,R,J
   1,R
  10,R,J
  15,R,D,X
   1,R,J
  14,R,D,X
  29,R,J
  19,L,U,X
  16
  89,R,X
   5,R,D,C
   1,R,J
   5,R
   2
  40

#lvl_t-02
   8,R,J

#CP-19
   5,R,K,G
   2,K
  15,R,U,X
   1,L
   1,L,J,G
   9,L,G
  12,L,J,G
   6,L,K,G
   5,L
   1,L,J
   5,L
   5,R
  11,L,J
   7,L
   1,L,J
   2,R,J
  26,R,D
   3,D
   1,R,D
   6,R,D,X
   1,R,J
   7,R
  23,R,D,J
  12,U,X
   1,L
  12,R,J
  32,L
   7
  29,G
   1,U,G
  14,G
  15,R,J
   4,L,J
   1,R,J
   9,L
   9,L
   2
   9,L,G
   1,L
   1,R,J
   9,R,K
   5,R
   7,R,K
  14,R,D
   4,R
   1,R,J
   2,R
  13,D,X
  43,R,D
   1,R,G
  20,R,J,G
  15,R
   4,R,J
   6,R
   1,R
   1,R,J
   1,R,J
   7,R
  14,R,U,X
   3,R,J,G
   2,R,K,G
  11,R,J,G
   8,R
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  40