console load nameguysdsidespack/0/10-Farewell o-01outside
   1
#
#console load nameguysdsidespack/0/10-Farewell 134164 -31692
#play,Section o-12,37

#lvl_o-01outside
  36
   7,R,J
   4,D,X
   8,R,X
   1,R,J
   2,R
  10,R,D,X
  10,R,J

   4,R,K,G
  12,R,D,X
  47,R,C
  14,R,U,X
   4,R,J,G
  10,R
   1
   9,R
  10,J,G
   4,R,J
  12,K

  31,D,X
   4,D,C
  15,R,U,C
  14,L,D
  30,U,X
   2,R,J
   8,R
  37,R,J
   7,R,X
   6,R,J,G
   5,R
   2,R,J
  13,R
   1,L
   6,J,G
  14,R,J
   9,R
   4,D,X
   4,R,X
  16,R,J
 276,L,X
  10,L,D,C
  40

#lvl_o-02
   3,L
   2,R,J
  10,L,X
   4,L,J
   6,L
  24,R,D
   6,L,D
   5,L,J,G
   5,L
   3,L,J
  11,L
   1,L,J
   7,R,J
  11,R
  24,R,G
   6,R
   8,R,G
   1,J,G
   1,K,G
   1,R,J,G
   9,L,J,G
   2,L
  14,L,U,X
   8,L,J,G
   7,L
   1,R,D,J
   1,L,J
   5,L
   1,L,J
   3,R,J
  40

#lvl_o-03
   3,R,J
   7,R
  13,D
  13,L,D
   4,D,X
   7,L,X
  17,L,J
  25,L,K,G
  55,R,G
   1,J,G
   1,K,G
   1,R,J,G
  15,L,J
   3,J
   6,R,K
   4,R
   2,J
  28,L,D
   3,L
   4,D,X
  10,L,X
   2,L,J
   6,L,D,X
  40

#lvl_o-04
   8,L,D,X
  14,L,J
  19,L
   2,L,D
   1,L,G
   6,L,J
   8,L
   4,D,X
  16,L,U,X
   1,R
   1,J,G
   5,L
   8,L,J
   1,R,K,G
   3,L,K
  18,R,K,G
   1,R,J,G
  13,R,K,G
   5,K
   2
   1,K
   7
   1,J
   4,L
  42,R,G
   2,R,J,G
   6,R,J,G
   1,L,J

   3,L,K,G
  15,U,X
  34,L,J
   2,J
  11,K,G
   1,R,K
  23,R,J
   1,R,K,G
  12,R,J,G
   6,R
  14,L,X
   1,R,J
  29,L,J
  15,U,X
   5,L
  19,L,J
  20,R,J
  27,R,U,X
   4,D,C
  25,R,U,C
  14,G
   2,J,G
   2
  18,L,K
   3,K
   1,L,J,G
   2,L
   5,R,K
   5,R
   9,R,J
   8,R
   9,R,D,J
  40

#lvl_o-05
   2,R,J
  13,U,X
   1,R,J
   6,R,D
   2,R,J
  14,U,X
  14,R,J
   3,R,K,G
   8,R
   4,D,X
   1,R,J
   7,R
  27,D,X
  28,R,C
  28,R,X
  30,R,U,C
  15,L,U,X
  15,R,C
   1
  14,R
   4,D,X
   5,R,X
  15,R,C
  15,U,X
   8,L
   5,R,J
   9,R
   1,R,J
   7,R
   1,R,J,G
   2,R,K,G
  31,R,D
   4,D,X
   1,R,J
   7,R
   7,R,J
  10,R,X
   5,R,J
  12,R,K,G
   4,J
   4,D,X
   1,R,X
   1,R,J
   2,R
  40

#lvl_c-06
  14,R,D
  23,R,D,X
  15,L,D,C
  24,R,X
  10,U,C
  29,R,J
  14,U,X
  23,R,J
  42,D,X
   4,D,C
  14,R,C
  34,R,G
   4,R,J,G
   1,R,K,G
   8,R
  21
  18,R,J
   4,D,X
  11,R,X
  26,L,D
   5,L
   1,L,D
   4,D,X
   4,L,X
   1,R,J
   6,R
   1,R,D
   2
   1,R,J
   5,J
  14
   2,R
   4,D,X
   5,R,X
   2,R,J,G
   1
  30,R,K,G
  17,L,U,X
  10,R,U,C
  32,R,J,G
   4,D,X
   2,R,J
  40

#lvl_o-07 (1)
   1,R,J
   8,R
   1,R
  12,D,X
   3,J
   4,D,X
   3,R,X
   1,R,J
   7,R
   1,R,J
  10,R,C
   8,R,X
   5,R,J
  11,R,D
  16,D,X
  20,L,C
  15,L,D,X
  11,L
  15,L,X
  70,R,C
  17,U,X
  10,R,J
   8,J
   9,R,U,X
   9,R,D,C
   9,R,U,X
   9,R,C
  30,D,X
  11,R,C
  19,U,X
  11,R,C
  26,R,X
  15,D,C
   4,R,D
   2,R,J
   5,R
  22,R,J
   8,R,K
  15,U,X
  13,R,C
   9,D,X
   9,R,D,C
   9,R,X
   9,U,C
   9,L,U,X
  13,U,C
  19,R,X
  15,D,C
   8,R,D
  15,R,X
  18,U,C
   4,D,X
  11,L,X
  33
  22,U,X
  23,L,C
  14,D,X
   9,R,D,C
   9,D,X
   1
  15,U,C
   8,L,U,X
   6,R,J,G
   5,R
  22,R,J
   9
   9,L,U,X
  14,U,C
  19,R,X
  15,D,C
   8,R,D
  15,R,X
  20,U,C
  26,R,X
   7,L,J
   4,D,X
  11,R,X
  13,L,D
   1,L,J,G
   9,L
   1,L,J
   1,L
   3,R
  15,D,X
  10,L,D
  15,R,U,X
  12,R,D,C
   9,L,X
  17,R,C
  45,R,U,X
  14,L,D,C
   1,R,J
  15,D,C
   8
   4,D,X
  10,L,X
   1,R,J
  10,R,D,X

   1,R,J,G
   1,R,K,G
   1,R,J,G
   3,R,K,G
   6,R
   1,R,J
   2,R
   5,R,D
   7,R,D,J
   5,R
  20,R,J
   4,D,X
  10,R,X
  12,R,J,G
  11,K
   1
   1,J
   7,R
   4,D,X
   5,R,J
  43

#lvl_o-09
   3,R,J
   3,R,K,G
  12,R,U,X
  40
   1,J,G
  13
   8,D,X
  43
   1,S
   1,D,J
   1,O
  68
   1,J
  15,D,X
   8,L,D



  26,R
  15,R,D,X
  10,R
   1,R,D
   1,R
   2,R,D
   1,R
   4,D,X
  11,R,X
   5,L
   1,R
   1,L,J,G
   3,R,J
   1,L,J
   7,J
  41
  29,U,X
   8,R,J
  24,R,D
  19,L,D
  17,R,D
   7,L,D
   4,D,X
  19,L,X
  21,R,D
  20,L,X
   9,L,U,C
   3,L,J,G
  20,L
   4,D,X
  16,L,X
  11,L,C
   1,J
   2,L,J
  40

#lvl_o-10
   4,J
   1,K
  16,R,J,G
   4,R,K,G
   1,L,J
  26,L,K
   8,L,K
   4,D,X
  11,L,X
  23,L,C
  39,L,U,X
#BRANCH KEY
#  20,R,U,C
#   4,R
#   1,R,J
#  21,R,D
#  24,L,D
#   4,D,X
#   9,L,X
#  15,L,C
#   8,D,X
#  43
#
lvl_o-10s
#  10,L,D
#  17,L
#   4,L
#   1,L,D
#   4,D,X
#  19,L,J,X
#   2,L,J,G
#   4,R,J
#   5,R
#  14,L,D
#  62,R,X
#  13,R,J
#  15,U,X
#  18,L,J
#   1,S
#   1,D,J
#   1,O
#  68

  17,L,D,C
  15,D,X
   2,D
   3,L,D
   1,L,J
  12,L,D
  17,L,U,X
   3
   1,R,J
  14,R,K
  15,U,X
   2,R
  18,R,U,X
   4,D,C
   6,R,U,C
   1,R,J,G
   1,K
  40

#lvl_o-07 (2)
   6,R,J,G
  12,K
   3,J
   1,K
   2,R,J
   6,R
   3,R,J
  13,R,D,X
   1,J
   1,K,G
   6
  10,L
   3,J
   1,K
   6,R
   4,R,K
   6,R
   7,R,J
   1,K,G
  24,R
   5,R,X
  44,U,C
  40

#lvl_o-08
  47
  40

#lvl_o-11
  46
  40

#lvl_o-12

  30
#Section o-12
  12,R,X

   1,J,G
   4,R
   7
  15,L,D
   9,R,D
   4,D,X
  11,R,X
  15,U,C
  16,R,X
   1,L,J
  17,L,D
  22,D
   1,R,J
   6,R
  20,R,X
  15,U,C
   4,L,J,G
   1
   1,K,G
   7,L
   1,R
   2,L

   5,L,X
   8,R,J
   2,R
  21,R,K,G
   5,R,J,G
   5
   2,R
   4,D,X
   8,L,J
  11,L
  66,R,X
  15,L,C
  21,R,D
  14,D
  24,R,U,X
   1,R,J

   8,R,D
   8,D
  15,R,U,X
  14,D
  23,U,X
  13,L,C
  34,R,X
  17,R,D,C
   1,R,G
   1,R,J,G
  11,R,D
  27,R,X
   8,R,J,G
   4,K,G
   5,R,K
   4,D,C
   1,R,C
   3,R,J,G
   1,R
   1,R,J
   8,R
  27,R,X
   8,R,J,G
   4,K,G
   5,R,K
   4,D,C
   1,R,C
   4,R,J,G
   1,L,K,G
  11,R,K
   7,R
  17,D
  17,R,X
  24,U,C
  13,L,D
   6,R,D
  33,R,X
   4,D,C
  10,R,U,C
   1,L,J,G
   7,R,J,G
   6,R
   1,R,J
   8,R
  23,R,D,X
   4,D,C
   7,R,C
  25,R,X
   4,D,C
  10,R,U,C
  19,L,X
  18,R,U,C
  17,U,X
  15,D,C
  15,R,X

   8,R,D

   3,R
   1
   8,R
   4,X
   4,R,J
  54
#comment if starting from middle
#no i don't know why
   2

#lvl_o-13
   5,R,J
   3,R
  29,R,U,X
  28,L
  19,J
  12,L,J
   1,R,D
   6,D
   3,R,D
   8,R,D,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  27,R,K,G
   7
  10,U,X
  13,L,J
   5,J
  10,L,K
   5,L
  12,L,K
  12,J
   9,K
   7

  14,L,U,X
   4,L,J,G
   7,L
   4,D,X
   1,L,J
   7,L
  10,L,J
  15,U,X
  12,R,J,G
  10,R,K,G
   7,R
  12,R,J
   1,K,G
  16,U,X
  22,R,J
   8,L,K,G
   2
   1,R,J
   6,R,K
   7,R
   2,R,J
  15,U,X
   9,R,J
  12,R,K
   7,R
  24

   4,D,X
   1,R,J
  30,R,G

   8,J
   6,K
  11
  25,R,X
   5,D,C

  15,J
   2,L,J
  19,L,D
   1,L,J
  21,L,D
   1,L,J
  14,L
   1,L,J
  23,L,D
   7,L
  19,L,D,J
   2,K
   1,J
   9,L,J
   1,K
   7,R,K
   5,J,G
   7,L,J
  12,K,G
   5,J,G
   1,K
   6,R,J
   1,R,K,G
   1,R,J,G

  13,R
   4,D,X
  12,R,X
   1,R,J
   5,R
   9,R,J
  12,U,X

  45,R
   4,D,X
   2,R,X
   1,L,J
   7,L

   1,L,J
   7,L,U,X
  19,L,J
   3,J
  15,L,D,X
  17,R,J
  15,U,X
   5,R
   9,J
  11,L,J
  17,R,K
   2,L,K
   6,L
  36,L,J
  15,U,X
   8,L
  12,L,J,G
  12,L,K,G
   2,L,J,G
   1,R,K
   8,R,J
  25,R,K
  16,R
   3,R,J
  10,R
  20,R,X
  10,J
   4,D,X
  11,R,X
   8
   4,D,X
   5,R,X
   1,R,J
  20,R,J
   9,U,X
  25,R,J
   4,L,J
  26,L,J
  16,U,X
  12,R,J,G
  12,R,K,G
   8,R,J,G
   1,L,K
   7,L,J
  10,L
  24,L,X
  65
  54
   2

#lvl_o-13
  65
   4,D,X
   6,L,X
  19,L,J
  16,L,U,G
   1
  12,J
  14,R,G
   1,J,G
   4,K,G
   7,R,K
  52,R,U,X
   2
   4,R,J,G
  15,R
  30,R,J
   1,K
   1,R
  24,L,G
   1,R,J
  11,R,K
  22,L,U,X
  16
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   5,L
   1,L,J
   1,L
  20,R,G
   3,R,K,G
   4,J,G
  17,L
  21,L,J
  15,U,X
  10,R
  38
   4,D,X
   6,R,X
   5,R,J
   7,R,K,G
  26,R,X
  42
  15,U,X
   4,D,C
   6,L,U,C
   1,J
   7,R
   4,D,X
   4,L,J
   6,L,K,G
  38,L,X
  11,U,C
  14,J
  14,U,X
   9,L,J
  31,R,X
  15,D,C
   2,L
  24,R
   4,D,X
  11,U,X
  23,J
  22,U,G
   8,U,X
  26,L,J
  18,L,G
   5,L,U,G
   8,U,X
   8,R,J
   9,J
  15,U,X
  21,L
 133

  19,L,D
   1,L,G
   1,L,J
  18,L,D,X
   5,R,J
   5,R
   2,R,J
  11,R
  14,R,X
  10,R,J,G
   5,R
   6,R,J
  15,L,U,X
  17,D
  45,R
   4,D,X
   6,R,X
   5,L,J
   1
   2,J

   3,K,G
   4,L,K
   5,K
  15,U,X
  26,L,D
   7,L,J
  15,U,X
  27,L,D
   6,L,J
  15,U,X
  10,L,D
  12,L
  10,L,J
  14,U,X
   3,J
  68,R,C
   1,L,J
   6,L,K
  15,U,X
  24,L,D
   4,D,X
  11,L,X
  11,L,C
 169
  22,L,X
   4,D,C
  12,L,U,C
   4,D,X
  11,U,X
   1,J
  40