console load nameguysdsidespack/0/10-Farewell h-08
   1

#lvl_h-08
  36
   4,D,X
   6,R,X
   5,R,J
   4,D,X
   4,R,X
   1,R,J
   7,R
  12,R,J
  15,R,D,X
   9,R,J
   3,R
  14,U,X
   9,R,J
  11
   4,D,X
   1,R,J
   4,R
   1,S
   1,D,J
  34
   8,R,D
   1,R,J
   6,R,D,X
  40
***
#Start
#lvl_hh-01
   4,R
   1,S
   1,D,J
  34
   4,R,J
   9,R,X
   9,R,C
   4,D,X
   5,R,X
   8,R,U,C
   3,X
   9,R,C
  12,R,X
   2,R,J
  11,R
   4,D,X
   1,R,J
   5,R
  40

#lvl_hh-02
   1,R
   5,R,J
   1,S
   1,D,J
  34
  11,U,C
   4,D,X
   5,R,X
   8,U,C
   9,U,X
   9,R,C
   9,D,X
   4,D,C
   5,R,X
  19,R,C
  15,U,X
  11,R,C
   4,D,X
  10,R,X
   1,R,J
   6,R,D,X
   1,S
   1,D,J
  34
   1,J
   2,R,J
  40

#lvl_hh-03
   3,R
   1,S
   1,D,J
  34
   8,R
   3,R,J
   1,J
  15,R,U,X
   1,L
   2,L,J,G
   8,L,G
   1
   1,J
  11,L,J
  11,L,G
   1,L
   1
   1,L
  36,G
   1,D,G
   1,J
   2,R,J
   1,R
  32,R,K
   4,D,X
   6,R,J
  40

#lvl_hh-04
   2,R,J
   4,R
   1,R,J
  14,R,D,X
   1,S
   1,D,J
  34
  23,R,D
   9,D
  10
   1,R
   1
   2,R
   1
  19,R
  19,R,J
  15,U,X
   6,R,J
   1,R,K,G
   1,J
  40

#lvl_hh-05
   1,R,J,G
   1,S
   1,D,J
  34,J
   9,R,J
   4,K,G
   4,D,X
   5,R,X
   1,R,J
   2,R
   1,S
   1,D,J
  34
   4,R
  23,R,J
  15,U,X
  12,J,G
   1,K,G
   4,D,X
   8,R,X
   1,R,J
  10,R
   1,S
   1,D,J
  34
   7,R
  10,R,J
   1,R
  24,L
  14
   2,L
  15,D,X
   1,L,J
  11,R,U,X
  40

#lvl_hh-06
   3,R
   1,S
   1,D,J
  34
   2,R,J,G
   7,R,D,X
   1,S
   1,D,J
  34
   1,R
  65,R,J
   4,L
  15,D,X
   2,L,J
  10,R,D,C
   1,R,K
  20,R
 485,D,X
   2,L
   4,D,C
   3,L,C
   1,R,J
   6,R
   1
   5,R
   4,R,J
   5,R
  18,R,J
   4,D,X
  20,R,U,X
   4,R,J
   5,R
   1,S
   1,D,J
  34
   2,R
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_hh-07
   4,R
   1,S
   1,D,J
  34
   2,R,J
   6,R
  13,R,U,X
   1,S
   1,D,J
  34
  13,R
   1,R,J
   7,R
  13,R,U,X
   1,S
   1,D,J
  34
   1,R,J,G
   7,R
  12,R,D,X
   1,R,J
   2,R
  11,R,D,X
   1,R,J
   3,R,K,G
  20,R,J,G
   1,R
   1,R,J
  12,R,D,X
   1,R,J,G
   1,R,K,G
   6,R
   1,R,J
   2,R
   3,R,J
  16,R,D,X
   1,R,J
   2,R,J
   5,R,D,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   2,R,K,G
   5,R
   1,S
   1,X
   9,J
   3,R,J
   2,R
  12,R,J
   9,R,X
  40
   5,R,X
   3,R,J,G
  13,R,K,G
  14,R,U,X
   1,R,J,G
  25,R,K,G
   1,K
   3,R
   3,J
   6,R,J
  37,R,U,X
   2,R,D
   1,L,D
   8,D
  31,L,D
   4,D,X
  20,L,U,X
  15,U,C
   5,L
   8,L,J
  16,L
  14,L,D,X
   5,R,J
  15,D,X
   6,L
   1,L,J
   7,L
   2,J
   8
   4,D,X
  10,R,X
   1
   3
   3,R
  12,L,D,X
   1,R,J
   1
   4,R
   1
   8,R,J
   5,R
   1,R,J
  25,R,D
  19,R
   4,D,X
  10,R,X
   1,R,J
   7,R,D,X
  40