console load nameguysdsidespack/0/10-Farewell z-00 2
   1
  36
***
   4,D,X
   1,L,J
  12,L,D
   6,L
   8,L,U,X
   1,R,J
  11,R,D
   4,D,X
   1,R,J
   7,R
   7,R,J
  14,U,X
   5,J
  40

#Start
#lvl_z-01
   8
   1,R
   1
   1,R
   4,D,X
   4,R,J
   3,R,K,G
   2,K
   1,R,K
   2,R,J,G
   5,R
  15,L,X
   4,D,C
   6,R,C
   5,R,J
   1,R
   3,R,J
   2,R,K,G
  21,R
  11,U,X
  18,U,C
   4,D,X
   7,L,U,X
   1,J
  12,R,K,G
  40

#lvl_z-02
  11,R
   1,J,G
   4,D,X
   1,L,X
   1,R,J
   7,R
   2,R,J
   1,R,K,G
  16,R,D
   4,D,X
  11,R,X
   7
  11,L,J,G
   2,J
  15,U,X
   9,L
   1
   4,L,J,G
  15,U,X
  10,R,K,G
   2,J
  40

#lvl_z-03
   4,R
   1,R,K,G
   8,R,J,G
  12,R,X
   5,R,J
   4,D,X
  10,R,U,X
   9,R,J,G
   2,R,K,G
   5,R
   1,R,J
  10,R
   5
   1,J,G
  11
   6,L,D
   1,R,D
   2,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
   1,L
   1
   1,L
   4,D,X
  14,R,X
  11,R,J
  12,K,G
  12,J,G
  12,L,K
   4,J,G
   1,R,J
   3,R,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   1,J
  40

#lvl_z-04
   4,R
   1,R,K,G
   1,R,J,G
   5,R
  10,R,D,X
  11,R,J
   5,R
   4,D,X
  10,R,U,X
   1,J,G
   5,R
   2,L
  18,R
  14,U,X
  18,J
   2,K
  40

#lvl_z-05
   2,R
   1,R,J,G
   2,R,K,G
  18,R,J,G
  18,R,U,X
   4
   3,J
   3,K
   1,J
   2
   1,K
   2
   3,J
   3,K
   1,J
   5,L,J
   2,L
   5,R
  19,R,J

  16,R,D
  10,L,D
   3,L
  10,L,U,X
   1,L,J,G
   4,J
  10,L,J
   1,L,K,G
   8,K
   1
   3,L
   1,L,J
  15,L
   4,D,X
   2,L,X
   1,L,J
  12,L
  33,L,J,G
   1,L,G
  12,L,K,G
  10,J
  40





 100