#By Kataiser and euni

#Restart
console load nameguysdsidespack/0/10-Farewell 232780 -51384
#
#console load nameguysdsidespack/0/10-Farewell 250199 -49448
#play,Section x-10,37

   1

#lvl_w-15
  36
   4,D,X
   1,R,J
   4,R
  40

#Start
#lvl_x-01
   3,R
   1,L,J
   2,R
  15,R,D,X
   3,R,D
  46,R
  15,R,U,X
  32,R,D
  56,D
  21,J
  15,D,X
   1,D
   1
   4,D,C
   6,L,C
  20,L,J
  13,U,X

  61,L,J
  11,L,K
  21,L,D
  33,D
  29,R,D
  16,R
   1,R,D
   1,R,K,G
  12,R,J,G
  31,R
   5,R,D
  18,R,J
   3,R
   2
  16,R
   1,R,J,G
  14,R
   8,D
   1,R,J
  29,R,D
 102,D
  32,L,D
   4,L
   1,L,J
  24,L
   2,L,J
  12,L
  24,L,J
   5,L
  14,L,U,X
   1,L,J,G
   2,L,K,G
   1,L,J,G
   2,L,K,G
  19,L,D
  68,D,X
  38
  12,R,D
   4,D,X
  11,R,X
   6,L
  12,R
  11,U,X
   4,L
  15,L,X
  15,L,D,C
  43,R
  15,L,D
   7,D
   6,L,U,G
  39,L,G
   1,L,J,G
   5,L
  16,R
  15,U,X
   8,R
   6
   4,D,X
   1,L,X
   1,R,J
   5,R
  40

#lvl_x-02
   1,R
  14,R,J
  16,R,D,X
  20,R,J
  21,R
   1,R,D
  14,R,U,X
   1,R,J,G
   7,R
   1,R,J
   5,R
   2,R,J
  13,R,U,X
   1,R,J,G
   7,R
   4,D,X
   1,R,J
  10,R
  11,R,J
   5,R
   1,R,J
  12,R
  15,R,U,X
   7,R
   2

   4,D,X
   1,L,X
   1,R,J
   4,R
  19,R,J
   1,J
   4,D,X
  10,R,X
   1,R,J
   1,R
   1,R,J
  10,R
  11,R,J,G
  15,R,D,X
   9,R,J
   5,R
  40

#lvl_x-03
  15,R
   5,L,D,X

  19,L
  18,R
  14,L,D,G
   3,L,G
   1,L,D,G
  12,L,G
   8,L,J,G
  15,D,X
  25
   4,R
   7
   5,L,X
   1,L,J,G
   1,L
   1,K,G
   3,L,K,G
   9,L,D
   4,R,D,X
   1,R,J
   6,R
  14,L,D
   4,R,D
   2,R
  15,D,X
   2,R
  50,R
   4,D,X
  11,U,X
   4,R
   4,L
  21,L,G
   1,L,U,G
  12,L,J,G
   1,L,K,G
   5,L,X
   8,L,J,G
   7,L
   4,D,X
   3,L,X
   3,R,J
   6
  14,L,D
  11,L
   7,L,U,X
   1,L
  11,R
  18,L
   5,L,X
   2,L,J,G
  12,L
   9,R
  21,L,D
  39,L,G
   1,J,G
   1,K,G
  10
   4,D,X
  11,R,X
  15,U,C
  21,D
   5,D,X
  39
  15,R,X
   5,L,D,C
  11,L,J
   1,R,J
  43,R,D
   7,L
   1,R
#this is morse code btw
#(idk why I did this)

#fuck you Kataiser
#it's all caps for anyone else
#but trust me
#it's not worth it
   2,D
   1
   1,D
   1
   1,D
   1
   1,D
   2
   1,D
   1
   1,D
   2
   2,D
   2
   1,D
   1
   2,D
   1
   1,D
   1
   1,D
   2
   2,D
   1
   1,D
   1
   2,D
   1
   2,D
   4
   1,D
   1
   1,D
   1
   2,D
   1
   2,D
   1
   2,D
   2
   2,D
   2
   2,D
   1
   1,D
   1
   1,D
   1
   1,D
   2
   1,D
   1
   1,D
   1
   2,D
   1
   1,D
   2
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   2
   1,D
   1
   2,D
   1
   2,D
   1
   2,D
   3,R
   4,D,X
   3,R,X
   1,L,J
   7
   1,L,J
  14,L,D,X
   1,R,J
   7,R
   1,R,J
  19,R,D,X
   4,D,C
  11,R,U,C
   4
  15,U,C
  45
   5,D
   1
   1,D
   1,D
  18,U,X
  33,R,J
   1,L,J
   8,L
   1,R
  15,L
   2,R
   1,L
   5,J,G
   5
   1,L
   3,R
  10,L,D
  51,L,G
   3,L,U,G
   8,U,X
  40,R,J
  17,L
   1,L,D
   1,L
   1,L,D
   1,L
   4,L,D
   1,L,G
  12,L,D,J
   6,L
   2,R
   1
  16,L,X
   4,D,C
   5,L,C
   1,R,J
   4
   2,R
   2,R,J
   6,R,D,X
   1,L,J,G
  10,R,J
   5,R
   2,R,J
  37,R
   1,R,J
   3,R,K,G
   6,R,J,G
   2,J
  40

#lvl_x-04
   4,R,J
  15,R,D,X
   5,R
  13,L,J
  15,R,D,X
  11,R,D
  11,D,X
  12,R
  15,U,X
  11,R
   4,D,X
   1,L,X
   1,R,J
   1
   1,J
   2
  12,L,J
   3,R,J
  15,U,X
   3,R
   1,R,J,G
   3,R,K,G
  14,R,D
  13,L,D
   6,D
  12,R,D
  15,R,X
   3,R
  11,R,U,X
   1,R,J,G
   8,R
  40

#lvl_x-05
   4,D,X
   6,R,X
   1,R,J
   4,R
  15,R,D,X
   8,R,D,C
  12,R
  15,D,X
  13,R
  15,R,D,C
   3,L
   4,L,J
  11,L,U,X
   8
  36,R,D
   7,L,D
  15,L,D,X
  19,R,D
  19,L,D
  15,R,D
   6,R,X
  25,R,J
   1,R
   2,R,J
   5,R
   4,D,X
  11,R,X
   3,L
  29,R
  20,L
  14,L,D
  16,R,D
  14,R,X
  12,R
  17,R,D
   5,R
  25,R,X
   2,R
   4,D,X
  11,R,X
  22,R,D
   6,D
   9,R,D
  19,R
  40

#lvl_x-06
  15,R,X
   4,D,C
   2,L,D,C
   1,R,J
   4,R
  15,R,J
  16,R,D,X
   5,R,J
   7,R
   2,R,J
  15,R,D,X
   2,R
   4,R,J
  11,R
  30,R,J
  14,R,U,X
   6,R,J,G
   7,R
  12,R,J
  28,R
   6,R,D
  15,R,X
   9,R
  19,R
  15,U,X
  10,R
  10,R,D,X
   7,R,J
   1,R
   2,R
  14,R
   3,R,D
   1
  18,R,U,X
  15,R,U,C
  15,R,X
   4,D,C
   3,L,C
   1,R,J
   4,R
  55,R,J
  23,R,X
  10,R,C
   7,R,J
   4,D,X
   6,R,X
   8,R,J
   1,R,K,G
   7,R,D,X
  40

#lvl_x-07
   7,R,D,X
  11,R,J
   5,K,G
  15,R,D,X
  21,D
   5
  10,L,D,X
  17,R,J
  15,R,U,X
   5,R,J,G
   7,R
   4,D,X
   4,L,X
   1,R,J
   5,R
   2
   1,L,J
  28,L,D
   3,L
   9,U,X
  13,R,J
  14,R
  24
   4,D,X
   4,L,X
   1,R,J
   5,R
   2
  10,R,J
   6,R
  13,R,D,X
   1,L,J,G
   8,R
   1,R,J
   4,R
   4
  15,D,X
   5,D
   3,L,D
   1,D
   4,D,X
   2,R,D,X
   1,L,J
   6,L
   9,L,J
  15,L,D,X
  26,L,J
   4,L
  10,L,D
  15,L,D,G
   2,L,D,G
   1,L,G
   1
#wheeeeeeee
   1,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   5,R,U,X
  12,L
   1,J,G
   1,K,G
   1,L,J,G
   3,R,J
   5,R
   2,J
   1
   2,R,J
  13,R
  10,R,J,G
   5,R
  14,R,U,X
   2,R,J,G
  11,R
   1,R,J
  40

#lvl_x-08
   7,R,J
  14,R,U,X
   1,R,J,G
  29,R,D
  40

#lvl_x-09
   1,R
  26,R,J
   7,J
  14,R,U,X
 108,L,D
  38,F,182
  22,F,137
  14,F,76
   4,D,X
   6,R,X
   3,R,J
   3,R,K,G
   5,R,D,X
  40

#lvl_x-10
#aka lvl_garbage
#(sorry moni)
   1,R,J
   4,R
  17,R,J
  15,U,X
  14,R
   4
  10,R,D,X
   1,R,J
   4,R
  15,R,D,X
   1,R
  26,R,J
  15,R,U,X
  20,R
  10,R,D,X
  10,R,J
  10,R,D,X
  14,R,J
  10,R,D,X
  10,R,J
  14,R,D,X
  15,R,J
  13,R,U,X
   1,R,J,G
  14,R
   4,D,X
   6,R,X
  41,R,J
   4,D,X
  11,R,U,X
   1,R
   1,L,J,G
   7,L,J
  23,L
   1,J
  36,L,J
   1,K
  36,L,K
   1,J
  36,L,J
   1,K
  38,L,K
   1,J
  34,L,J
   1,K
  20,L,K
   4,L
   1,R,J
  14,R
  25
   5,R,U,X
  86,R,U,G
  20,L,U,G
  36,R,U,G
   1,R
   5,R,U,X
  66,R,U,G
   1,R,D
  10,R
   5,U,X
  31,D,G
   5,R,D,G
   1,D,G
  49,R,D,G
  10,R,G
   9,L,D,G
   1,R
   1,L
  18,R,D,X
   7,R
  14,U,X
   5,R,J
 101,R,U,J,G
   1,R
  18,R,D,X
  15,R,C
   1,R
   7,U,C
  11,R,J
  22,R
   5,U,X
  67,R,U,G
   4,R,D,G
  29,R,D
   6,R
   4,D,X
  11,R,X
  41,R,U,C
   2,L
  12,U,X
  35,R
  13,R,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
  28,R
  15,R,U,X
  18,U,C
  15,R,X
   9,R
  15,R,U,C
  17,R
  11,R,J,G
  10,R,K,G
   1,R,J,G
   7,R
  10,R,J
   4,D,X
   6,R,X
   9,R,J
   1,R,K,G
   2,R
  11,R,D,X
  40

#lvl_x-11
   6,R
   1,R,J
  10,R,D,X
  14,R,J
   4,D,X
  10,R,X
  15,R,J
   4,D,X
  10,R,X
   3,R,J
  14,R,D,X
   8,R,J
  27,R,K,G
  17,R,X
   2,R,J,G
   3,R
  15,D
  15,R,D
   6,R,X

   7,R,C
   7,R,J
  17,R
   4,D,X
  11,R,X
   9,U,C
   1,R,J

   1,R

   1,R,K,G
   9
   8,R,D


  14,D
   2,L,D
   4,D,X
  11,R,U,X
   9,L
  12,J,G
  10,K,G
   1,L,K
   1,R,K
  11,R,J
   8,R,G
   1,J,G
   1,L,J
  11,R,K,G
   7,R
  34
   2,L
  10,R,X
   4,D,C
   3,R,C
   5,R,J
   1
   3,R
   1,R,J
   3,R
   1,R,J,G
  18,R
   4,D,X
  10,R,X
  15,U,C
   1,R,J
   1,J
   5,R,J
   1,R
   1
   2,R,J,G
   9,R
   1,R,J,G
  29,R,D
  15,R,X
  12,L
   7,L,J
  15,U,X
  14,R,J
   4,R
   8,R,K,G
   7,R
  11,R,D,X
  35,R,J
   4,D,X
  10,R,X
   6,R,J
   2,R,K,G
   7,R,D,X
  40

#lvl_x-12
   7,R,D,X
   1,R,J
  15,R,D,X
   3,R
  14,R,J
  23,R,D,X
   6,L,D
  15,L,D,X
   4,L
  24,L,X
  37,R
  13,U,X
  13,G
   8,R,G
   1,R
   3,L,D
  20,D
   4,R,D
   3,R
   1
   1,R
   1
  15,R,D,X
   1,R
   4,R,D
  13,D
  20,R
  17,U,X
   4,R
  13,G
  11,R,G
   1,R
   9,L,D
  23,D
  19,R,D
   4,D,X
  11,R,X
   4,R
  18,U,C
  15,U,X
  15,R,C
  19,D
  22,R,D,G
  36,D,G
   1,R
  15,R,X
   2,R
   9,U,X

  49,R,D,G
  20,D,G
  27,D,G
  43,R,D,G
  44,D,G
   1,D
  30,R,X
   4,R,J
  21,R,K
  13,R
   4,D,X
  12,R,U,X
  42,R
   8,R,J,G
  25,R
  15,R,X
  10
  53,R,J
   7,R,D
  17,L,D
  41
   1,R,K
  12,R,J
  23,R,D
   9,R,X
   1,R,J,G
   4,R,J
   2,J
   5,R
   1,R,J
   4,R
   5,R,J,G
  14,R
   4,D,X
   6,R,J
   2,R,K,G
   4,R
  40
#lvl_x-13
   1,R
  24,L,D
   1,R,D
   3,L,D
   1,L,J,G
  28,L,G
   3,U,G
   4,D,X
  26,R,J
 117,R,X
  15,D,C
  96,R,X
  13,R,U,C
  70,R,X
  16,D,C
  38,R,X
  13,U,C
  25,R,X
  16,U,C
  75,R,X
  15,D,C
  14,L,D
  70,R,X
  12,U,C
   6
   5,R
   2,L
   1,K,G
   1,R,K
  16,L,J,G
   7,L,K,G
   4,L
  17,R,D,X
  11,L,C
  12
   4
  15,R,D,C
   3
