#By Kataiser

console load nameguysdsidespack/0/10-Farewell 222371 -51312
   1

#lvl_w-07
  36
   4,D,X
   1,R,J
   3,R
  40

#Start
#lvl_w-08
   4,R
  11,R,J
   1,J
  14,R,D,X
  52,R
   1,R,J,G
  29,R,K,G
  39,R,J
   5,R,D
   4,D,X

#jellyless
#very close to working
#  20,R,X
#   5,U,C
#  18,R
#  38,R,U,X
#   3,R,D
#   4,D,X
#   5,R,X
#   9,D
#  34,R,D
#  15,R,X
#  11,R,C
# 100

  17,R,X
   7,U,C
  23,R,U,G
  24,L,U,G
   1,R
   5,R,U,X
  31,R,D,G
  35,D,G
   1,R
   4,L,D
   3,R,D
  14,R,U,X
 128,R,U,G
  32,R,D
   4,D,X
   1,R,J
   7,R
   5,R,J
   6,R
   4,D,X
  10,R,X
   5,R,J
   5,R,D,X
   2,R,J,G
   5,R
  40

#lvl_w-09
   7,R
   1,R,J
  11
  28,R,D
   4,D,X
  50,R,U,X
   4,D,C
  13,R,U,C
  28,R,D
  29,R,D,X
  33,R
   4,D,X
  56,R,U,X
  36,R,U,C
   5,D
  24,R
   5,R,U,X
  78,R
   8,R,D
   4,D,X
   1,R,X
  16,L
   2,J
   4,R,J
  11,R
  13,D
   5,R,X
   8,L
  12,L,J
   5,U,X
  24,R
   4,D,X
   3,R,J
   7,R
  40

#lvl_w-10
   6,R
  21,R,D,X
   5,R,J
   4,R
  14,R,X
  41,R,U,G
   1,R
  14,R,D
  26,L,D
  29,R
  14,U,X
   1,R
  12,R,U,X
  23,R,U,G
   2,R
  43,R,D
  21,R,X
  65,R
  12,U,X
  29,L,J
  28,L,X
  13,U,C
  72,R,D,G
  47,R,U,G
  11,R,D,G
  27,L,D,G
   1,R
  12,L,D
  49,R
#almost possible to
#skip the fish here
  18,R
  10,R,U,X
  48,L
  14,U,X
  16,R,J
  79,R,D,G
  20,L,D,G
   1,R
  23,R,D
  10,R,X
  23,L,J
   5,U,X
   8,R
   1,U,G
  25
   9,L,D
  35,R,D
   4,D,X
   8,R,J
   4,R
   1,R,J
   9,R,D,X
  40

#lvl_w-11
   1,J
   5,L,J
   4,D,X
   1,R,U,X
  33,D
   7,R,D
   4,D,X
  15,R,X
  20,R,G
   2,R
   9,R
  22,R,X
   5,U,C
  10,R
  20,R,G
   2,R
   1,L
  45,R,D
  21,R,U,X
   5,U,C
  39,R,D
   9,L,D
  20,R,D,G
   2,R
   4,D,X
   1,R,X
  10,L
  13,U,X
#imagine taking the
#obvious shortcut lol
  20,L,G
   2
  45,D
  17,R,D
  21,R,X
   9,U,C
  15,R,J
  36,R,D
  24,R,X
  14,U,C
  16,R,J
  93,R,U,J,G
  14,R,X
  20,R,D,G
  11,L,D
  22,D,X
   6,L,D
  55,R
  15,R,U,X
  21,R,U,C
   5,R,X
  34,R,D
  14,R,X
  20,L,U,G
   4,D,X
   1,R,U,X
  15,L
  15,U,C
   5,L
  22,R,X
  40

#lvl_w-12
  10,R,D,X
   1,J
   4,L
  11,R,D,X
   1,R,J
   1,L
   2,R
  14,R,D,X
   2,J
   9,L
   8,R
   4,D,X
   6,R,X
   1,J
   9,L
  10,L,X
  47,R,J
   8,R,D
   4,D,X
   1,R,X
  16,L
   4,D,X
  16,R,J
  27,L,D,J
   4,D
   7,J
  14,U,X
  22,G
   1,R
   2,L,D
  44,D
   1,L,J
   6,L
  10,R,D,X
  23,R,J
  15,U,X
  23,L,U,G
  18,L
  26,R,D
#small chance it's
#faster to save this
#dash for the end
   9,R,X
  54,R,D,G
   1,R
   3,D
  22,R,D
  20,R,G
   6,R,J,G
  14,R
   4,D,X
   1,R,J
   2,R
  40

#lvl_w-13
   5,R
   1,R,J
   1,R
   1
  14,R,U,X
  10,R,J,G
  10,R,K,G
   7
   2,R
   4,D,X
   1,J
   5,L
   5,R
   4,R,X
  28,R,J
  15,R,X
  49,R,D
  11,D
   1,L,J
   8,L
   4,D,X
  10,R,X
   5,R,J
  12,R
  14,R,X
  31,R,G
  17,R,D,G
  15,R,D
  27,R,U
  34,F,89
   8,F,154
  13,F,90
  11,F,25
   6,F,360
   6
  11,F,65
  11,F,124
   1,F,125
   8,F,104
  15,D,X
   4,D,C
   1,R,J
   7,R
   4,R,J
   5,R,D,X
   1,R,J,G
   7,R
  40

#lvl_w-14
   5,R
  25,R,J
  12,U,X
 373,R,U,G
  10,L,U,G
   6,D
  11,R,D
  14,U,X
 301,R,U,G
   3,R
   2,R,G
  10,R,J,G
   1,K
  21,R,K,G
   6,R,J,G
   8,R
   4,D,X
   3,R,J
  19,R,D
   4,D,X
   2,R,J
  40

#lvl_w-15
#no