#By Kataiser

#Restart
console load nameguysdsidespack/0/10-Farewell 188364 -48416
   1

#lvl_t-02
  36
  11,L
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  40

#Start
#lvl_t-03
   3,R,J
   1,R,K,G
   3,L,K
   5,U,X
  37,R,D
   8,D

#CP-19
   2,L
  14
   7,L
   4,D,X
   1,R,J
   7,L
   9,R,J
   1,J
   2
   8,R
   4,R,K,G
   5,R
  23,L,G
   1,K,G
   1,J,G
   1,L,K,G
  10,R,K
   2,K
   4,R,K
   6,R
   1,J,G
  10,R
   1,L
  15,U,X
  39,L,G
  20,R
   1,R,J
  17,R
  25,L
   4,R
  17,L,U,G
   1,K,G
   1,J,G
   1,K,G
   5,R,D,X
   1,L,K,G
   2,R,K
  14
   1,L,J
  20,J
   7,R,D,X
  45,R
  22,R,U,X
  24,R,D,C
   4,D,X
   6,R,X
   2,R,J
   4,R,K,G
   7,R,D,X
  40

#lvl_t-04
#CP-18
   7,R,D,X
  11,R,J
  14,R,U,X
  42,L
   5,R,C
 135
  17,R,D,X
  11,R
  24,R,X
  43,L,D
  15,D,X
  24,L,D
  21,R,C
  20,R,X
  16,R,C
  28,L
  36,R,D
  14,L,C
   5,R,X
  90
   4,D,C
  23,R,U,C
  13,R,U,X
  37,L
   6,L,D,X
  36,D
   4,L,D
   4,D,X
  15,R,X
   3,L
   7,R,D,G
   3,R,J,G
  36,R
  11,L,D
   4,D,X
  13,R,X
   5,R,U,C
  87
  10,D
  15,R,D
   4,D,X
   7,R,X
   5,R,C
  82
  40

#lvl_t-05
#CP-17
  59
  10,R,J,G
  10,R,K,G
  10,R
   9,D
   2,R,D
   2,D
   8,R,J
   4,D,X
  10,R,X
   1,R,J,G
   3,R,K,G
  33,R,D
   5,U,X
  33
  36,L
  10,R,J
  45,R
   2,R,D
   4,D,X
  16,R,X
#have fun optimizing
#this minefield
   9,R,C
   9,U,X
   9,U,C
   9,R,X
   9,D,C
   9,R,X
   9,U,C
  20,L,D,X
   7,R,D,C

#alt route, tied
#  18,L,U,X
#  25,R,C
#   9,R,X
#   9,R,C
#   9,U,X
#  17,D,C
#  14,L,X
#   9,L,C
#   9,D,X

  17,R,X
   9,U,C
   9,R,X
   9,R,C
   9,U,X
  17,D,C
   9,L,X
  31,L
   9,D,X
   9,R,C
   9,R,X
   9,R,C
   9,R,X
   9,U,C
   9,R,X
  12,U,C
   9,U,X
  15,R,C
   4
  18,L,X
  15,D,C
   8
   9,L,X
   9,U,C
   9,R,X
   9,U,C
  15,R,X
  15,D,C
   9,R,D
  44,R
  19,R,X
  18,R,D,C
  36,R,D,X
  40

#lvl_t-06
#CP-16
   6,R,D
   4,D,X
   6,R,X
   1,R,J
   6
   1,R
  27,R,J
  15,R,X
  11,R
  27,L,D
  22,R,D
  15,L,D
  17,R,D
   1,R
  25,L
  28,L,D
  15,L,X
   2
  27,L,D
  19,R,D
  15,R,X
  13
  16,R,D
  18,L,D
  15,L,X
  12
  17,L,D
  22,R,D
  15,R,X
  12
  14,R,D
  15,R,X
   5,R
  41,L,D
  22,R,D
  12,L,D
  15,L,X
  19,D
   9,L,D
  15,L,X
  16
  23,R,D
  15,R,X
   3,R
  15,R,D,X
  16,R,D
  11,L,D
  20,L
   5,L,D
  19,D
   8,R,D
   5,L,D,X
  63,L,D
  10,R,D
  21,R
  10,R,D
  11,D
   2
   3
   4,D,X
  12,R,X
  64,R,D
  16,L,D
   7,R,D
  11,R,D,X
  25,L
  14,L,X
  90,R
   6,R,D
   4,L,D
  14,L,D,X
  19,R
  15,R,U,X
  12,R,D
  20,L,D
  26,R
  13,R,D,X
  40

#lvl_t-07
   1,R,D,X
   2,R,J
  15,R,D
   1,L,D
   2,D
   5,L,D
   2,L
   1
  10,R,J
  16,R,D
   9,L,D
   7,R,D
  11,R,K,G
  19,R,D
   2,R
  21,R,J,G
  15,R
   3,R,J
  10,R,K,G
   4,J
   1,L,J
   5,R,J
   8,R,K
  15,R
   2,L
   7,R,J
   9,R
  25,R,J,G
  10,R,K,G
   1,J
  12,R,J
  15,U,X
   2
   1,R
  40


#lvl_t-08
#CP-14
  11,R
   8,R,D,X
   1,R,J
  12,R
   1,R,J
  10,R,D,X
   8,R,J
  12,R
  14,U,X
  52,R
  21,R,U,X
  39,R,U,G
   2,R,G
   9,R,K,G
  11,R,J,G
   9,R
   1
   1,R
   3,R,J
   5,R
  14,R,J
   1,L
   1,K,G
  15,R,D,X
  54,R
  15,U,X
  14,R
  22,R,D,G
   8,R,G
   2,R
  24,L
   7,R
  12,L,J,G
  21,R
  22,R,J
  19,L
   8,R
  13
   8,L
   4,D,X
   7,L,X
   1,R,J
   7,R
   9,R,J
  15,R,D,X
   6,R
#someone go get a
#bunch of boosts
#off that block plz
#(request granted)
  44,R
  24,R,U,X
  15,R,U,C
  36,R,D
  14,R,X
  30,R,J,G
  10,R,K,G
   5,R,J,G
   7,R
   4,D,X
   2,R,J
  40

#lvl_t-09
#CP-13
   3,R,J
   4,R,J,G
  41,R
   5,U,X
  22,R
   4,D,X
  10,R,X
  14,R,J
  13,R
   4,D,X
  14,R,X
  15,R,U,C
   4,D,X
  10,L,X
  21,R,J
   4,D,X
  11,R,U,X
   1,J
   5,R,J
  40

#lvl_t-10
#CP-12
  11,R,J
  14,U,X
   9,L,J
   6,R,K
   4,R,J,G
   7,R
   4,D,X
   2,R,J
  18,R,D
   4,D,X
   7,R,X
  18,R,J
  41,R
  16,R,X
   5,R,J,G
  28,R
  46,R
  15,R,X
  13
  28,R,D
  15,R,X
  24,R,D
  37,L
  15,L,U,X
  13,R
   7,L
  39,R
   4,D,X
  13,R,U,X
  15,R,C
  36,R,D
  37,R
  24,R,X
  40,R
  15,R,U,X
  23,R,D
  28,D
   3,R,D
  32,R,J
  15,R,U,X
   5,R
  15,R,C
  42,L
   1,L,G
   6,L,J,G
   1,K
  18,L,K
   4,L,J,G
   1,K
   5,L,K
   9,R,J
  15,R,X
   9,R
  86,R,D
   4,D,X
  10,R,X
  27,R,U
   4,F,59
  10,F,60
   5,F,62
   2,F,63
  14,F,74
   7,F,75
  20,F,78
  40

#lvl_t-11
#CP-11
   8,F,78
   4,D,X
   6,R,X
  29,R,J
  18,R,U,X
  15,R,C
   7,R,U,X
  50,L
   4,D,X
  11,L,X
  15,L,U,C
  37,L
  12,L,X
  41,R
  15,R,U,X
  42,L
  15,L,U,X
  29,L,D
  15,L,X
  15,L,D
  26,R
  15,U,X
   5
  18,R,J
  10,R,K,G
   4,R,J,G
  39,R,K,G
  16,R,D
  15,U,X
  15,U,C
   9,L
 253
  40

#lvl_u-01
  73