console load nameguysdsidespack/0/10-Farewell 212429 -50976
   1
  36

console givekey
console givekey
console givekey
console givekey
console givekey
console givekey
console givekey
console givekey
console givekey
console givekey
console givekey
console givekey
console givekey
console givekey
console givekey
console p_twodashes

#lvl_v-00-upper (1)
  15
   1,L,J
  10,L,D,C
   1,L,J
   4,L
  11,L,D,X
   5,L,J
  15,L,U,X

   3,J,G
  15,K
   2,R,K
  14,L,D,X
   1,R,J
   2,R
  19,R,D,X
   3,R,J
   2,R
   5,R,D,X
   2,R,J,G
   1,J
   6,R
   1,R,J
   2
   1,R
   2,R,J
   3,R,K,G
   5,R
  13,R,K
   2,R
   1
   1,R,J
  16,R,D,X
   5,L,D,C
   2,L,J
   8,L
   1,L,J
   5,L,D,X
   1,L,J
   7,R
   2,R,J
  10,L,D,X
  22,L,J
  14,L,D,X
  16,L,J
  15,U,X
   1,R,J,G
   4,K,G
   1,L
  12,R,J,G
   8,R
   3,R,D,J
   4,R
   1,L
   1,L,J,G
   2,R,J
  16,U,X
  40

#lvl_z-00 (1)
   1,R,J
   4,R,K,G
   9,R
   4,D,X
   9,R,U,X
   1,R,J,G
   7,R
   4,D,X
   1,R,J
   7,R
   1,R,J
   2,R
  17,R,D,X
   1,R,J
   6,L,K
   1,L,J
   6,L,K
   4,D,X
   7,L,X
   4,L,J
   1,L
   1,L,J
   9,L
   6,D
  10,L,D,X
   1,L,J
   4,L
  10,L,D,X
   4,L,J
   1,L
   4,D,X
   2,L,X
   8,L,J
   4,L
   5,L,J
   3
  15,D,X
  40

#lvl_v-00-upper (2)
   9,D
   5,J
   4
  14,D,X
   5,J
   4
  14,D,X
   5,J
   4
  13,D,C
   1,R,J
   2,R
  12,R,J
  12,L,D,X
   1,R,J
   2,R
  19,R,D,X
   3,R,J
   2,R
   5,R,D,X
   2,R,J,G
   1,J
   6,R
   1,R,J
   2
   1,R
   2,R,J
   9,R
   1,R,J
   5,R
   1,R,J
   1,R
   1,R,K,G
   1
  10,R
   1,R,J
  12,R
   2
   1,R,J
   1
   1,R,K,G
   5,K
   6,R,K
   4,D,X
  10,R,U,X
   6,L,J,G
   4,R,J
  16,R,X
   1,S
   1,D,J
   1,O
  71
#Start
  14,L,U,X
   1,L,J,G
   1
   2,R,K
   7,R
  12,R,J
  14,U,X
  15,J
   1,K
  40

#lvl_v-00-upperer
   2
   9,R
  14,U,X
   2,J
   1,K
  11,L
   4,D,X
   6,L,X
  43

#lvl_z-00 (3)
   4,L,X
   1,L,J
   4,L
  15,R,D,X
   9,R,D
   2,R
   4,D,X
   7,L,J
   4,L
   7,L,J
  14,U,X
  11,R,J
   1,K
   8,L
   1,L,J
   4,D,X
   4,L,U,X
   1,J
  11,R,D
   4,D,X
   1,R,J
   7,R
   8,R,D,J
  14,U,X
   5,J
  40

#lvl_z-01
   8
   1,R
   1
   1,R
   4,D,X
   4,R,J
   3,R,K,G
   2,K
   1,R,K
   2,R,J,G
   5,R
  15,L,X
   4,D,C
   6,R,C
   5,R,J
   1,R
   3,R,J
   2,R,K,G
  21,R
  11,U,X
  18,U,C
   4,D,X
   7,L,U,X
   1,J
  12,R,K,G
  40

#lvl_z-02
  11,R
   1,J,G
   4,D,X
   1,L,X
   1,R,J
   7,R
   2,R,J
   1,R,K,G
  16,R,D
   4,D,X
  11,R,X
   7
  11,L,J,G
   2,J
  15,U,X
   9,L
   1
   4,L,J,G
  15,U,X
  10,R,K,G
   2,J
  40

#lvl_z-03
   4,R
   1,R,K,G
   8,R,J,G
  12,R,X
   5,R,J
   4,D,X
  10,R,U,X
   9,R,J,G
   2,R,K,G
   5,R
   1,R,J
  10,R
   5
   1,J,G
  11
   6,L,D
   1,R,D
   2,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
   1,L
   1
   1,L
   4,D,X
  14,R,X
  11,R,J
  12,K,G
  12,J,G
  12,L,K
   4,J,G
   1,R,J
   3,R,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   1,J
  40

#lvl_z-04
   4,R
   1,R,K,G
   1,R,J,G
   5,R
  10,R,D,X
  11,R,J
   5,R
   4,D,X
  10,R,U,X
   1,J,G
   5,R
   2,L
  18,R
  14,U,X
  18,J
   2,K
  40

#lvl_z-05
   2,R
   1,R,J,G
   2,R,K,G
  18,R,J,G
  18,R,U,X
   4
   3,J
   3,K
   1,J
   2
   1,K
   2
   3,J
   3,K
   1,J
   5,L,J
   2,L
   5,R
  19,R,J

  16,R,D
  10,L,D
   3,L
  10,L,U,X
   1,L,J,G
   4,J
  10,L,J
   1,L,K,G
   8,K
   1
   3,L
   1,L,J
  15,L
   4,D,X
   2,L,X
   1,L,J
  12,L
  33,L,J,G
   1,L,G
   9,K,G
   1,L,K
   1,R,K
   8,J
   1,L,K,G
   1,L,J,G
   1,L,K,G

  40

#lvl_z-06
   2,L
  12,L,J,G
  15,L,D,X
   2,G

  12,U,X
   7,J
   8,L
  23,L,J
   4,D,X
   1,L,J
   3,L,K,G
  15,L
  10,L,X
   1,R,J
   3,J
   1,K
   8,L,J,G
  19,L,K
  10,L,J
   4,D,X
   2,L,X
   4,L,J,G
  15,L
   5,R,D
   5,L,D

   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   2,R
   2,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   2,R
   2,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   2,R
   2,L
   1,R
   1,L
   1,R
   1,L
   2,R
   2,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   2,R
   2,L
   1,R
   1,L
   1,R
   1,L
   1,R
   2,R,J
  15,R,X
   4,D,C
   3,R,C
   1,L,J
   6,L
   1,L,J
   7,L,U,X
   4,L,J,G
  17,L
   3,R
   2,L
   2,R,D
   2
   2,R,D
   2
   2,R,D
   2
   2,R,D
   2
   2,R,D
   2
   2,R,D
   2
   2,R,D
   2
   2,R,D
   2
   2,R,D
   2
   2,R,D
   2
   2,R,D
   2
   2,R,D
   2
   2,R,D
   2
   2,R,D
   2
   2,R,D
   2
   2,R,D
   2
   2,R,D
   2
   2,R,D
   2
   2,R,D
   2
   2,R,D
   2
   2,R,D
   2
   2,R,D
   2
   2,R,D
   2
   2,R,D
   2
   2,R,D
   2
   2,R,D
   2
   2,L,J
   4,D,X
  13,L,X
   4,D,C
   8,R,J
   3,R
   1,R,J
   1,R
   1,R,D
   8,R,J
   5,R
   7,R,J
  15,R,C
   7
   4,D,X
   6,R,X
   1,L,J
   8,L
   4,D,X
  10,R,X
   1,L,J
  19,L,D,X
   1,L,J
   3,L
   1,L,K,G
   6,L
   4,D,X
   6,L,U,X
   8,L,J,G
   2,K
  10
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   1
   4,R
   7,R,D,J
  14,U,X
   1,J
  40

#lvl_z-moom
   1,R
   1,R,J,G
  11,R,K,G
  10,R,X
   5,R,J
   4,D,X
  10,R,U,X
  10,R,J,G
   2,R,K,G
   3,R
   1,R,J
   4,R
   2,R,J
   7,U,X
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J

   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
  17,D
   1,J
  12,D
   1,G
   4,J,G
   1,L,J
   5,K
   1,J

   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J

   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
  29,D
   4,D,X
   8,L,X
   1,R,J
   7,R
   1,R,J
  10,R,D,X
   7,L,J
  13,U,X
   2,J

   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J

   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
  20,D
   9,R,D
   4,D,X
   2,L,X
   1,R,J
   7,R
   1,R,J
   8,R,D,X
   1,L,J
   7,L
   4,L,J
  13,U,X
   2,L,J

   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J

  26,R,D
   3,D
   4,D,X
   1,R,J
   7,R
   1,R
   3,R
   1,R,J
   4,D,X
  11,R,X
  17,L,D
  28,L,U,X
   4,D,C
  11,L,U,X
   3,K
   2,J
   2,K
   2,J
   2,K
   1,J

   1,K
   1,J
   1,K
   1,J
   1,K
  25,R,D
   7,D
   4,D,X
   1,R,J
   7,R
   5,R,D
   9,R,J
  15,L,D,X
   1,L,J
  14,L,U,X
   1,L,J,G
  13,L
   4,D,X
  10,L,X
   1,R,J
   7
   4,D,X
   1,R,J
   8,R
  14,R,D
  12,R,D,J
  12,K,G
   9,J,G
  11,U,X
   1,J
  32
   1,S
   1,D,J
   1,O
  68
   4,D,X
   2,L,J
   8,L
   1,L,J
   8,D,X
  40

#lvl_z-06 (2)
   5,D
  20,R,D
   4,D,X
  10,R,X
   1,R,J
  14,R,D,X
  10,R,J
   1
   1,R
   1,R
  15,R,D,X
   3,D
  17,D,C
  40

#lvl_z-exit
   7,L,D
   3
   1,L,G
   6,L,J
  19,L,D,X
 227,L,C
 106,D,X
  39,L,C
  23,D,X
   9,R,C
  19,D,X
  45,R,C
  21,D,X
  13,L,C
  63,D,X
   7,D,C
   7,D,X
  10,D,C
  40

#lvl_z-00 (4)
   4
   5,J
   4
  15,D,X
   2,R,J
   3,J
   4
  15,D,X
   4,D,C
   2,R,J
   8,R
   1,R,J
   4,D,X
   2,R,J
  13,R,D
   1,D,J
   9
  15,D,X
   4,D,C
   9,R,C
  40

#lvl_v-00-upperer (2)
   2,R
   2,R,J
   1,R,K
  16,R,D
   5
   1,R,D
   4,D,X
  17,R,X
   4,D,C
   3,L,C
   1,R,J
   1
   8,R,D
   6,D
   1,R,D
   1,D
   1,R,D
  15,U,X
  13,R
   2,R,D,J
   5,R
   7,R,D,J
   7,R,D
   4,D
   7,R,D
   1,R
   2
   1,R
   1,R,D
   1,R,D
   4,D,X
  11,R,X
   8,L,J
   7,L
   4,D,X
   3,R,X
   1,L,J
  18,R
   4,D,X
  11,R,X
   2,R,J
   1,K
   4,D,X
  11,R,X
   1,R,J
   3,R
  15,D,X
   4,D,C
  11,R,C
   2,R,J
   1,R,K
   4,D,X
  11,R,X
   1,R,J
   4,R
   1,R,J
  13,D,C
   2,R,J
   4,D,X
  11,R,X
   3,L,J
   1,L,K,G
   4,L,J,G
   5,K
   4,D,X
   7,L,X
   1,L,J
  14,L,K,G
   4,D,X
   8,L,X
   1,L,J
  12,R,K,G
   4,R,J,G
   4,D,X
   8,R,X
   1,L,J
  11,L,K,G
   5,J
   4,D,X
   9,R,X
   1,R,J
   1,R
  40

#lvl_w-00
   1,R
   1,S
   1,D,J
   1,O
  68