console load nameguysdsidespack/0/10-Farewell u-01

#console load nameguysdsidespack/0/10-Farewell 204100 -48360
#play,Section CP2,37

   1
#resync
  73
***
#Start
#lvl_u-01
   4,D,X
   2,L,X
   1,R,J
   1,J
   3,R,K,G
   1,K
   2
   4,R
   8,R,J,G
   3,R,K,G
  11,R,J,G
  19,R
   4,R,J
  10,R,K,G
  15,R,D,X
  23,R,J
   9,R
   5
   4,D,X
  11,R,X
   4,D,C
   1,L,C
   1,R,J
   6,R

   1,R,D
  12,R,J
   5,R
   3,R,J
   1,L,K,G
   3,R,K
   5,K
   7
   4,D,X
   1,L,X
   1,R,J
   6,R
   6,R,J
   5,R
  33,R,J
   1,D,X
  13,U,X
   9,L,J
  14,R
   3,R,J,G
   1,R,K,G
   2,K
  14,R,K
   1,R
  15,R,X
  35,R,D
  10,R,D,X
   5,R,J
  10,R
  14,R,D,X

  42,R,J
   4,D,X
  17,R,U,X
   3,R
  15,U,C
  12,R
   3
   2,R,J
   4,D,X
   8,R,X
  40

#lvl_u-02
   2,R
   1,R,J
  10,R,D,X
   1,R,J
  10,R
  25,U,X
   1,R,J
   7,R,K,G
   1,R,J,G
   1,R,K,G
   6,R,J,G
  16,R,D
  13,D
  13,R,D
   4,D,X
   9,R,X
  18,R,C
  11,U,X
  16,U,C
   6,J
   4,D,X
   1,R,U,X
   3,R,J,G
   5,R
   3,R,J
  17,R,D,X
  15,R,C
  26,R,D
   4,D,X
   8,R,X

   3,R,J
   4,R
   4,R,J
  14,R,D
   6,D
   4,D,X
   9,R,X
  11,U,C
  16,L,J
   1,R,J
  15,U,X
  11,J
   5
   6,R
   4,D,X
  11,R,X
  11,D,C
   1,R,J
  21,R,D
   4,D,X
  16,R,X
  40

#lvl_u-03
   3,R
   4,D,X
   4,R,U,X
   1,L
   5,J,G
   4
   5,R
   4,D,X
   6,R,X
   1,R,J
   5,R
   1,R,J
  11,R,D
   4,D,X
  23,R,X
   7,R,J
   4,D,X
  23,R,X
   4,R,C
   4,R,J
  12,R
   5
   2,L,J
   4,D,X
  16,R,X
   4,D,C
  11,R,C
   4,D,X
   6,R,X
   8,J
   1
   1,D,X
  14,R,X
  10
   2,J
   4,R,J
   1,J
  15,R,U,X
  25,R
   9,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,R,J
  12,R,K,G
   4,J,G
   3
   4,L
   4,R,D,X
   1,R,J
   7,R,K,G
  40

#lvl_u-04
   3,R,K
  14,U,X
   4,L,J
   1,K,G
   7
   4,R,D,X
   1,R,J
  17,D
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  18,R,D,X
   4,R,J
  18,R,K
   4,D,X
  18,U,X
  18,R,D,C
   4,R,J
   1,R,K
  14,R
  17,R,U,X
   4,R,J
   4,R,D,X
  25,R,J
  22,U,X
  22,D,C
  14,R,D
   6,R
   1,D,X
  18,R,X
   4,R,J
   1,R,K
   7,U,X
  13,R,J
   4,R
   3,R,J,G
  10,R
   4,D,X
   4,R,J
   2,R
   1,R,J
  40

#lvl_u-05
   4,R,D
  13,L,D
   5,R,D
  10,R,D,X
  10,R,J
  20,R,D
   7,D
   4,R
   4,D,X
  11,R,X
#make this look better
  10,R
 100,D
  99,R,D
  40

#lvl_u-05
  25,R,D
   1,D
   1,R,D
   5,D
   4,D,X
  10,R,X
   1,R,J
  12,R,D,X
   7,R,J
   2,J
   4,D,X
  10,R,X
   1,R,J
   2
  12,R,D,X
  83,R,J
  44,R,U,X
  28,R,J
   8,R
  21,R,X
  50,R,J

  33,R,U,X
   6
  14,R,C
  40,R,D
   2,R
  14,R,U,X
  16,R,G
   9,R,G
   1,L
  22,R
  12
   4,D,X
  11,R,X
  21,R,D
   4,R,J
  14,R,U,X
  25,R
   1,R,J
   8,R
   4,D,X
  13,R,U,X
   1,L,J,G
   1,L,K,G
   3,L,J,G
   1,J
   1,L,J
   1,K
   3,L,J,G
   7,L
  10,L,D,X
   6,R,J
  15,R,D,X
   4,R
   3,R,J
   1,J
   7,R,J

   5,R,K,G
   2,R,K
   5
   2,K
   2,R
  15,D,X
   7,L,D
   4,R,D
   1,R
   3,R,D
   4,L,D
   4,D,X
  10,L,X
   1,L,J
   5,L
   5
   4,X
  10,L,D,X
   3,R,J
   1,R
  24,R,J
  14,U,X
  12,R,J
  13,R
   4,D,X
  10,R,X
   4
   4,D,X
  10,R,U,X
   4,R,J,G
  10,R
   4,D,X
   2,R,X
  40

#lvl_u-07
   1,R,J
   7,R
   1,R,J
  10,R
  14,R,X

  39,R,D
   2
   1,D
   1,R,G
  23,R,J,G
  17,L,U,X
  12,J
  32,R,D
  18
  15,U,X
  27,R,J
  35,R,D
   4,D,X
  13,R,X
  17,U,C
  29,R,J
  13,R,G
   1,L,J
  42,L
   1,R,J
  23,R,D
   4,R
   4,D,X
  10,R,X
  11,J,G
   1
   9,K,G
   1
  41,R,D
  35,R
  18,U,X
   6,U,C
   7,R,J
  17,R
  23,R,D
   4,D
  15,U,X
  13,R,D
  12,D
   8,R,D
  15,R,X
  11,L,D
  15,U,X
  15,U,C
  23,L
  16,R,X
   8,L,U,C
   1,R,J,G
   1,R,K,G
   1,R
  27,R,D,J,G
  40,R,J,G
   7,L,J
  22,R
   1,J
  14,L,D
   1,L,G
  22,L,J
  18,R,U,X
   1,L,J,G
   1,L,K,G
#fuck this
#i took a look through seeker code
#to try and think of something better
#18 frames after it spots Maddy
#a seeker will enter the attack state
#as soon as it's possible to attack
#Requirements for that:
#angle between seeker and Maddy
#can't be with 30 deg of vertical
#abs(seeker.y - maddy.y) < 24 px
#abs(seeker.x - maddy.x) > 16 px
#there can't a wall between the 
#seeker and its target
#so we want to lure the seeker down
#but always have one of those conditions
#wall isn't useful
#x, y, and angle all are
#but the only ways i can see
#to actually maintain one of those
#causes Maddy to die to the spikes
#or go out of the seeker's field of view
#this feels very improvable
#because god damn this strat is ugly
#but i don't see anything better

  19,L,G

   1,R,J
  25,R,G
  11
   1,R
   1,G
   1,R,J
  11,L,J
   9,J
  15,U,X
  10
   9,L,D
  14,R,D
   5,L,D
  10,L
   1,R
   9,R
   2
   4,D,X
  15,R,U,X
  37,R
  28,R,U,X
  42,R,G
  12,R,J,G
  39,K,G
  17,G
   3,K,G
  14,R,J,G
  20,L,J
  14,U,X
   6,L,J
   5,R,K
   7,R
  24
   5,R
   4,D,X
   4,L,X
   1,R,J
   6,R
   1
   1,R,J
   1
   1,R,J,G
   2
   1,R,J,G
   1
   1,R,J,G
   1
   1,R,J,G
   1
  34,R,D,X
  20,R,J
  15,R,U,X
  12,J
   5,K,G
   7
   4,J
  16,U,X
  40

#lvl_u-08
  16,L,J
   1,R,K
   9,R,J
   1,R
  10,L,X
   9,R,J
   5,R
   2,R,J
   1,K
  15,L,K
  15,U,X
   3,L
   1,L,J
  11,L
  46,R,D
   4,D,X
   7,R,X
  31,U,C
   4,D,X
  14,R,X
  15,U,C
  12,L
   9,L,J,G
   1,L,K,G
   2,R,K
   3,K
  16,L,K
  25,L,U,X
   1,G
  11,L,K,G
   1,J,G
   1,R,J
   1,K
  13,J
   1,L
  14,K,G
   9,J
   7,R
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  13,R,D,X
   2,L,J
  14,L,D,X
   1,L,J
   9,L,D,X
   1,R,J
   7,R
  12,R,J
   4,D,X
  10,U,X
   2,J
   2,K
   3,J
   2,K
   2,J
   2,K
   5,R,J
   2,R,D,K
  13,U,X
  17,R,J
   1,R,K,G
   7,L

#Section CP2
   4,D,X
   1,R,J
   4,R
  40

#lvl_u-09
   1,R,J
   2,R
   1,R,J
  15,R,D,X
   5,R
   7,R,J
   3,R
  15,R,D,X
  14,R
  11,R,J
   2,R
   1
  13,R,D,X
   1,R,J,G
   1,R,K,G
   5,R
   1,S
   1,X
   9,J
   1,R,J
   1,R
   1,R
   3,R,J
   3,R
   1
   8,R,D,X
   1,R,J,G
   1,R,K,G
   6,R
   1,S
   1,X
   9,J
   1,R,J
   1,R
   3,R,J
   1,R
   2
   6,R,D,X
   1,R,J,G
   1,R,K,G
   5,R
   1,S
   1,X
   9,J
   1,R,J
   1,R
   1,R
   8,R,J
  15,R,D,X
   5,R
   5,R,J
   5,R,D,X
   3,R,J,G
  19,R
   4,R,J
   5,R
   2,R,J
   5,R
  14,R,U,X
   3,R,J,G

  24,R
   2
   5,R
   4,R,J
  15,R,D,X
   1,R,J
   2,J
   8,R,J
   7,R
   4,R,J
  14,R
   1,R
  14,R,X
   9,R,J,G
  19,J
   2,R,J
   4,K,G
   7
   7,R,J
   5,R
   1,J
  13,R
   4,D,X
  10,R,U,X
   1,L,J,G
   8,R,J
   5,R
   1,R,J
   6,R
  11,R,J
   4,D,X
  11,R,U,X
  28,R,D
   3,R
   1,R,D
   1,R
   1,R,D
   4,X
  10,R,J
   5,R
   2,R,J
   1,R
   4,D,X
   2,L,X
   1,R,J
   6,R
   4,R,D,J
   6,R
   1,R
   1,R,J
   3,R
   2
   4,D,X
   5,R,U,X
   5,R,J,G
   2,R
  11,L
   2,L,J
   4,D,X
  11,R,X
   5,R
   7,R,J
   4,D,X
  11,R,X
  23,R
  16,R,D
  10,R,D,X
  27,R,J
  85,R,X
   4,R
   4,D,X
  18,R,J
   3,K
   4,D,X
  11,U,X
   5,L
   1,R,J,G
   4,L,J
  11,K
  40

#lvl_u-10
   4
   5,R
   1
   1,R
  15,U,X
   1,R
   1,R,J,G
   7,R
   6
   4,D,X
   1,R,J
  16,R
   1,R,J
   4,D,X
  11,R,X
   4,R
  10

   4,X
  10,R,J
   3,K,G
  11,R,J,G
   3,R,K,G
  11,R,J,G
   7,R
   4,D,X
  12,R,X
  11,R,D,J
   4,J
   9,U,X
   8
   4,K
   6,R
   1,L
  21,U,X
   2,J
   7,L
   4,D,X
   8,L,X
   2,L,J
   8,L
   6,L,D,J
   5,R,K,G
   7,L,J
   4,D,X
   1,L,X
   3,L,J
   2,L
   1,L,K,G
  11,L
   2,L,J
   9,U,X
  13,L,J
   1,J
   4,R,J
   1,R,K
   1,R
   2,L,J
   8,L
  14,L,U,X
   4,L,J,G
   7,L
  12,L,J
   6,L,K,G
  12,L,J,G
   6,L,K,G
   5,J
   4,D,X
   3,L,X
#trans rights
#- vitellary
   1,L,J
   7
#hell yeah trans rights
#- euni
   4,D,X
   1,R,J
   7,R
  17,R,J
  18,R,U,X
 205
  40
#lvl_v-00-lobby

  58