console load nameguysdsidespack/0/10-Farewell 222371 -51312
   1

#lvl_w-07
  36
   4,D,X
   1,R,J
   3,R
  40

#Start
#lvl_w-08
   4,R
  11,R,J
   1,J
  14,R,D,X
  52,R
   1,R,J,G
  29,R,K,G
  39,R,J
   5,R,D
   4,D,X
  15,R,X
   7,U,C
  13,G
  10,R,G
  13,L,G
   7,R
  14,R,U,X
  13,R,G
 136,R,U,G
   2,R,G
   1,L
  23,R,D,X
   4,D,C
   1,R,J
   7,R
   6,R,J
   5,R
   4,D,X
  10,R,X
   5,R,J
   2,R,K,G
   7,R,D,X
  40

#lvl_w-09
   7,R
   1,R,J
  27,R,D
   4,R
   4,D,X
  11,R,X
  43,R
   4,D,X
   7,R,U,X
  35,R
  23,R,D,X
  40,R
   4,D,X
   9,R,U,X
  41,R
  23,R,C
  25,R,J
  18,R,X
  55,R,D
   5,R
   4,D,X
  17,R,X

   7,R,J
   5,R
   1,R,J
  17,R,D
   2,R
  12,R,X
   3,L,J
   7,R,J
  15,U,X
  10,R
   4,D,X
   1,L,D,X

   1,R,J
   6,R
   1,R,J
   2,R
  40

#lvl_w-10
  25,R,D,X
   4,R,J
   6,R
  40,R,D,G
   1,R
  15,D,X
   7,L,D
  11,L
   3
  29,R
  15,U,X
  12,R,U,C
  13,G
  11,R,G
   1,R
  44,R,D
  21,R,X
  67,R
  12,U,X
  29,L,J
  28,L,X
   9,U,C
  13,G
  54,R,G
  50,R,U,G

  16,R,D,G
  22,L,D,G
   5,L,G
   1,R
  16,L
  48,R
  14,U,X
   1,L
   3,J,G
   1,L,K,G
   9,L
   2,R
  14,R,U,X
  66,R,U,G
  24,R,D,G
   1,R
   7,L,D
  21,R,D
  10,R,X
  18,L,J
  18,U,X
   6,L
   2,R
  13,G
   8,R,G
   1,R
   1,L
  25,R,D
   4,D,X
   8,R,J
   4,R
   1,R,J
   9,R,D,X
   1,R,J
  40

#lvl_w-11
   7,R
   3,R,D
   5,R,J
   5,R
   1,R,J
  10,R
  13,G
   8,R,G
   5,R
  18,R,X
  12,U,C
  13,G
   8,R,G
   1,R
  44,R,D
  21,R,U,X
  15,U,C
  29,R,D
   8,L,D
  13,G
   4,R,G
   4,G
   1,R
   4,D,X
  11,R,X
  13,U,C
#imagine taking the
#obvious shortcut lol
  13,G
   8,L,G
   1
  45,D
  10,R,D
   8,R
  21,R,X
   9,U,C
  17,R,J
  37,R,D
  22,R,X
  13,U,C
  17,R,J
  13,G
  71,R,U,J,G
   1,L,J
   6,R,J
  12,R,X
  13,G
   8,R,G
   1,L
   8,R,D
  17,D,X
  12,L,D
  52,R
   1,R,D
  15,R,U,X
  20,R,U,C
   3,R
  15,R,X
  28,R
  23,R,X
   4,D,C
  14,R,U,C
   6,R
  16,U,X
   7,R
   4,D,C
  16,R,C
  40

#lvl_w-12
  10,R,D,X
   1,R,J
   4
  11,R,D,X
   5,R,J
  19,R,D,X
   1,L,J
   9
   1,J
   7
   4,D,X
  10,R,X
   1,R,J
   5,L,J
   4,D,X
   6,L,X
  29,R,J
   4,D,X
  16,R,X
   4,D,C
  10,R,J
   8,R,D
  21,L,D
   1,L,J
  14,U,X
  13,G
  12,G
   1,R
   2,L,D
  41,D
   1,J
   3
   3,L
  10,R,D,X
  17,R,J
   6,J
  14,U,X
  13,G
   8,L,G
   1,L,D
  20,L
   3,R
  13,G
  45,R,U,G
  27,R,D,G
   2,R,G
   1,R
  32,R,D
   5,R,J,G
  13,R
   4,D,X
  10,R,X
   1,R,J
   2,R
  40

#lvl_w-13
   5,R
   1,R,J
   1,J
   1
  14,R,U,X
   6,J,G
   1,L
  12,R,K,G
   7,R
   4,D,X
   1,R,J
   7,R
   6,R,X
  24,R,J
  15,R,X
  25,R,D
  10,R
  15,R,X
   7,D
   4,D,X
   5,L,X
   1,R,J
   4,R
   4,R,D,J
  10,R
  14,R,X
  26,R,U,G
   1,L
  22,R,D
   9,R
  27,R,U
  38,F,92
  10,F,98
   5,F,35
   8,L
   6,L,D
   1,L,D
   2
   6,R
  10,R,D
   2,L,D
   8,F,116
   7,F,90
  17,R,D,X
   4,D,C
   8,R,J
   4,R
   1,R,J
   4,R,D,X
   1,R,J
  40

#lvl_w-14
   7,R
  16,R,J
  18,R,U,X
  44,R
 368,R,U,G
   1,R,D
   6,R
   2
  12,U,X
  13,G
 254,R,U,G
   1,R
  11,R,J,G

   1,K
   1,L,K
   4,K
  13,G
   6,R,K,G
  13,R,G
  10,J,G
   1,D
  10
  10,U,X
  13,U,G
  80,R,U,G
  40

#lvl_w-15
  81,R,U,G
   8,R
   5,R,X
   5,R,J,G
   3,R
  13,R,G
 170,R,U,G
  35,R,D,G
   1,R,J,G
 106,R,U,G
   1,L
  13,R
   4,D,X
  11,R,U,X
   8,L,J,G
   6,L
   1
  13,L,D,X
   2,R,J
  15,D,C
  14,R,D,X
  35,R,J
   4,D,C
  17,U,C
   1,L
  19,R,U,X
  15,R,U,C
  18,R
   4,D,X
   2,R,X
   1,R,J
   4,R
  40