#literally just use extended variants
#Jellyfish everywhere = 1

console load nameguysdsidespack/0/10-Farewell 268445 -48368
#
#console load nameguysdsidespack/0/10-Farewell y-07
#  37
#   4,L,J
#  44,L,D,G
#   5,D
#play,Section y-07


   1
console give_golden
  36
  10,L,J
  14,R,D,X
   1,R,J
   5,R,D,X
  43

#Start
#lvl_y-01
  11,R,J
   4,R,K,G
  14,R,U,X
   8,R,J,G
   7,R
  10,R,D,X
   1,R,J
  21,D
   1
   4,D,X
  12,R,X
  12,U,C
  51,R
  28,R,U,X
   4,R,J,G
   7,R
  14,R,D,X
   1,R,J
  26,R,D,X
   2,R,D,J
   6,R
  15,R,D,X
   7,R
  15,R,U,X
  14,R,U,C
   1,R,J,G
   7,R
  13,R,D,X
  16,R,J
   5,K
  12,R,X
   1,R,J
   2
   4,D,X
  16,R,X
  10,L
   4,D,C
   2,R,J
   8,R
   1,R,J

   6,R,D,X
   1,L,J
   2
   3,L
   1,L,J
   2,L
   4,D,C
  10,L,C
   1,R,J
   6,R,D,X
   1,R,J,G
  12,R
   1,R,J
   2,R
  31,R,D,X
  53,R,J
  28,R,U,X
   1,R,J,G
   2,L,J
   1,L
   1,R
   1,R,J,G
   7,R
  15,U,X
   1,R,J,G
   5,R
   5,L
  12,L,J
   4,D,X
   6,R,X
   1,R,J
   2
  14,R,D
   4,D,X
   9,R,X
  40

#lvl_y-02
   7,R
   5,U,X
   7,J
   6
   5,R
   4,X
  11,R,J
   7,R
   9,R,J
  16,R
  16,L,D
   3,L
   4,D,X
  15,R,X
  13,D,C
  43,R,U,G
   1,R,D,J
   5,R
   3
  12,U,X
  24,G
   5,R,G
   1,G
  13
   8,R,U,X
  29,G
   1,R,D
   3,R,J,G
   5
  11,R,K,G
  22,K,G
   5,D,K
  13,J,G
  18,G
  13,J,G
  16,L,K,G
   1,L,D
   5,L
   3
  12,U,X
  29,L,U,G
   6,L,J
  15,L,U,X
  21,L,G
   1,R,G
  16,R
   5,L,U,X
  25,L,U,G
  64,L,G
   1,R
   2,L
   8,R
  10,U,X
  27,R,U,G
  27,R,U,G
   7,R
  14,R,U,X
  24,R,U,G
   1,R
   2
   8,R,X
  10,L
  28,L,U,G
   2,L
  22,L,U,X
  21,L,G
  15,G
   4
   9,R,X
   6
   6,U,X
  20,G
  14,R,U,G
  20,R,G
  11,R
  10,R,U,X
  28,R,G
  72,L,U,G
   1,L,D,G
   1,L,U,G
   1,L,D
   6,L
   2
  12,U,X
  13,G
  20,L,G
   1,L,D
   3,L
   5
   2,L
  10,U,X
  13,G
  21,L,G
   1,L,D
   1,J
  11
   8,U,X
  13,G
  16,G
  36,D
  14,J
  18,U,X
  33,G
   3,R,G
   1,L
   6,R
  14,L,U,X
  22,L,G
  13,L
  10,L,U,X
#console give_golden
  17,L,G
  40

#lvl_y-03
  10,L,G
   1,L,D
   3,L,K,G
   4,D,X
  10,L,X
   1,R,J
   5,R,D,X
  13,R,G
  12,R,J,G
   9,R,G
   1,R,J,G
   9,D,G
  28,R,D,G
   7,R,J,G
  13,R
   4,D,X
  15,R,X
   1,R,J,G
   2,L,J
   2,R,J
   1,R,J,G
  10,R
   7,R,J
  14,L,D,X
   1,R,J
   8,R,D,X
  13,R,G
  28,R,J,G
  37,R,D,G
   7,R,J,G
   1,R,G
  12,R,J,G
   8,R
  14,R,U,X
   4,R,J,G
   4,J
  24,R,G
   2,R,D
   8
   6,R
   4,D,X
   1,R,J
  15,R,G
  40

#lvl_y-04
#https://cdn.discordapp.com/attachments/702600073963372695/702600443657977927/unknown.png
  15,R,J,G
  16,R,G
  14,R
   7,R,U,X
  40,R,G
   8,R
   4,D,X
   1,L,X
   3,R,J
   1,R,K,G
   7,R
  23,R,G
   6,R,J,G
   1,L
   1,R
   4,D,X
  11,R,X
   8,L
   2,L,J
   4,D,X
  13,L,X
   9,R
   1,L
   1,J
   4,R,J
  15,R,D,X
  16,L,D,C
  14,L,D,X
   9,R,J
   4,R,K,G
   6,R,D,X
  13,R,G
   2,R,J,G
  40,J

#lvl_y-05
   7,R,J,G
   1,J
   8
  12,U,X
  80,R,U,G
   9,R,D,G
  14,D,G
  20,R,D,G
  15,R,U,G
  12,R,D,G
   7,R,J,G
  40

#lvl_y-06
   6,R,J,G
   1,R,K,G
   7,R,J,G
   7,R,J
  14,R,U,X
  42,R,D,G
  26,L,D,G
  12,R,D,G
   2,R,G
   1,L
  27,R,U,X
  10
   1,J
   8
   9,R,X
  41,R,D,G
  40

#lvl_y-07
   1,L,D,G
   1,D
   3
#Section y-07
  14,L,D,X
   1,R,J
   5,R,D,X
  13,R,G
  24,R,J,G
  15,R,D,G
   3,R,J,G
   5,R,G
  40

#lvl_y-08
  10,R,G
  14,R,D,G
   1,R
   4,D,C
   9,R,C
  12,R,J
  18,R,D
  14,L,D
  10,L,X
   1,L,J
   4,J
   6,L,J
   1,J
   9,L,J
  17,L,J,G
  38,L,D,G
  17,D,G
   1,L,D
  16
  10,L
  10,R,D,X
  10,R,J
  20,R,D
   4,L,D
   5,L
   4,D,X
  11,L,X
  80,L,D
  71
  10,R,D,X
   1,R,J
  45,R,D,G
   9,G
   1,R
   4,D,X
  10,R,X
   1,L,J
   2,J
   6,R,X
  15,R,G
   1,R,J,G
  40

#lvl_y-09
   8,R,J,G
   1,R,J
   8,L
   1,L,J
   3,L
   4,D,X
   6,R,X
 103,R,G
  49,R,D,G
   2,R,G
   2,R
   1,R,J,G
   7,R
   4,D,X
   8,R,X
   1,R,J
   2,R,K,G
   2,R,K
   5,R,D,X
  13,R,G
  41,R,J,G
  19,R,K,G
   1,R
  14,R,U,X
  10,R
   5,R,J
   2,R
  14,L,D,X
   1,R,J
   7,R,D,X
  13,R,G
#console give_golden
   1,G
   2,R,J,G
  40

#lvl_y-10
   8,R,J,G
   2,R,J
  14,L,D,X
   1,R,J
   5,R,D,X
  13,R,G
   3,R,J,G
  11,R,G
   2,R,J,G
   1,D
   8,U,X
  13,G
   7,L,G
   1,R,G
   1,R
  30,R,D
  13,G
   5,R,J,G
   3,R,G
   1,R
   6,L
  14,R,U,X
  22,R,G
   1,R
   4,R,J,G
   1,K,G
   6,R
   1,L
   3,L,J
  14,R,D,X
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
  26,R,G
  30,R,D,G
   8,R,J,G
   9,R,G
   2,R,J,G
   8,R,G
   5,R
  12,R,U,X
   1,R,J,G
  10,R
  14,L,D,X
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
  14,R,G
   2,R,J,G
  11,R,G
  40

#lvl_y-11
   1,R,J,G
   3,R,G
  24,R,J,G
   1,R
   7,R,U,X
   1,R,J,G
   7,R
   6,R,J
   1,R
   4,D,X
  10,R,X
  29,R,D,G
   3,D,G
 100,R,G
  11,R,D,G
   5,R,D,J
   5,R
  14,L,D,X
   1,R,J
   5,R,D,X
  13,R,G
   6,R,J,G
  40

#lvl_y-12
   2,R,J,G
   1,L,J
  14,R,D,X
  13,R,G
   1,R,J,G
  27,R,D,G
  15,R,J,G
  10,J,G
   1
  17,L
   3,L,D
   1,R,J,G
   5,R
   1
   1,J
   6
   4,D,C
   5,L,C
   1,R,J
   4,R
   1,R,J
   5,R,D,X
  13,R,G
  23,R,J,G
   4,R,G
   2,R,J,G
   8,R,G
  23,R,J,G
   7,R,G
   3,R
   5,D,X
  32
  13,R
  14,L,D,X
   1,R,J
   1,R
   5,R,D,C
  13,R,G
   2,R,J,G
   8,R,G
   9,R,J,G
   5,R,G
   1,R,J,G
  22,R,D,G
   1,R,J,G
   3,G
  15,R,D,G
   1,R,G


   8,R,J
  11,R,D,X
   8,R,J
   5,R
   2
  13,L,D,X
   1,R,J
   1,R
   5,R,D,X
  13,R,G
  11,R,J,G
   6,R
   1
   9,R,U,X
   1,R,J,G
  29,D
  12,L,U,X
  12,L,J,G

   1,L,J
  27,L,X
   7
   4,D,C
  10,L,C
   1,R,J
   7,R
   3,R,J
  17,R,J,G
  25,R,G
   6,R,J,G
   7,G
   6,R,J,G
  12,R,G
   2,R,J,G
   1,R,J
   2,R,J
  10,L,X
  35,R
   4,D,X
  12,R,U,X
   8
  11,R,D,X
   6
  18,L
   6,L,D,X
  35,R,D
  15,L,D,X
  12
   4,R
   4
  30,R,X
   5,R,D
   1,R
   2,R,D
   4,D,C
   1,R,J
   6,R
   5,R,J
  15,R,D,X
  13,R
   9,R,J
   9,R
   4,D,X
  14,R,X
   4
   1,R
  10,R,J,G
   1,K,G
   6,R
   1,L
   1,L,J
  14,R,D,X
   1,R,J
  15,R,D,X
   7,R
  10,R,J
  19,R
   4,D,X
  18,R,X

  15,D,C
  11
  14,R,D,C
   3,R,J
  11,R,D,X
  23,R,J
  14,R,U,X
   1,R,J,G
   2,R,K,G
   7,R,J,G
  12,R,K,G
  19,R,D
   3,R,J
   4,R
  15,R,U,X
  24,R,D
   5,L,D
 179,D
  15,D,X
   2,L,D
   6,D
   3,R,D
   2,D
  11,R,D,X
  21,R,J
   6,R
   4,D,X
  10,R,X
   4,R,J
  14,R,D,X
   3,R,J
   1,R,K,G
   1,R
  18,R,J,G
  14,R,U,X
   4,R,J,G
   1,R
   3,R,J,G
   7,R
   4,D,X
   1,R,J
   6,R
   6,R,J
  16,R,D,X
  16,L,D
   6
  10,U,X
  15,J
   4,R,K,G
   1
   1,R,J,G
   7,R
   4,D,X
   4,L,D,X
   1,R,J
  11,R
  38,R,J
   4,D,X
  10,R,X
   4,R,J
   1,R
   4,D,X
   6,R,X
   3,R,J
   2,R
   4,D,X
  14,R,X
   9
   9,L,J
  49,R,D
  11,R,J
  23,R,D
   9,R,J
  17,R
   4,D
   5,R,D
   4,D,X
   4,R,X
   1,R,J
   8,R
   1,R,J
   9,R,D,X
 110
