console load nameguysdsidespack/0/10-Farewell 212430 -48959

#   1,S
#   1,D,J
#   1,O
#  68
#play,state

 208
console givekey
   1
console givekey
  40

#lvl_v-00-lobby (1)
  60
#Start
  30,R,U,X
   4,D,C
   3,R,J
   1,R
   1,R,J
  10,R
   6,L,D,X
console givekey
   1,R,J
   7,R

#BRANCH KEYS
#  26,R,J
#   8,R
#   4,D,X
#  13,R,U,X
#   1,L,J,G
#  12,L,K,G
#   5,L,J,G
#   1
#   1,R,K
#   3,R,J
#   8,R
#   4,D,X
#   2,R,J
#   1,R
#   1,R,K,G
#   5,R
#  43
#
#   4,R
#   2,R,D,J
#  12,R,D
#   2,L,D
#   4,D
#   8,L,D
#  11,R,D,X
#   3,R,J
#  11,R
#   4,D,X
#  22,R,X
#  34,R
#   4,D,X
#  22,R,U,X
#   5
#   1,R
#   3
#   4,D,X
#  11,R,X
#   8
#  22,L,D
#   1,L,G
#   1,L,J
#  13,L
#   1,S
#   1,D,J
#   1,O
#  68
#   4,X
#   1,L,J
#   2,J
#   2,L,J
#   4,L,K,G
#   5,L
#   1,L,J
#  40
#
#  10,L,K
#  14,U,X
#   8,J
#   2,K
#   7,L
#   4,D,X
#   2,L,J
#   8,L
#   1,L,J
#  10,L,X
#   4,D,C
#  15,L,J
#   9,L,K,G
#  13,R,J
#  10,L,X
#  30,R,J
#  24,R,U,X
#   5,J,G
#   2,L
#   1,R,K,G
#   1,L,K
#  17,R,K
#   1,R,J,G
#   9,R,K,G
#   8,R
#   2,R,K
#   3,R
#   5,L,D
#  10,L,J
#   3,J
#  15,U,X
#   1,R,J
#   7,R
#   4
#  15,U,X
#   6,J,G
#   1
#   1,J,G
#   1
#   1,R,K,G
#   7,R
#   4,D,X
#   1,R,J
#   2,R
#  43
#
#   5,R
#   3,R,J
#  14,R,U,X
#   3,R,J,G
#  13,R,K,G
#   1,R,K
#  12,R,J,G
#   6,K,G
#   1,L,K
#  16,L,U,X
#   1,R,J
#   1,R,K
#  20,R,J
#   7,R
#  29
#   3,D
#   1
#  54,R,G
#   2,R,J,G
#   3,L,J
#   7,R,J
#   5,R,K,G
#  15,R
#  10,R,J
#  19,R
#   4,R,D
#   1,D
#   1,R,J,G
#   5,R
#   1,R,J
#   7,R
#  12,L,D
#  11,U,X
#  17,R,J
#   5,R,X
#   1,R,K,G
#   1,R,J,G
#   1,R
#   1,R,K,G
#  10,R,J,G
#  16,R
#  96
#   8,R
#  13,R,J
#  12,R,X
#   1,R,K,G
#   4,R,J,G
#  19,R,D
#   9,D
#  15,R,X
#  11,R,D
#  40
#   9,R
#  16,R,U,X
#  40
#   1
#   1,O
#  71
#  20,R,J
#  15,U,X
#  22,L,U,C
#  40

#BRANCH SKIP KEYS
  32,R,J
   4,J
  13,U,X
  18,R,J
   9,K,G
  12,J
  12,R,K,G
   9,R,J,G
   5
   2,R
   6,L,X
   4,D,C
  15,L,J
   5,L,K,G
  13,R,J
  10,L,X
  30,R,J
  24,R,U,X
   9,J,G
   2,L
   1,R,K,G
   1,L,K
  17,R,K
   1,R,J,G
   9,R,K,G
   8,R
   2,R,K
   3,R
   5,L,D
  10,L,J
   3,J
  15,U,X
   1,R,J
   7,R
   4
  15,U,X
   6,J,G
   1
   1,J,G
   1
   1,R,K,G
   7,R
   6,R,J
  15,U,X
   2,R
  43

#lvl_v-03 (1)
  15,U,X
   2,L
  40

#lvl_v-00-lobby (2)
  15,U,X
   4,R
  43

#lvl_v-03 (2)
   4,D,X
   1,L,U,X
  40

#lvl_v-00-lobby (3)
  10,L,U,X
  14,U,C
   3,L,J
  11,L
   4,D,X
   3,L,X
   1,L,J
   7,L
   1,L,J
   4,L
  28,L,J
  14,U,X
   8,J
   3,K,G
  18
   4,D,X
  11,L,X
   5
  48,L,J
  13,L,D
   2,L
   8,L,D,X
  18,L
  13,L,X
   1,L,J,G
   2
  17,L,D
   1,D
   2,L
  12,L
  27,L,X
  13,L
   3
  15,U,X
   1,L
  13,R
  14,U,X
  64,L,J
   3,L,D
   2,L,K,G
   7,L
  12,L,J
   4,K,G
   4,D,X
   6,L,X
   1,L,J
   4,L
   9,L,D,X
  43

#BRANCH KEY
#   6,L,D,X
#  10,L,D,C
#  35,L,J
#  12,L,D
#   4,D,X
#  16,L,X
#   1,S
#   1,D,J
#   1,O
#  68
#   4,R,J
#   2,J
#  10,L,D,X
#   1,L,J
#   4,J
#  28,R,U,X
#   4,D,C
#   1,R,J

#lvl_v-07 (1)
   5,L,D,X
   4,L,J
  28,R,U,X
   4,D,C
   1,R,J
  40

#lvl_v-00-lobby (4)
   6,R,J
   1,R
   1,R,J
   2,R
   8,R,J
  12,R,D
  36,L,D
  15,L,D,X
   1,L,J
   4,D,C
  15,L,C
  13,L,D,X
   1,L,J
   5,L
  15,D,X
   4,D,C
   5,L,C
  43

#lvl_v-07 (2)
   1,L,C
   1,L,J
   7,L
  12,L,J
  13,G
  19,L,U,J,G
  19,R,U,G
   1,D
   8
  12,U,X
  13,G
   5,L,G
  18,R,U,J,G
   1,R,D
   1,J
  16,R,J
  13,G
   8
   1,D
   4,R,G
   1
   1,J
   6,R,K,G
   7,R
  13,G
   5,R
   3,L
   1,R
   4,L,J
  13,R,D,X
   4,R,J
  13,G
  34,R,D,G
   4,R,J,G
  10,R,U,G
  40

#lvl_v-00-lobby (5)
  13,R,U,G

#BRANCH FULL SKIP
#   4,R,J,G
#  14,R,G
#  59,L,D,G
#  17,L,U,G
#   3,U,G
#   1,D,J
#  15,R,J
#   7,L
#   1,L,J,G
#   6,L,K,G
#  17,L
#   4,D,X
#  11,L,X
#  17,R,D
#   2,R,J
#   8,R
#   2,R,D,J
#   5,J
#   2
#   4,D,X
#  10,R,X
#   1,R,J
#   7,R,D,X
#  13,G
#  10,R,J,G
#   1,R,G
#  17,R,U,J,G
#   1,R,J
#   6,R,J
#  14,U,X
# 100,G

#BRANCH JELLY ROUTE
   4,R,J,G
  14,R,D,G
  44,L,D,G
  75,R,D,G
   7,R,U,G
   7,R,D,G
 131,L,D,G
   1,L
  11,L,D
   1,L
   4,D,X
  11,L,X
  23,R,D
   9,D
  16,U,X
   2,R
  11,J
  15,L,U,X
  13,G
  19,L,D,G
  43

#lvl_v-06 (1)
   1,R
   7,L
  11,R,D,X
   1,L,J
   3,L
   5,L,D,X
  13,L,G
  27,L,U,J,G
   1,R
  18,L,U,X
  15,U,C
   3,J
   4,R,K,G
   7,R
   1,R,J
   1,R
   6,R,D,X
   3
   1,R,J
  15,R,D
   1,J
  22,D
   4,D,X
  11,R,X
  23,R,D
   4,R
  14,R,X
  31,R,U,G
   5,L,U,G
   1,L,D,G
  40

#lvl_v-00-lobby (6)
  15,L,D,G
   2,R,D,G
  20,R,U,G
  69,R,D,G
   1,L,D,G
  28,D,G
  15,L,D,G
  71,L,U,G
   1,L,J,G
  20,L,D,G
   1,D
  14,R,D,X
   1,L,J
  10,L,D,X
  13,L,G
   2,L,J,G
  43

#lvl_v-04 (1)
   2,L,J,G
   1,L,K,G
   6,L,J,G
   5,L,G
   1,L,J,G
  10,L,G
  28,L,G
  18,R,G
   1,D
  17,R,J,G
  21,G
   1,D
  17,J,G
  21,G
   1,D
  17,K,G
  13,G
   1,L,J,G
  17,L,K,G
   1,L,D
   5,L
   4
  11,U,X
  27,L,G
  40

#lvl_v-06 (2)
   1,D
   6
   4,L
   7,R,U,X
   1,J
  15,D
  13,G
   1,D,G
   2,L,D,G
  40

#BRANCH BOTH KEYS
#  25,L,D,G
#  18,D,G
#   1,L,D
#   9,L,J
#   2,L
#  11,U,X
#   1,J
#   1,K
#  31,R,D
#   4,D
#  89,R,D,G
#  21,D,G
#  40
#
#   1
#   2,D
#  19,L,D
#  17,L
#  10,D,X
#  15,L,C
#   8
#   4,D,X
#  11,L,C
#  13,R
#   1,R,J,G
#  85,R
#   5
#   9,R,D
#  12,J
#   2,K,G
#   1,L,J
#  11,L,K
#   4,D,X
#  18,L,U,X
#  22,L,U,C
#  17,L,X
#   9,R
#   5,R
#   5,R,U,X
#  13,G
#  40
#
#  57,R,G
#   6,R,D,G
#   1,R
#  12,R,X
#  17
#  15,R,X
#   3
#  22,R
#  65,R,D,G

#lvl_v-04 (2)
  25,L,D,G
  18,D,G
   1,L,D
  10,L,J
   5,J
  13,R,K,G
   1,J
  23,D
  13,R,D
   1,R
   6,R,X
  25,D,G
  34,R,D,G
  37,R,U,G
  27,R,D,G
   6,R
   9,L,X
  12,R
  13,R,G
  40

#lvl_v-00-lobby (7)
   1,D,G
   9,R,D,G
   1,D,G
   4,R,D,G
   9,R,J,G
  10,R,G
   5,R,U,J,G
   2,R,J
   6,J
  14,U,X
  40,R,J,G
   1,R,D
   2,R
   1,J
   3,L,J
  12,J
  21,G
   1,D
   1,R,J,G
   2,L,J
   2,R,J
   1,R,K,G
  11,R
  13,G
   1,R,J,G
   7,R,G
   1,R,D
   2,R
   2,J
   9
   7,U,X
  25,G
  17,L,G
   4,R,G
  12,R,J,G
   1,D
  10
  10,U,X
  35,L,J,G
   1,L
   4,L,J,G
   1,K,G
   7,L
   9,L,X
  13,G
   5,L,J,G
   5,J,G
   1,L,J
   8,R,J
  14,L,U,X
#frame 3 1st half
  46,L,U,G
  25,D
  15,J
   5,D,X
  31,D,G
#key cycle 1
   9,G
#resume 1
   7,G
   5
   5,J
  11,L,X
  24,L,D,G
   2,L,J,G
  43

#lvl_v-06 (3)
   2,L,J,G
   1,R,J
  14,L,D,X
   5,L,J
   7,K,G
  14,R,D,X
   1,R,J
   5,R,D,X
  13,G
   2,R,J,G
   8,R,G
  40

#lvl_v-00-lobby (8)
   4,R,G
   8,G
   1,R
  15,U,X
  15,R,C
   4
   6,R
  31,R,U,G
  41,R,D,G
   1,R
  10,L
  10,R,X
   6,R,J
  36,R,U,J,G
   8,R,J
  13,U,X
  30,R,U,J,G
   6,U,J,G
   1,L
  23,L,U,X
  25,G
   1,D
  10
  10,U,X
  25,R,G
   8,G
   1,D
  10
  10,U,X
  41,R,G
   6,G
  14,L
   7,U,X
  13,G
   4,L,G
  12,G
   1,D
  11
   9,U,X
  21,G
   1,D
  26,R,D
  14,R,G
   1,L,J
   1,L,K
  23,L,J,G
  43,L,D,G
  11,D,G
   1,L
   2
   1,R
   1
  16,U,X
   7,R
  24,R,G
   4,L,G
   1,R
   1,L
  10
   9,U,X
  13,U,G
  15,R,G
  43

#lvl_v-00-upper (1)
   1,L
  10,R
   4,D,X
  15,R,X
#frame 2 1st half
#key cycle 2
  11
#resume 2
  10,L,D,C
   1,L,J
   4,L
  10,L,D,X
   5,L,J
  15,L,U,X

   3,J,G
  15,K
   2,R,K
  14,L,D,X
   1,R,J
   2,R
  19,R,D,X
   3,R,J
   2,R
   5,R,D,X
   2,R,J,G
   1,J
   6,R
   1,R,J
   2
   1,R
   2,R,J
   3,R,K,G
   5,R
  13,R,K
   3,R
   1,R,J
  15,R,D,X

#BRANCH 4 KEY SKIP
#   5,L,D,C
#   2,L,J
#   8,L
#   1,L,J
#   5,L,D,X
#   1,L,J
#   7,R
#   2,R,J
#  10,L,D,X
#  22,L,J
#  14,L,D,X
#  16,L,J
#  15,U,X
#   1,R,J,G
#   4,K,G
#   1,L
#  12,R,J,G
#   8,R
#   3,R,D,J
#   4,R
#   1,L
#   3,J,G
#  16,U,X
#  40
#   1,L,J
#   3,L,K,G
#   7,L
#   4,D,X
#   4,L,X
#   8,L,J
#   4,L
#   5,L,J
#   3
#  15,D,X
#  40
#   9,D
#   5,J
#   4
#  14,D,X
#   5,J
#   4
#  14,D,X
#   5,J
#   4
#  13,D,C
#   1,R,J
#   2,R
#  12,R,J
#  12,L,D,X
#   1,R,J
#   2,R
#  19,R,D,X
#   3,R,J
#   2,R
#   5,R,D,X
#   2,R,J,G
#   1,J
#   6,R
#   1,R,J
#   2
#   1,R
#   2,R,J
#   9,R
#   1,R,J
#   5,R
#   1,R,J
#   1,R
#   1,R,K,G
#   1
#  10,R
#   1,R,J
#  12,R
#   2
#   1,R,J
#   1
#   1,R,K,G
#   5,K
#   6,R,K
#   4,D,X
#  10,R,U,X
#   6,L,J,G
#   1,R,J,G
#   2,R
#  17,R,X
#   1,O
#  71
#
#
# 100,R,C
#  13,R,K
#   3,R
#   1,R,J
#  15,R,D,X

#BRANCH 3 KEY SKIP
   9,R,D,C
   1,R,J
   7,R
   1,R,J
   2,R,K,G
  13,R,D,X
#frame 3 1st half
   3,R,J
   1,R,K,G
  14,R,D,X
   1,R,J
   8,R,U,C
  43,L,X
  12,L,U,C
   1,R
   5,J,G
  15,R,X
   2,G
#key cycle 3
   9,G
#resume 3
   9,J,G
   4,D,X
  10,R,X
   1,R,J
  15,R,D,X
  15,R,C
  12,R,D
   1,R,G
  14,R,J
  20,R,X
   1,J
  71
#state
  14,L,U,X
   1,L,J,G
   1
   2,R,K
   7,R
  12,R,J
  14,U,X
  15,J
   1,K
  40

#lvl_v-00-upperer
   1,R,J,G
   1,R
  11,R,K,G
   5,K
  17,R,X
   4,D,C
   3,L,C
   1,R,J
   1
   8,R,D
   6,D
   2,R,D
  15,U,X
  13,R
   2,R,D,J
   5,R
   7,R,D,J
   7,R,D
   4,D
   7,R,D
   1,R
   2
   1,R
   1,R,D
   1,R,D
   4,D,X
  11,R,X
   8,L,J
   7,L
   4,D,X
   3,R,X
   1,L,J
  18,R
   4,D,X
  11,R,X
   2,R,J
   1,K
   4,D,X
  11,R,X
   1,R,J
   3,R
  15,D,X
   4,D,C
  11,R,C
   2,R,J
   1,R,K
   4,D,X
  11,R,X
   1,R,J
   4,R
   1,R,J
  13,D,C
   2,R,J
   4,D,X
  11,R,X
   3,L,J
   1,L,K,G
   4,L,J,G
   5,K
   4,D,X
   7,L,X
   1,L,J
  14,L,K,G
   4,D,X
   8,L,X
   1,L,J
  12,R,K,G
   4,R,J,G
   4,D,X
   8,R,X
   1,L,J
  11,L,K,G
   5,J
   4,D,X
   9,R,X
   1,R,J
   1,R
  40

#lvl_w-00
   1,R
   1,S
   1,D,J
   1,O
  68