#Restart
 
console load nameguysdsidespack/0/10-Farewell 213328 -51400
   1
***

#lvl_w-00
  36
#Start
  22,L,X
  19,L,C
   4,R
   4
  11,R,D,X
   1,R,J
   7,R
   1,R,J
  30,R,D,X
   8,R
   1,R,J
   7,R,D,X
  40

#lvl_w-01
   7,R,D,X
   1,R,J
   2,R
  14,R,D,X
  34,R,J
  14,R,U,X
  39,R
  15,R,U,X
  34,R,D
  52,R
  15,R,X
   2
   1,R,K,G
   7,R
   4,D,X
   6,R,X
   4,R,J
  10,R,K,G
  15,R,D,X
   8,R,J
  10,R,D,X
  40

#lvl_w-02
   5,R,D,X
   2,R,J
   2,R
  17,R,D,X
   2,R,J
  16,R,D,X
   1,R,J
   7,R
   4,D,X
   9,R,X
  41,R
   4,D,X
  10,R,X
  16,R,J
  15,R,D
  15,D,X
  10,L,D,C
   3,L,J
  11,L
  10,D,X
  37,R
  14,R,D,X
  10,R,J
  11,R
   4,D,X
  10,R,X
   1,R,J,G
   1,K,G
   4,R
   2
   1,K
   1
   9,L
   1,K
   3,L,J,G
   1,R,J
   4,L,J
   1,R,J
   7,L,J
  40,R
   4,D,X
  10,R,X
  30,R,J
  15,R,X
  37,R
  14,R,D,X
  10,R,J
  12,R,D
  25,L,D
  11,R,D
  24,R,X
   4,R,J
   8,R,K,G
  14,R,U,X
   1,R,K,G
   7,R
   8,R,J
   4,D,X
  10,R,X
   1,R,J
   5,R,D,X
  40

#lvl_w-03
   9,R,D,X
   5,R,J
  15,R,D,X
  24,R,J
  15,R,D,X
  14,R
  45,R
  14,R,X
   9,R,J
  14,R
   4,D,X
  11,R,X
  25,R
  14,R,X
   9,R
  21,L,D
  10,D
  15,L,D,X
  32,R
   4,D,X
   9,R,U,X
 100,R,D
  21,D
  10,R,D
   9,R,X
   6,R,J
  12,U,X
   1,R,J
  10,R
   7
   1,R,K
   2,K
   4,D,X
   2,R,X
   1,R,J
   4,R
  40

#lvl_w-04
   3,R
   1,R,J
   9,R,D,X
   8,R,J
   4,R
   4,D,X
   1,R,J
  12,R
  18,D,X
  41,R,C
   4,R,J
  11,R,K
  12,U,X
  69,L,D
  15,R,X
  31,L,D
  40,R
  16,R,X
  24,R,C
   1,R,J
   6,R
  15,R,J
   3
  15,R,X
   6
   2,R
  15,R,X
  13,L
  38
   7,R
  17,L,U,X
   4,D,C
   6,L,C
  11,R,J
  30,L,D
  15,R,X
  21,L,D
  44,R,D
   4,D,X
  10,R,X
  44
  19,R,D,X
  60,R
#***
  60,R
  17,R,D,X
   3,R,J
   3,J
   7,R,D,X
   1,K,G
   6
  40

#lvl_w-05
   1,J
   4,R
   3,R,J
  15,R,D,X
   2,R,J
   4,R
  15,R,D,X
   8,R,J
  18,R,D,X
  10,R,J
   2,R
  15,R,D,X
   6,R
   8,R,J
  40

#lvl_w-06
   3,R
  15,R,D,X
   2,R,D
   1,R,J
  12,R
#oh fuck madeline slow down
  26,R,U,X
  42,R,U,G
   1,R,D
   4,R
   4
  11,U,X
 104,R,U,G
  10,R,D,G
  35,R,G
   1,R
  20,R,D
  15,R,X
  35,L
  15,U,X
   3,L,J,G
  14,L
  17,L,G
   6,R,G
   7,R
  14,R,U,X
  50,R,D,G
  80,R,U,G
  15,R,D,G
  28,R,U,G
   1,R
  15,U,X
  15,R,C
   6,R
  15,D
   2,R,D
   2,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R
   1
   1,R
   1
   1,R
   1
   3,R
   1
   6,R
  15,R,X
   3
   1,R
   1
  15,U,C
   8,G
#the intended strat is lava
  30,R,G
   1,L
  23,R,D
   4,D,X
   5,R,J
   4,R,K,G
   9,R
   1,R,J
   2,R
  40

#lvl_w-07
  10,R,D,X
   1,R,J
  16,L
   1,R,K
   4,K
  28,D
   8
  44,L,D
  11,R
  15,U,X
  20,L
   4,R,J,G
  15,R
   9,L
   5,L,J
   9,J
  21,L
  10,L,K
  18,U,X
 106,R,U,G
   1,R,J,G
  20,R,D
  11,D
   2,L,D
   4,D,X
   9,R,X
   1,R,J
   3,R
  20,R,D,X
   1,L,J
  10,R,J
  22,R
   3,R,J
  12,R
  19,L,D
   4,D,X
   9,L,X
   1,R,J
  15,R
  26,R,X
  74,R,U,G
   1,K
   1,J
   8,R,J
  16,R
   1,J
   1,L,J
  28,R
   1,R,K,G
   4,R,J,G
  20,R,D
   9,D
  18,R,X
  15,D,C
   6,R
   8,L,X
   1,J

  29,L,J
  50,L,G
   8,L,J,G
   9,L
   8,R
   5,R,J
  25,R,D
#probably slow idk what else to do though
  14,R,X
  26,R
   4,D,X
   9,R,X
  12,R,K,G
  14,R,J,G
   3,R,K,G
   7,R
   8,U,X
  37,R
  15,R,X
  18,D
   8,R,D
   7,D
   6,R
   9,R,D
  41,L,G
   1,K,G
   1,J,G
   1,K,G
  14,R,X
   1,R,J
  14,R,U,C
   1,R,J,G
   3
   3,L
   1
   4,D,X
   1,R,J
   3,R
  40