console load nameguysdsidespack/0/10-Farewell 258920 -49568

#console load nameguysdsidespack/0/10-Farewell 267104 -48192
#play,Section FUCK moon block cycles,37

   1
#never touch anything in this file
#unless you want to resync the skip
#which believe me you don't
   1
  88,R,X
  13,U,C
   6
   5,R
   1,L
   1,K,G
   1,R,K
  16,L,J,G
   9,L,K,G
  16,R,D,X
  11,L,C
  12
   4
  15,R,D,X
   2,R
#Start
  10,R,D,X
   1,R,J
   3,R,K,G
   2,K
   4
   1,R
   1,R,K,G
   1,K
   5,R
   3,R,K,G
   3,R
   1
   5,R,U,X
  40

#fuck me why did i do this
  15,R
  20,R,U,C
   1,J,G
   4
   3,L
   4,D,X
   1,R,J
   7,R
   1,R,J
   2,R
  15,R,D,X
   8,R,J
  15,R,D,X
   6,R
  29,R
  10,R,D
   4,D,X
  11,R,U,X
  32,R

  15,R,U,X
  37,R
  15,D,X
   4,R,D
  37,R
  14,R,D,X
  11,R,J
  30,R
  14,U,X
   1,R,J
  28,G
  30,R,D,G
  19,D,G
   1,R
  22
  10,L
   6,L,X
  39,R
  16,U,X
   4,R
   8,R,J

  11,R
   1,R,J,G
   1,R,K,G
   7,R
   8
  28,R
  24,R,X
   1,R,G
  27,L
  12,L,D
   2
   3,J,G
   5
   2,J
   5
   6,R
   5,R
  13,G
  19,R,U,G

   1,L
   2,R
   8,L,U,X
   7,R
  24,R,X
   2,L
   1,L,J
   8,L
  15,D
  14,R,D,X
   3,R,J
   1,R
  12,R,J
   5
   6,L,D,X
  11
  42,R
   6
   9,R,J,G
   6
   9,R,K,G
   6
   9,R,J,G
   1,J
   1,R,J
   5,R,K,G
  18,R,X
   7,R

  12,D
   1
   1,G
   2
   1,G
   3
   1,G
   4
   1,G
   4
   1,G
   3
   1,G
   4

   4,D,X
  11,R,X
  13
  13,R,C
   2,R,J
   5,R,J
   4,R
   8,U,X
  13,G
  51,R,D,G
   1,D,G
   1
  17,D
  19
   9,R
  58
  14,U,X
   2,R,J
   8,L,J
  25,L,D
  13,G
   5,R,D,G
  14,L,D,G
   4,L,G
# :(
   1,L,D
  21,L
   3,R
  14,R,J,G
  22,L,J
   2
  14,R,J,G
  21,L,J
   5
   3,R,J,G
   2,J
   5
   2,J
   9
  14,R,D,X
   1,R,J
   4,D,X
   1,R,X
  13,R,G

  27,R,G
  19,R,J
  15,U,X
# :( part 2
   1,L
   1,J,G
  10
   1,R
   1,J
  10,L,J
  11,L
   2,R
   1,L
   1,J,G
  10
   1,R
   1,J
   6,L,J
  17,L
   1
   1,J,G
  10
   1,R
   1,J
   6,L,J
  17,L
   1
   1,J,G
  10
   1,R
   1,J
   7,L,J
  16,L
   1
   1,J,G
  10
   1,J
  11,L,J
  33,L
   9
   2,L
   1,R,K
  21,R,J
  15,R,X
  10
  11,R,D
   4,D,X
  14,R,X
  15,U,C
  15,R,X
  10,R
  50,D
   2,L,D
   2,D
   6,L,D
  13,L,D
   5,L,D
   1,L,J,G
   9,L
   1,L
   8,L
  34,L,K
  13,G
  26,L,G
  22,L,U,G
  20,L,D,G
   6,L,G
  31,L,D,G
  18,D,G
  16,L,D,G
  20,L,U,G
   8,L,D,G
   4,D,G
   4,L,D,G
   1,R,D,G
   1,R,G
  35,R,D,G
  13,L,D,G
   8,R,D,G
   2,D,G
  28,R,D,G
  37,L,D,G
  22,D,G
  19,R,D,G
  20,D,G
  18,L,D,G
  29,R,D,G
   1,D,G
   5,R,D,G
  37,R,U,G
  61,R,D,G

   1,R
   5,L,D
   1,D
   8,L,D
   7,R
  15,R,U,X
   2
  25,G
  38,R,D,G
  29,D,G
   5,R,D,G
  45,R,J,G
   1,R
   1,R,J,G
  16,R,K,G
  59,R,U,G
   1,R
  17,R,J,G

  83,R,G
  25,R,D,G
   8,R,J,G
  36,R,U,G
  14,R,D,G
   2,D,G
   1
  14,R,X
   1,R,J,G
   1,R
   1,R,K,G
   6,R
   1,R,J,G
   1,R,J
  13,R,J,G
  14,R,U,J,G
  11,R
  13,U,X
  13,G

  11,L,U,G
   1,R,U,G
  53,U,G
  32,R,U,G
  23,R,D,G
  18,R,U,G
  12,R,D,G
  40,R,U,G
   1,L,U,G
  27,U,G
  14,L,U,G
   1,R,U,G
 185,U,G
  14,L,U,G
  29,R,U,G
  62,U,G
  57,R,U,G

  30,R,D,G
  42,R,U,G
  16,R,D,G
   1,R,U,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   2,R,U,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   2,R,U,G
   2,R,D,G
   1,R,U,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   2,R,U,G
   2,R,D,G
   1,R,U,G
   1,R,D,G
   1,R,U,G
  33,R,D,G

  33,L,D,G
   1,R,D,G
   3,D,G
   1,L,D,G
   1,R,D,G
  61,D,G
  18,R,D,G

  27,R,U,G
  12,R,D,G
   8,L,D,G
  36,L,U,G
  19,L,D,G
  31,R,D,G
   3,R,G
   2,R,D,G
   3,L,D,G
   5,R,D,G
  60,R,U,G
   9,R,D,G
  26,L,D,G

   8,D,G
  12,R,D,G
  53,R,U,G

  24,L,D,G
  26,L,U,G
  16,L,D,G
  26,R,D,G
   1,L,D,G
   7,D,G
  27,L,D,G
   1,L
  24,L,U,X
  13,G
  36,L,U,G
   1,R,D,G
  81,D,G

  30,R,D,G
  29,R,U,G
   8,R,D,G
  18,R,U,G
   2,R,D,G
  13,R,U,G
   1,R,D
   6,R
   2
  12,U,X
  13,G
  61,R,D,G
  13,R,D
   4,D
   2

  37,R
  22,R,X
  13,G
  23,R,U,G
   1,L
  13,R

  23,D
  15,R,D
  31,R,X
  28,R,C
  37,R,U,X
  16,U,C

  13,G
  16,G
   1,D
   4
   6,R
   1

   9,U,X
  13,G
  19,R,G
   1,R,D
  15,U,C
  17,R,X
  62,R
   4,D,X
   9,R,U,X
   6
   3,R
  29,L,D
  40
  12,R,U,X
  12
   3,L

  18,L,U,X
   7
   2,L
   1,L,J
  14,L,D,X
   1,L,J
   4,L
  14,L,D,X
   1,L,J,G
   1,L,K,G
   5,L
   1,S
   1,X
   9,J
   1,L,J
   1,L
   1,L
   4,L,J
  12,L,X

   1,L,J,G
   2,L,K,G
   3,L,J,G
  44,L

  14,L,D
  13,L,G
   7,L,G
  16,L,J,G
   9,L,J
  12,U,X
  24,G
   3,R,G
   1,R
   3,R,J,G

   6,R
   1
   8,R,J
  13,R,J,G
  14,R,J,G
   1,R,J
  20,R,U,X
  48,R,U,G
  19,G
   1,R,D
  11,R
   1
   8,U,X
  13,G
  37,R,G
  19,R,J,G
   5,R,D,J
   3,J
   2
  11,U,X

  35,G
   1,D
   8,L,J,G
   9,L
  13,G
   1,L,G
   7,R,G
   3,R,D,J
   7,R
   4,R,J
  11,R
   4,D,X
  10,L,X
   1,L,J
   5,L,D,X
  13,G
  72,L,U,J,G
   1,D
   7,L,J,G
   7,L
   3,L,J
  13,G

  11,L,J,G
   8,L
  13,U,X
  53,L,U,G
   1,L,D
   1,L
   3,K,G
   1,R,K
   4,L,K
   1,L,J,G
   3,L
   4,L,J,G
  13,L,J,G
   2,L,J,G
  17,L,G
   7,L,J,G
   2,L,J
   5,L
  14,L,U,X
  29,L,G
   7,R,G
  10,R,J,G
   1,R,J
  20,R,U,X
  41,R,G
   8,R,J,G
   9,R,G
   4,L,G
   1,L,D
  21,L
   2
   1,L
  10,D,X
   5,J
   1,L,J
   1,J
   1,L
   1,L,J
   4,D,X
  10,R,X
   1,L,J
   4,D,X
  10,L,X
   1,R,J
   7,R,D,X
   1,R,J,G
   1,K,G
   6,R
   1,S
   1,X
   9,J
   1,R,J
   1,R
   1,R,J
   5,R,D,X
  13,R,G
 951,R,U,J,G
 348,R,D,G
   1,L
  10,R
   3,R,D
   4,D,X
  11,R,X
  21,R,D
#Section FUCK moon block cycles
  28,R,U,X
   4,D,C
   2,R,C
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
   2
   9,R,D,X
   1,R,J
   7,R
   2,R,J
   5,R,D,X
   6,R,J,G
   5,R
   1,R,J
   4,R
   1
   1,R,J
   4,R,K,G
   1,K
   7,R
   4,R,J
  12,R,K,G
  15,R,D,X
  35,R,D
   4,R,D,J
  26,R,K,G
   1,J,G
  14,L,J
  60

